\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{namiki2003security}
\citation{namiki2003security}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Continuos Variable Quantum Transmission System}{3}{section.0.1}}
\newlabel{sec:intro}{{0.1}{3}{Continuos Variable Quantum Transmission System}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State constellation\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:const}{{1}{3}{State constellation\relax }{figure.caption.3}{}}
\newlabel{eq:statedensity}{{1}{3}{Continuos Variable Quantum Transmission System}{equation.0.1.1}{}}
\newlabel{eq:statedensity}{{2}{3}{Continuos Variable Quantum Transmission System}{equation.0.1.2}{}}
\newlabel{eq:statedensity1}{{3}{4}{Continuos Variable Quantum Transmission System}{equation.0.1.3}{}}
\newlabel{eq:statedensity2}{{4}{4}{Continuos Variable Quantum Transmission System}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single Base Homodyne Detection}{4}{subsection.0.1.1}}
\newlabel{eq:probdensity}{{6}{4}{Single Base Homodyne Detection}{equation.0.1.6}{}}
\newlabel{eq:postselecteff}{{7}{4}{Single Base Homodyne Detection}{equation.0.1.7}{}}
\newlabel{eq:biterrorratio}{{8}{4}{Single Base Homodyne Detection}{equation.0.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Double Homodyne setup}{4}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }}{5}{figure.caption.4}}
\newlabel{fig:ber}{{2}{5}{BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }{figure.caption.4}{}}
\newlabel{eq:adaptedBER}{{13}{6}{Double Homodyne setup}{equation.0.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functional Description}{6}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical results for double homodyne setup.\relax }}{7}{figure.caption.5}}
\newlabel{fig:singleH}{{4a}{7}{Single homodyne simulation block diagram.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:singleH}{{a}{7}{Single homodyne simulation block diagram.\relax }{figure.caption.6}{}}
\newlabel{fig:doubleH}{{4b}{7}{Double homodyne simulation block diagram.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:doubleH}{{b}{7}{Double homodyne simulation block diagram.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagrams of both simulation results presented in this report.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Required files}{7}{section.0.3}}
\newlabel{Required files}{{0.3}{7}{Required files}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}System Input Parameters}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Inputs}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Outputs}{8}{section.0.6}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Simulation Results}{9}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Single homodyne results}{9}{subsection.0.7.1}}
\newlabel{subsec:SHresults}{{0.7.1}{9}{Single homodyne results}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Double homodyne results}{9}{subsection.0.7.2}}
\newlabel{subsec:DHresults}{{0.7.2}{9}{Double homodyne results}{subsection.0.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }}{10}{figure.caption.11}}
\newlabel{fig:directber}{{5}{10}{BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }}{11}{figure.caption.12}}
\newlabel{fig:adaptedber}{{6}{11}{BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }{figure.caption.12}{}}
\bibcite{namiki2003security}{1}
