\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{namiki2003security}
\citation{namiki2003security}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Continuos Variable Quantum Transmission System}{18}{section.0.11}}
\newlabel{sec:intro}{{0.11}{18}{Continuos Variable Quantum Transmission System}{section.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State constellation\relax }}{18}{figure.caption.41}}
\newlabel{fig:const}{{8}{18}{State constellation\relax }{figure.caption.41}{}}
\newlabel{eq:statedensity}{{15}{18}{Continuos Variable Quantum Transmission System}{equation.0.11.15}{}}
\newlabel{eq:statedensity}{{16}{18}{Continuos Variable Quantum Transmission System}{equation.0.11.16}{}}
\newlabel{eq:statedensity1}{{17}{19}{Continuos Variable Quantum Transmission System}{equation.0.11.17}{}}
\newlabel{eq:statedensity2}{{18}{19}{Continuos Variable Quantum Transmission System}{equation.0.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Single Base Homodyne Detection}{19}{subsection.0.11.1}}
\newlabel{eq:probdensity}{{20}{19}{Single Base Homodyne Detection}{equation.0.11.20}{}}
\newlabel{eq:postselecteff}{{21}{19}{Single Base Homodyne Detection}{equation.0.11.21}{}}
\newlabel{eq:biterrorratio}{{22}{19}{Single Base Homodyne Detection}{equation.0.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Double Homodyne setup}{19}{subsection.0.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }}{20}{figure.caption.42}}
\newlabel{fig:ber}{{9}{20}{BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }{figure.caption.42}{}}
\newlabel{eq:adaptedBER}{{27}{21}{Double Homodyne setup}{equation.0.11.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Functional Description}{21}{section.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretical results for double homodyne setup.\relax }}{22}{figure.caption.43}}
\newlabel{fig:singleH}{{11a}{22}{Single homodyne simulation block diagram.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:singleH}{{a}{22}{Single homodyne simulation block diagram.\relax }{figure.caption.44}{}}
\newlabel{fig:doubleH}{{11b}{22}{Double homodyne simulation block diagram.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:doubleH}{{b}{22}{Double homodyne simulation block diagram.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block diagrams of both simulation results presented in this report.\relax }}{22}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Required files}{22}{section.0.13}}
\newlabel{Required files}{{0.13}{22}{Required files}{section.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}System Input Parameters}{23}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Inputs}{23}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Outputs}{23}{section.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Simulation Results}{24}{section.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Single homodyne results}{24}{subsection.0.17.1}}
\newlabel{subsec:SHresults}{{0.17.1}{24}{Single homodyne results}{subsection.0.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Double homodyne results}{24}{subsection.0.17.2}}
\newlabel{subsec:DHresults}{{0.17.2}{24}{Double homodyne results}{subsection.0.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Block Description}{24}{section.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Homodyne Receiver}{24}{subsection.0.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }}{25}{figure.caption.49}}
\newlabel{fig:directber}{{12}{25}{BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }}{26}{figure.caption.50}}
\newlabel{fig:adaptedber}{{13}{26}{BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Homodyne Receiver Block Diagram.\relax }}{26}{figure.caption.54}}
\newlabel{fig:physicalsystem}{{14}{26}{Homodyne Receiver Block Diagram.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Local Oscillator}{27}{subsection.0.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}Beam Splitter}{27}{subsection.0.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.4}90$^\text  {o}$ Optical Hybrid}{28}{subsection.0.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.5}Photodiode}{28}{subsection.0.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.6}Amplifier}{28}{subsection.0.18.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.7}Electrical Filter}{29}{subsection.0.18.7}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Known Problems}{30}{section.0.19}}
\bibcite{namiki2003security}{1}
