\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}QPSK Transmitter}{6}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces QPSK transmitter block diagram.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QPSK_transmitter_block_diagram_simple}{{5.1}{6}{QPSK transmitter block diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Noise}{7}{section.5.2}}
\newlabel{sec:intro}{{5.2}{7}{Introduction}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the optical system being simulated.\relax }}{8}{figure.caption.7}}
\newlabel{fig:setup}{{5.2}{8}{Overview of the optical system being simulated.\relax }{figure.caption.7}{}}
\newlabel{Required files}{{5.2}{8}{Required files}{section*.8}{}}
\newlabel{subsec:SHresults}{{5.2}{11}{Simulation Results}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of a constelation of 4 states (n = 100)\relax }}{11}{figure.caption.16}}
\newlabel{fig:constelation}{{5.3}{11}{Simulation of a constelation of 4 states (n = 100)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation of the variance of $n$.\relax }}{12}{figure.caption.17}}
\newlabel{fig:variance}{{5.4}{12}{Simulation of the variance of $n$.\relax }{figure.caption.17}{}}
\citation{namiki2003security}
\citation{namiki2003security}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuos Variable Quantum Transmission System}{13}{section.5.3}}
\newlabel{sec:intro}{{5.3}{13}{Continuos Variable Quantum Transmission System}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State constellation\relax }}{13}{figure.caption.19}}
\newlabel{fig:const}{{5.5}{13}{State constellation\relax }{figure.caption.19}{}}
\newlabel{eq:statedensity}{{5.1}{13}{Continuos Variable Quantum Transmission System}{equation.5.3.1}{}}
\newlabel{eq:statedensity}{{5.2}{13}{Continuos Variable Quantum Transmission System}{equation.5.3.2}{}}
\newlabel{eq:statedensity1}{{5.3}{14}{Continuos Variable Quantum Transmission System}{equation.5.3.3}{}}
\newlabel{eq:statedensity2}{{5.4}{14}{Continuos Variable Quantum Transmission System}{equation.5.3.4}{}}
\newlabel{eq:probdensity}{{5.6}{14}{Single Base Homodyne Detection}{equation.5.3.6}{}}
\newlabel{eq:postselecteff}{{5.7}{14}{Single Base Homodyne Detection}{equation.5.3.7}{}}
\newlabel{eq:biterrorratio}{{5.8}{14}{Single Base Homodyne Detection}{equation.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }}{15}{figure.caption.21}}
\newlabel{fig:ber}{{5.6}{15}{BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }{figure.caption.21}{}}
\newlabel{eq:adaptedBER}{{5.13}{16}{Double Homodyne setup}{equation.5.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Theoretical results for double homodyne setup.\relax }}{17}{figure.caption.23}}
\newlabel{fig:singleH}{{5.8a}{17}{Single homodyne simulation block diagram.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:singleH}{{a}{17}{Single homodyne simulation block diagram.\relax }{figure.caption.25}{}}
\newlabel{fig:doubleH}{{5.8b}{17}{Double homodyne simulation block diagram.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:doubleH}{{b}{17}{Double homodyne simulation block diagram.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block diagrams of both simulation results presented in this report.\relax }}{17}{figure.caption.25}}
\newlabel{Required files}{{5.3}{17}{Required files}{section*.27}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\newlabel{subsec:SHresults}{{5.3}{19}{Single homodyne results}{section*.35}{}}
\newlabel{subsec:DHresults}{{5.3}{19}{Double homodyne results}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }}{20}{figure.caption.36}}
\newlabel{fig:directber}{{5.9}{20}{BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }}{21}{figure.caption.38}}
\newlabel{fig:adaptedber}{{5.10}{21}{BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }{figure.caption.38}{}}
\bibcite{namiki2003security}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simplified Coherent Receiver}{23}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simplified Coherent Transceiver\relax }}{23}{figure.caption.41}}
\newlabel{simplified_coherent_transceiver}{{5.11}{23}{Simplified Coherent Transceiver\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tx side}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rx side}{23}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tx/Rx DSP main subsystem\relax }}{24}{figure.caption.42}}
\newlabel{DSP_main_subsystem}{{5.12}{24}{Tx/Rx DSP main subsystem\relax }{figure.caption.42}{}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
