\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}QPSK Transmitter}{6}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces QPSK transmitter block diagram.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QPSK_transmitter_block_diagram_simple}{{5.1}{6}{QPSK transmitter block diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Noise}{7}{section.5.2}}
\newlabel{sec:intro}{{5.2}{7}{Introduction}{section*.4}{}}
\newlabel{Required files}{{5.2}{8}{Required files}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the optical system being simulated.\relax }}{9}{figure.caption.7}}
\newlabel{fig:setup}{{5.2}{9}{Overview of the optical system being simulated.\relax }{figure.caption.7}{}}
\newlabel{subsec:SHresults}{{5.2}{11}{Simulation Results}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of a constelation of 4 states (n = 100)\relax }}{11}{figure.caption.16}}
\newlabel{fig:constelation}{{5.3}{11}{Simulation of a constelation of 4 states (n = 100)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation of the variance of $n$.\relax }}{12}{figure.caption.17}}
\newlabel{fig:variance}{{5.4}{12}{Simulation of the variance of $n$.\relax }{figure.caption.17}{}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
