\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}QPSK Transmitter}{7}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces QPSK transmitter block diagram.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QPSK_transmitter_block_diagram_simple}{{5.1}{7}{QPSK transmitter block diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Noise}{9}{section.5.2}}
\newlabel{sec:intro}{{5.2}{9}{Introduction}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the optical system being simulated.\relax }}{10}{figure.caption.7}}
\newlabel{fig:setup}{{5.2}{10}{Overview of the optical system being simulated.\relax }{figure.caption.7}{}}
\newlabel{Required files}{{5.2}{10}{Required files}{section*.8}{}}
\newlabel{subsec:SHresults}{{5.2}{13}{Simulation Results}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of a constelation of 4 states (n = 100)\relax }}{13}{figure.caption.16}}
\newlabel{fig:constelation}{{5.3}{13}{Simulation of a constelation of 4 states (n = 100)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation of the variance of $n$.\relax }}{14}{figure.caption.17}}
\newlabel{fig:variance}{{5.4}{14}{Simulation of the variance of $n$.\relax }{figure.caption.17}{}}
\citation{namiki2003security}
\citation{namiki2003security}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuos Variable Quantum Transmission System}{15}{section.5.3}}
\newlabel{sec:intro}{{5.3}{15}{Continuos Variable Quantum Transmission System}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State constellation\relax }}{15}{figure.caption.19}}
\newlabel{fig:const}{{5.5}{15}{State constellation\relax }{figure.caption.19}{}}
\newlabel{eq:statedensity}{{5.1}{15}{Continuos Variable Quantum Transmission System}{equation.5.3.1}{}}
\newlabel{eq:statedensity}{{5.2}{15}{Continuos Variable Quantum Transmission System}{equation.5.3.2}{}}
\newlabel{eq:statedensity1}{{5.3}{16}{Continuos Variable Quantum Transmission System}{equation.5.3.3}{}}
\newlabel{eq:statedensity2}{{5.4}{16}{Continuos Variable Quantum Transmission System}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single Base Homodyne Detection}{16}{subsection.5.3.1}}
\newlabel{eq:probdensity}{{5.6}{16}{Single Base Homodyne Detection}{equation.5.3.6}{}}
\newlabel{eq:postselecteff}{{5.7}{16}{Single Base Homodyne Detection}{equation.5.3.7}{}}
\newlabel{eq:biterrorratio}{{5.8}{16}{Single Base Homodyne Detection}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Double Homodyne setup}{16}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }}{17}{figure.caption.20}}
\newlabel{fig:ber}{{5.6}{17}{BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }{figure.caption.20}{}}
\newlabel{eq:adaptedBER}{{5.13}{18}{Double Homodyne setup}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functional Description}{18}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Theoretical results for double homodyne setup.\relax }}{19}{figure.caption.21}}
\newlabel{fig:singleH}{{5.8a}{19}{Single homodyne simulation block diagram.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:singleH}{{a}{19}{Single homodyne simulation block diagram.\relax }{figure.caption.22}{}}
\newlabel{fig:doubleH}{{5.8b}{19}{Double homodyne simulation block diagram.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:doubleH}{{b}{19}{Double homodyne simulation block diagram.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block diagrams of both simulation results presented in this report.\relax }}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Required files}{19}{section.5.5}}
\newlabel{Required files}{{5.5}{19}{Required files}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}System Input Parameters}{20}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Inputs}{20}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Outputs}{20}{section.5.8}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Simulation Results}{21}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Single homodyne results}{21}{subsection.5.9.1}}
\newlabel{subsec:SHresults}{{5.9.1}{21}{Single homodyne results}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Double homodyne results}{21}{subsection.5.9.2}}
\newlabel{subsec:DHresults}{{5.9.2}{21}{Double homodyne results}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Known Problems}{21}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }}{22}{figure.caption.27}}
\newlabel{fig:directber}{{5.9}{22}{BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }}{23}{figure.caption.28}}
\newlabel{fig:adaptedber}{{5.10}{23}{BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }{figure.caption.28}{}}
\bibcite{namiki2003security}{1}
\@setckpt{chapter/case_studies}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
