\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Library}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binary source}{10}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a pseudorandom sequence with a pattern length equal to 3.\relax }}{12}{figure.caption.24}}
\newlabel{BinarySequenceN3}{{6.1}{12}{Example of a pseudorandom sequence with a pattern length equal to 3.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary signal generated by the block operating in the \textit  {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }}{13}{figure.caption.27}}
\newlabel{MQAM1_DeterministAppendZeros}{{6.2}{13}{Binary signal generated by the block operating in the \textit {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decoder}{14}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }}{15}{figure.caption.39}}
\newlabel{Decoder_output}{{6.3}{15}{Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Clock}{17}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of the output signal of the clock\relax }}{18}{figure.caption.50}}
\newlabel{Clock_output}{{6.4}{18}{Example of the output signal of the clock\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discrete to continuous time}{19}{section.6.5}}
\newlabel{MQAM4_DeterministicAppendZeros}{{\caption@xref {MQAM4_DeterministicAppendZeros}{ on input line 47}}{20}{Example}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of the type of signal generated by this block for a binary sequence 0100...\relax }}{20}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Homodyne receiver}{21}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Basic configuration of the MQAM receiver\relax }}{21}{figure.caption.63}}
\newlabel{MQAM_receiver_block_diagram_simple}{{6.6}{21}{Basic configuration of the MQAM receiver\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic representation of the block homodyne receiver.\relax }}{21}{figure.caption.65}}
\newlabel{MQAM_receiver_block_diagram}{{6.7}{21}{Schematic representation of the block homodyne receiver.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of input parameters of the block MQAM receiver\relax }}{22}{table.caption.67}}
\newlabel{table}{{6.1}{22}{List of input parameters of the block MQAM receiver\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}IQ modulator}{25}{section.6.7}}
\newlabel{MQAM8_DeterministicAppendZeros}{{\caption@xref {MQAM8_DeterministicAppendZeros}{ on input line 57}}{26}{Example}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...\relax }}{26}{figure.caption.87}}
\@setckpt{chapter/library}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
