\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Library}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binary source}{27}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a pseudorandom sequence with a pattern length equal to 3.\relax }}{29}{figure.caption.63}}
\newlabel{BinarySequenceN3}{{6.1}{29}{Example of a pseudorandom sequence with a pattern length equal to 3.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary signal generated by the block operating in the \textit  {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }}{30}{figure.caption.66}}
\newlabel{MQAM1_DeterministAppendZeros}{{6.2}{30}{Binary signal generated by the block operating in the \textit {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clock}{31}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the output signal of the clock\relax }}{32}{figure.caption.77}}
\newlabel{Clock_output}{{6.3}{32}{Example of the output signal of the clock\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 2x2 coupler\relax }}{33}{figure.caption.79}}
\newlabel{}{{6.4}{33}{2x2 coupler\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coupler 2 by 2}{33}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Decoder}{34}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }}{35}{figure.caption.90}}
\newlabel{Decoder_output}{{6.5}{35}{Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discrete to continuous time}{37}{section.6.6}}
\newlabel{MQAM4_DeterministicAppendZeros}{{\caption@xref {MQAM4_DeterministicAppendZeros}{ on input line 47}}{38}{Example}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of the type of signal generated by this block for a binary sequence 0100...\relax }}{38}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Homodyne receiver}{39}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Basic configuration of the MQAM receiver\relax }}{39}{figure.caption.103}}
\newlabel{MQAM_receiver_block_diagram_simple}{{6.7}{39}{Basic configuration of the MQAM receiver\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic representation of the block homodyne receiver.\relax }}{39}{figure.caption.105}}
\newlabel{MQAM_receiver_block_diagram}{{6.8}{39}{Schematic representation of the block homodyne receiver.\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of input parameters of the block MQAM receiver\relax }}{40}{table.caption.107}}
\newlabel{table}{{6.1}{40}{List of input parameters of the block MQAM receiver\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}IQ modulator}{43}{section.6.8}}
\newlabel{MQAM8_DeterministicAppendZeros}{{\caption@xref {MQAM8_DeterministicAppendZeros}{ on input line 57}}{44}{Example}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...\relax }}{44}{figure.caption.127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Local Oscillator}{45}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}MQAM mapper}{47}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Constellation used to map the signal for m=4 \relax }}{48}{figure.caption.141}}
\newlabel{constellation}{{6.10}{48}{Constellation used to map the signal for m=4 \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of the type of signal generated by this block for the initial binary signal 0100... \relax }}{49}{figure.caption.149}}
\newlabel{DeterministicAppendZeros}{{6.11}{49}{Example of the type of signal generated by this block for the initial binary signal 0100... \relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}MQAM transmitter}{50}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Basic configuration of the MQAM transmitter\relax }}{50}{figure.caption.150}}
\newlabel{MQAM_transmitter_block_diagram_simple}{{6.12}{50}{Basic configuration of the MQAM transmitter\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic representation of the block MQAM transmitter.\relax }}{50}{figure.caption.152}}
\newlabel{MQAM_transmitter_block_diagram}{{6.13}{50}{Schematic representation of the block MQAM transmitter.\relax }{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of input parameters of the block MQAM transmitter\relax }}{51}{table.caption.154}}
\newlabel{table}{{6.2}{51}{List of input parameters of the block MQAM transmitter\relax }{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of the binary sequence generated by this block for a sequence 0100...\relax }}{53}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of the output optical signal generated by this block for a sequence 0100...\relax }}{54}{figure.caption.161}}
\@setckpt{chapter/library}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
