\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Library}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binary source}{30}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a pseudorandom sequence with a pattern length equal to 3.\relax }}{32}{figure.caption.64}}
\newlabel{BinarySequenceN3}{{6.1}{32}{Example of a pseudorandom sequence with a pattern length equal to 3.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary signal generated by the block operating in the \textit  {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }}{33}{figure.caption.67}}
\newlabel{MQAM1_DeterministAppendZeros}{{6.2}{33}{Binary signal generated by the block operating in the \textit {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clock}{34}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the output signal of the clock\relax }}{35}{figure.caption.78}}
\newlabel{Clock_output}{{6.3}{35}{Example of the output signal of the clock\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 2x2 coupler\relax }}{36}{figure.caption.80}}
\newlabel{}{{6.4}{36}{2x2 coupler\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coupler 2 by 2}{36}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Decoder}{37}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }}{38}{figure.caption.91}}
\newlabel{Decoder_output}{{6.5}{38}{Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discrete to continuous time}{40}{section.6.6}}
\newlabel{MQAM4_DeterministicAppendZeros}{{\caption@xref {MQAM4_DeterministicAppendZeros}{ on input line 47}}{41}{Example}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of the type of signal generated by this block for a binary sequence 0100...\relax }}{41}{figure.caption.103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Homodyne receiver}{42}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Basic configuration of the MQAM receiver\relax }}{42}{figure.caption.104}}
\newlabel{MQAM_receiver_block_diagram_simple}{{6.7}{42}{Basic configuration of the MQAM receiver\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic representation of the block homodyne receiver.\relax }}{42}{figure.caption.106}}
\newlabel{MQAM_receiver_block_diagram}{{6.8}{42}{Schematic representation of the block homodyne receiver.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of input parameters of the block MQAM receiver\relax }}{43}{table.caption.108}}
\newlabel{table}{{6.1}{43}{List of input parameters of the block MQAM receiver\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}IQ modulator}{46}{section.6.8}}
\newlabel{MQAM8_DeterministicAppendZeros}{{\caption@xref {MQAM8_DeterministicAppendZeros}{ on input line 57}}{47}{Example}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...\relax }}{47}{figure.caption.128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Local Oscillator}{48}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}MQAM mapper}{50}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Constellation used to map the signal for m=4 \relax }}{51}{figure.caption.142}}
\newlabel{constellation}{{6.10}{51}{Constellation used to map the signal for m=4 \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of the type of signal generated by this block for the initial binary signal 0100... \relax }}{52}{figure.caption.150}}
\newlabel{DeterministicAppendZeros}{{6.11}{52}{Example of the type of signal generated by this block for the initial binary signal 0100... \relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}MQAM transmitter}{53}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Basic configuration of the MQAM transmitter\relax }}{53}{figure.caption.151}}
\newlabel{MQAM_transmitter_block_diagram_simple}{{6.12}{53}{Basic configuration of the MQAM transmitter\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic representation of the block MQAM transmitter.\relax }}{53}{figure.caption.153}}
\newlabel{MQAM_transmitter_block_diagram}{{6.13}{53}{Schematic representation of the block MQAM transmitter.\relax }{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of input parameters of the block MQAM transmitter\relax }}{54}{table.caption.155}}
\newlabel{table}{{6.2}{54}{List of input parameters of the block MQAM transmitter\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of the binary sequence generated by this block for a sequence 0100...\relax }}{56}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of the output optical signal generated by this block for a sequence 0100...\relax }}{57}{figure.caption.162}}
\@setckpt{chapter/library}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
