\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Library}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binary source}{15}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a pseudorandom sequence with a pattern length equal to 3.\relax }}{17}{figure.caption.39}}
\newlabel{BinarySequenceN3}{{6.1}{17}{Example of a pseudorandom sequence with a pattern length equal to 3.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary signal generated by the block operating in the \textit  {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }}{18}{figure.caption.42}}
\newlabel{MQAM1_DeterministAppendZeros}{{6.2}{18}{Binary signal generated by the block operating in the \textit {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clock}{19}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the output signal of the clock\relax }}{20}{figure.caption.53}}
\newlabel{Clock_output}{{6.3}{20}{Example of the output signal of the clock\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decoder}{21}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }}{22}{figure.caption.65}}
\newlabel{Decoder_output}{{6.4}{22}{Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discrete to continuous time}{24}{section.6.5}}
\newlabel{MQAM4_DeterministicAppendZeros}{{\caption@xref {MQAM4_DeterministicAppendZeros}{ on input line 47}}{25}{Example}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of the type of signal generated by this block for a binary sequence 0100...\relax }}{25}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Homodyne receiver}{26}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Basic configuration of the MQAM receiver\relax }}{26}{figure.caption.78}}
\newlabel{MQAM_receiver_block_diagram_simple}{{6.6}{26}{Basic configuration of the MQAM receiver\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic representation of the block homodyne receiver.\relax }}{26}{figure.caption.80}}
\newlabel{MQAM_receiver_block_diagram}{{6.7}{26}{Schematic representation of the block homodyne receiver.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of input parameters of the block MQAM receiver\relax }}{27}{table.caption.82}}
\newlabel{table}{{6.1}{27}{List of input parameters of the block MQAM receiver\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}IQ modulator}{30}{section.6.7}}
\newlabel{MQAM8_DeterministicAppendZeros}{{\caption@xref {MQAM8_DeterministicAppendZeros}{ on input line 57}}{31}{Example}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...\relax }}{31}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Local Oscillator}{32}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}MQAM mapper}{34}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Constellation used to map the signal for m=4 \relax }}{35}{figure.caption.116}}
\newlabel{constellation}{{6.9}{35}{Constellation used to map the signal for m=4 \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Example of the type of signal generated by this block for the initial binary signal 0100... \relax }}{36}{figure.caption.124}}
\newlabel{DeterministicAppendZeros}{{6.10}{36}{Example of the type of signal generated by this block for the initial binary signal 0100... \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}MQAM transmitter}{37}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Basic configuration of the MQAM transmitter\relax }}{37}{figure.caption.125}}
\newlabel{MQAM_transmitter_block_diagram_simple}{{6.11}{37}{Basic configuration of the MQAM transmitter\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic representation of the block MQAM transmitter.\relax }}{37}{figure.caption.127}}
\newlabel{MQAM_transmitter_block_diagram}{{6.12}{37}{Schematic representation of the block MQAM transmitter.\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of input parameters of the block MQAM transmitter\relax }}{38}{table.caption.129}}
\newlabel{table}{{6.2}{38}{List of input parameters of the block MQAM transmitter\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of the binary sequence generated by this block for a sequence 0100...\relax }}{40}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of the output optical signal generated by this block for a sequence 0100...\relax }}{41}{figure.caption.136}}
\@setckpt{chapter/library}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
