\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Library}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Add}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary source}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a pseudorandom sequence with a pattern length equal to 3.\relax }}{27}{figure.caption.61}}
\newlabel{BinarySequenceN3}{{5.1}{27}{Example of a pseudorandom sequence with a pattern length equal to 3.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binary signal generated by the block operating in the \textit  {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }}{28}{figure.caption.64}}
\newlabel{MQAM1_DeterministAppendZeros}{{5.2}{28}{Binary signal generated by the block operating in the \textit {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clock}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the output signal of the clock\relax }}{30}{figure.caption.75}}
\newlabel{Clock_output}{{5.3}{30}{Example of the output signal of the clock\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decoder}{31}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }}{32}{figure.caption.87}}
\newlabel{Decoder_output}{{5.4}{32}{Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discrete to continuous time}{34}{section.5.5}}
\newlabel{MQAM4_DeterministicAppendZeros}{{\caption@xref {MQAM4_DeterministicAppendZeros}{ on input line 47}}{35}{Example}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of the type of signal generated by this block for a binary sequence 0100...\relax }}{35}{figure.caption.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Homodyne receiver}{36}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Basic configuration of the MQAM receiver\relax }}{36}{figure.caption.100}}
\newlabel{MQAM_receiver_block_diagram_simple}{{5.6}{36}{Basic configuration of the MQAM receiver\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic representation of the block homodyne receiver.\relax }}{36}{figure.caption.102}}
\newlabel{MQAM_receiver_block_diagram}{{5.7}{36}{Schematic representation of the block homodyne receiver.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of input parameters of the block MQAM receiver\relax }}{37}{table.caption.104}}
\newlabel{table}{{5.1}{37}{List of input parameters of the block MQAM receiver\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}IQ modulator}{40}{section.5.7}}
\newlabel{MQAM8_DeterministicAppendZeros}{{\caption@xref {MQAM8_DeterministicAppendZeros}{ on input line 57}}{41}{Example}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...\relax }}{41}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Local Oscillator}{42}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}MQAM mapper}{44}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Constellation used to map the signal for m=4 \relax }}{45}{figure.caption.138}}
\newlabel{constellation}{{5.9}{45}{Constellation used to map the signal for m=4 \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of the type of signal generated by this block for the initial binary signal 0100... \relax }}{46}{figure.caption.146}}
\newlabel{DeterministicAppendZeros}{{5.10}{46}{Example of the type of signal generated by this block for the initial binary signal 0100... \relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}MQAM transmitter}{47}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Basic configuration of the MQAM transmitter\relax }}{47}{figure.caption.147}}
\newlabel{MQAM_transmitter_block_diagram_simple}{{5.11}{47}{Basic configuration of the MQAM transmitter\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schematic representation of the block MQAM transmitter.\relax }}{47}{figure.caption.149}}
\newlabel{MQAM_transmitter_block_diagram}{{5.12}{47}{Schematic representation of the block MQAM transmitter.\relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of input parameters of the block MQAM transmitter\relax }}{48}{table.caption.151}}
\newlabel{table}{{5.2}{48}{List of input parameters of the block MQAM transmitter\relax }{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example of the binary sequence generated by this block for a sequence 0100...\relax }}{50}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of the output optical signal generated by this block for a sequence 0100...\relax }}{51}{figure.caption.158}}
\@setckpt{chapter/library}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
