\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Library}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binary source}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a pseudorandom sequence with a pattern length equal to 3.\relax }}{30}{figure.caption.61}}
\newlabel{BinarySequenceN3}{{6.1}{30}{Example of a pseudorandom sequence with a pattern length equal to 3.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary signal generated by the block operating in the \textit  {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }}{31}{figure.caption.64}}
\newlabel{MQAM1_DeterministAppendZeros}{{6.2}{31}{Binary signal generated by the block operating in the \textit {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clock}{32}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the output signal of the clock\relax }}{33}{figure.caption.75}}
\newlabel{Clock_output}{{6.3}{33}{Example of the output signal of the clock\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decoder}{34}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }}{35}{figure.caption.87}}
\newlabel{Decoder_output}{{6.4}{35}{Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discrete to continuous time}{37}{section.6.5}}
\newlabel{MQAM4_DeterministicAppendZeros}{{\caption@xref {MQAM4_DeterministicAppendZeros}{ on input line 47}}{38}{Example}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of the type of signal generated by this block for a binary sequence 0100...\relax }}{38}{figure.caption.99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Homodyne receiver}{39}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Basic configuration of the MQAM receiver\relax }}{39}{figure.caption.100}}
\newlabel{MQAM_receiver_block_diagram_simple}{{6.6}{39}{Basic configuration of the MQAM receiver\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic representation of the block homodyne receiver.\relax }}{39}{figure.caption.102}}
\newlabel{MQAM_receiver_block_diagram}{{6.7}{39}{Schematic representation of the block homodyne receiver.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of input parameters of the block MQAM receiver\relax }}{40}{table.caption.104}}
\newlabel{table}{{6.1}{40}{List of input parameters of the block MQAM receiver\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}IQ modulator}{43}{section.6.7}}
\newlabel{MQAM8_DeterministicAppendZeros}{{\caption@xref {MQAM8_DeterministicAppendZeros}{ on input line 57}}{44}{Example}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...\relax }}{44}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Local Oscillator}{45}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}MQAM mapper}{47}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Constellation used to map the signal for m=4 \relax }}{48}{figure.caption.138}}
\newlabel{constellation}{{6.9}{48}{Constellation used to map the signal for m=4 \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Example of the type of signal generated by this block for the initial binary signal 0100... \relax }}{49}{figure.caption.146}}
\newlabel{DeterministicAppendZeros}{{6.10}{49}{Example of the type of signal generated by this block for the initial binary signal 0100... \relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}MQAM transmitter}{50}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Basic configuration of the MQAM transmitter\relax }}{50}{figure.caption.147}}
\newlabel{MQAM_transmitter_block_diagram_simple}{{6.11}{50}{Basic configuration of the MQAM transmitter\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic representation of the block MQAM transmitter.\relax }}{50}{figure.caption.149}}
\newlabel{MQAM_transmitter_block_diagram}{{6.12}{50}{Schematic representation of the block MQAM transmitter.\relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of input parameters of the block MQAM transmitter\relax }}{51}{table.caption.151}}
\newlabel{table}{{6.2}{51}{List of input parameters of the block MQAM transmitter\relax }{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of the binary sequence generated by this block for a sequence 0100...\relax }}{53}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of the output optical signal generated by this block for a sequence 0100...\relax }}{54}{figure.caption.158}}
\@setckpt{chapter/library}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
