\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Library}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binary source}{13}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a pseudorandom sequence with a pattern length equal to 3.\relax }}{15}{figure.caption.34}}
\newlabel{BinarySequenceN3}{{6.1}{15}{Example of a pseudorandom sequence with a pattern length equal to 3.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary signal generated by the block operating in the \textit  {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }}{16}{figure.caption.37}}
\newlabel{MQAM1_DeterministAppendZeros}{{6.2}{16}{Binary signal generated by the block operating in the \textit {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decoder}{17}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }}{18}{figure.caption.49}}
\newlabel{Decoder_output}{{6.3}{18}{Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Clock}{20}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of the output signal of the clock\relax }}{21}{figure.caption.60}}
\newlabel{Clock_output}{{6.4}{21}{Example of the output signal of the clock\relax }{figure.caption.60}{}}
\@setckpt{chapter/library}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
