\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Development Cycle}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Case Studies}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}QPSK Transmitter}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantum Noise}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Continuos Variable Quantum Transmission System}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Library}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Add}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Binary source}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Clock}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Decoder}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Discrete to continuous time}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Homodyne receiver}{37}{section.5.6}
\contentsline {section}{\numberline {5.7}IQ modulator}{41}{section.5.7}
\contentsline {section}{\numberline {5.8}Local Oscillator}{43}{section.5.8}
\contentsline {section}{\numberline {5.9}MQAM mapper}{45}{section.5.9}
\contentsline {section}{\numberline {5.10}MQAM transmitter}{48}{section.5.10}
