This is BibTeX, Version 0.99dThe top-level auxiliary file: main_netxpto.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/visualizer.aux
A level-1 auxiliary file: chapter/case_studies.aux
The style file: unsrt.bst
Illegal, another \bibdata command---line 101 of file chapter/case_studies.aux
 : \bibdata
 :         {ot_with_discrete_variables}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/library.aux
Illegal, another \bibstyle command---line 31 of file main_netxpto.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Liu2009
(There were 2 error messages)
