SyncTeX Version:1
Input:1:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.tex
Input:2:D:\netxpto\LinkPlanner\doc\tex\style\phdthesis.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:14:D:\netxpto\LinkPlanner\doc\tex\style\mypackages.tex
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ansinew.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\here.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\epigraph\epigraph.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\xfor\xfor.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\substr\substr.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator-language-mappings.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-portuges.ldf
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-portuges-noenc.ldf
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\braket\braket.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:109:D:\netxpto\LinkPlanner\doc\tex\style\mycommands.tex
Input:110:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.aux
Input:111:D:\netxpto\LinkPlanner\doc\tex\chapter\introduction.aux
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:113:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:120:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.out
Input:121:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.out
Input:122:D:\netxpto\LinkPlanner\doc\tex\chapter\introduction.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8573
{1
[122,7:4736286,50192074:29956998,45455788,0
h122,7:4736286,4736286:0,0,0
[122,7:4736286,4736286:0,0,0
(122,7:4736286,4670505:0,0,0
k122,7:4736286,4670505:-881461
)
]
[122,7:4736286,50192074:29956998,45455788,0
[122,7:5683528,50192074:29009756,45455788,0
[122,7:5683528,5719326:29009756,983040,0
(122,7:5683528,5719326:29009756,0,0
h122,7:5683528,5719326:29009756,0,0
)
]
[122,7:5683528,48553674:29009756,41654700,0
h122,7:5683528,7554334:0,0,0
(122,7:5683528,22560983:29009756,819327,24344
k122,7:14189822,22560983:8506294
(122,7:14189822,22560983:0,0,0
g122,7:14189822,22560983
g122,7:14189822,22560983
g122,7:13831012,22560983
(122,7:13831012,22560983:0,0,0
)
g122,7:14189822,22560983
)
x122,7:18176026,22560983
x122,7:19045763,22560983
g122,7:19328878,22560983
x122,7:19705983,22560983
g122,7:19989098,22560983
x122,7:26186991,22560983
g122,7:26186991,22560983
k122,7:34693285,22560983:8506294
)
(122,7:5683528,25723100:29009756,0,0
k122,7:20188406,25723100:14504878
h122,7:20188406,25723100:0,0,0
(122,7:20188406,25723100:0,0,0
$122,7:20188406,25723100
v122,7:20188406,25723100:0,0,0
$122,7:20188406,25723100
)
g122,7:20188406,25723100
k122,7:34693284,25723100:14504878
)
(122,7:5683528,27808788:29009756,568977,145483
k122,7:17028936,27808788:11345408
h122,7:17028936,27808788:0,0,0
x122,7:17422152,27808788
g122,7:17618760,27808788
x122,7:18475964,27808788
g122,7:18672572,27808788
x122,7:20524592,27808788
g122,7:20721200,27808788
x122,7:21578404,27808788
g122,7:21775012,27808788
x122,7:23347876,27808788
g122,7:23347876,27808788
k122,7:34693284,27808788:11345408
)
h122,7:5683528,39064153:0,0,0
]
(122,7:5683528,50192074:29009756,0,0
h122,7:5683528,50192074:29009756,0,0
)
]
]
]
!1697
}1
Input:125:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.toc
!67
{2
[122,13:4736286,50192074:29956998,45455788,2150
[122,13:4736286,4736286:0,0,0
(122,13:4736286,4670505:0,0,0
k122,13:4736286,4670505:-881461
)
]
[122,13:4736286,50192074:29956998,45455788,2150
[122,13:5683528,50192074:29009756,45455788,2150
[122,13:5683528,5719326:29009756,983040,0
(122,13:5683528,5719326:29009756,0,0
h122,13:5683528,5719326:29009756,0,0
)
]
[122,13:5683528,48553674:29009756,41654700,0
h122,9:5683528,9834994:3773903,681834,241585
(122,9:5683528,11379746:29009756,818201,13015
h122,9:5683528,11379746:0,0,0
k122,9:29597232,11379746:23913704
x122,9:34693285,11379746
h122,9:34693285,11379746:0,0,0
g122,9:34693285,11379746
g122,9:34693285,11379746
)
(122,9:5683528,12677366:29009756,0,0
h122,9:5683528,12677366:0,0,0
h122,9:5683528,12677366:0,0,0
k122,9:34693284,12677366:29009756
g122,9:34693284,12677366
)
(122,9:5683528,13974986:29009756,0,0
h122,9:5683528,13974986:0,0,0
h122,9:5683528,13974986:0,0,0
k122,9:34693284,13974986:29009756
g122,9:34693284,13974986
)
(122,9:5683528,15272606:29009756,0,0
h122,9:5683528,15272606:0,0,0
h122,9:5683528,15272606:0,0,0
k122,9:34693284,15272606:29009756
g122,9:34693284,15272606
)
(122,9:5683528,16570226:29009756,0,0
h122,9:5683528,16570226:0,0,0
h122,9:5683528,16570226:0,0,0
k122,9:34693284,16570226:29009756
g122,9:34693284,16570226
)
(122,9:5683528,17867846:29009756,0,0
h122,9:5683528,17867846:0,0,0
h122,9:5683528,17867846:0,0,0
k122,9:34693284,17867846:29009756
g122,9:34693284,17867846
)
(125,1:5683528,19565889:29009756,518478,8247
g125,1:6759956,19565889
g125,1:5683528,19565889
x125,1:9829168,19565889
k125,1:33580972,19565889:23751804
(125,1:33580972,19565889:1112311,481160,8247
k125,1:34334474,19565889:753502
x125,1:34693283,19565889
)
g125,1:33580972,19565889
g125,1:34693283,19565889
)
]
(122,13:5683528,50192074:29009756,497305,2150
(122,13:5683528,50192074:29009756,497305,2150
k122,13:20009002,50192074:14325474
x122,13:20367811,50192074
k122,13:34693285,50192074:14325474
)
)
]
]
]
!1972
}2
!9
{3
[1,52:4736286,50192074:29956998,45455788,2150
[1,52:4736286,4736286:0,0,0
(1,52:4736286,4670505:0,0,0
k1,52:4736286,4670505:65781
)
]
[1,52:4736286,50192074:29956998,45455788,2150
[1,52:5683528,50192074:29009756,45455788,2150
[1,52:5683528,5719326:29009756,983040,0
(1,52:5683528,5719326:29009756,0,0
h1,52:5683528,5719326:29009756,0,0
)
]
[1,52:5683528,48553674:29009756,41654700,0
h122,13:5683528,9834994:3773903,681834,241585
(122,13:5683528,11379746:29009756,818201,13015
h122,13:5683528,11379746:0,0,0
k122,13:28151116,11379746:22467588
x122,13:34693285,11379746
h122,13:34693285,11379746:0,0,0
g122,13:34693285,11379746
g122,13:34693285,11379746
)
(122,13:5683528,12677366:29009756,0,0
h122,13:5683528,12677366:0,0,0
h122,13:5683528,12677366:0,0,0
k122,13:34693284,12677366:29009756
g122,13:34693284,12677366
)
(122,13:5683528,13974986:29009756,0,0
h122,13:5683528,13974986:0,0,0
h122,13:5683528,13974986:0,0,0
k122,13:34693284,13974986:29009756
g122,13:34693284,13974986
)
(122,13:5683528,15272606:29009756,0,0
h122,13:5683528,15272606:0,0,0
h122,13:5683528,15272606:0,0,0
k122,13:34693284,15272606:29009756
g122,13:34693284,15272606
)
(122,13:5683528,16570226:29009756,0,0
h122,13:5683528,16570226:0,0,0
h122,13:5683528,16570226:0,0,0
k122,13:34693284,16570226:29009756
g122,13:34693284,16570226
)
(122,13:5683528,17867846:29009756,0,0
h122,13:5683528,17867846:0,0,0
h122,13:5683528,17867846:0,0,0
k122,13:34693284,17867846:29009756
g122,13:34693284,17867846
)
(122,17:5683528,18848270:29009756,519192,202364
x122,17:8209507,18848270
x122,16:8999606,18848270
x122,16:12927085,18848270
g122,16:13106489,18848270
x122,16:13619578,18848270
g122,16:13798982,18848270
x122,16:14157791,18848270
g122,16:14337195,18848270
x122,16:16160640,18848270
x122,16:17572897,18848270
x122,16:18222336,18848270
g122,16:18401740,18848270
x122,16:21458035,18848270
x122,16:21584335,18848270
k122,17:34693284,18848270:13108949
g122,17:34693284,18848270
)
(122,21:5683528,19828694:29009756,519192,202364
h122,18:5683528,19828694:1114112,0,0
x122,18:7998916,19828694
k122,18:8212579,19828694:213663
x122,18:10048233,19828694
k122,18:10261896,19828694:213663
x122,18:12098961,19828694
k122,18:12312623,19828694:213662
x122,18:12825712,19828694
k122,18:13039375,19828694:213663
x122,18:14034694,19828694
k122,18:14248357,19828694:213663
x122,18:16646613,19828694
k122,18:16971849,19828694:325236
x122,18:17530149,19828694
k122,19:17743777,19828694:213628
x122,19:19962629,19828694
k122,19:20176292,19828694:213663
x122,19:23396208,19828694
k122,19:23609871,19828694:213663
x122,19:23968680,19828694
k122,19:24182343,19828694:213663
x122,19:25064281,19828694
k122,19:25277943,19828694:213662
x122,19:25908723,19828694
k122,19:26122386,19828694:213663
x122,19:28321140,19828694
k122,19:28646377,19828694:325237
x122,19:29847653,19828694
k122,20:30061315,19828694:213662
x122,20:32080665,19828694
k122,20:32294328,19828694:213663
x122,20:34693284,19828694
k122,20:34693284,19828694:0
)
(122,21:5683528,20809118:29009756,519192,202364
x122,21:7142424,20809118
g122,20:7321828,20809118
x122,20:8760639,20809118
g122,20:8940043,20809118
x122,20:10610633,20809118
g122,20:10790037,20809118
x122,20:11725077,20809118
x122,20:13353338,20809118
g122,20:13532742,20809118
x122,20:15913774,20809118
k122,21:34693284,20809118:18779510
g122,21:34693284,20809118
)
(122,29:5683528,21789542:29009756,519192,202364
h122,22:5683528,21789542:1114112,0,0
x122,22:7998916,21789542
k122,22:8426352,21789542:427436
x122,22:10952331,21789542
x122,22:11742430,21789542
x122,22:15669909,21789542
k122,22:16097345,21789542:427436
x122,22:17178073,21789542
k122,22:17605508,21789542:427435
x122,22:19107462,21789542
k122,22:19534898,21789542:427436
x122,22:20317096,21789542
x122,22:21066277,21789542
x122,22:21666913,21789542
x122,22:22880392,21789542
k122,22:23307828,21789542:427436
x122,22:24103655,21789542
k122,22:24531091,21789542:427436
x122,22:25179094,21789542
x122,22:25928275,21789542
x122,22:26779359,21789542
k122,22:27206795,21789542:427436
x122,22:27981810,21789542
x122,22:28373626,21789542
x122,22:29357461,21789542
k122,22:29784897,21789542:427436
x122,22:31547344,21789542
k122,22:31974780,21789542:427436
x122,22:32816526,21789542
k122,22:33243961,21789542:427435
x122,22:33907039,21789542
k122,22:34334475,21789542:427436
x122,22:34693284,21789542
k122,22:34693284,21789542:0
)
(122,29:5683528,22769966:29009756,519192,202364
x122,29:6432709,22769966
x122,29:8038719,22769966
k122,22:8354502,22769966:315783
x122,22:9482586,22769966
x122,22:9999976,22769966
x122,22:10587699,22769966
k122,22:10903483,22769966:315784
x122,22:11911012,22769966
x122,22:13301739,22769966
k122,22:13933337,22769966:631598
x122,22:15134613,22769966
k122,23:15450397,22769966:315784
x122,23:17976376,22769966
x122,23:18766475,22769966
x122,23:22693954,22769966
k122,23:23009737,22769966:315783
x122,23:23293192,22769966
x122,23:23624013,22769966
x122,23:24447110,22769966
x122,23:24960199,22769966
x122,23:26268396,22769966
k122,23:26584179,22769966:315783
x122,23:27097268,22769966
k122,23:27413052,22769966:315784
x122,23:28013688,22769966
x122,23:28691115,22769966
x122,23:29707248,22769966
k122,23:30023031,22769966:315783
x122,23:30649501,22769966
k122,23:30965285,22769966:315784
x122,23:31960604,22769966
k122,23:32276387,22769966:315783
x122,23:34693284,22769966
k122,23:34693284,22769966:0
)
(122,29:5683528,23750390:29009756,519192,202364
x122,29:6774286,23750390
k122,23:7015735,23750390:241449
x122,23:19982185,23750390
x122,23:20108485,23750390
k122,23:20517078,23750390:408593
x122,23:21718354,23750390
k122,24:21959803,23750390:241449
x122,24:23268728,23750390
x122,24:23599549,23750390
k122,24:23840997,23750390:241448
x122,24:24704995,23750390
x122,24:25502268,23750390
x122,24:26518401,23750390
k122,24:26759850,23750390:241449
x122,24:28167799,23750390
x122,24:28610554,23750390
x122,24:29002370,23750390
x122,24:29987649,23750390
k122,24:30229097,23750390:241448
x122,24:30978278,23750390
x122,24:32584288,23750390
k122,24:32825737,23750390:241449
x122,24:33456517,23750390
k122,24:33697965,23750390:241448
x122,24:34693284,23750390
k122,24:34693284,23750390:0
)
(122,29:5683528,24730814:29009756,519192,15426
x122,29:6852512,24730814
x122,29:8093267,24730814
x122,29:8424088,24730814
k122,24:8696375,24730814:272287
x122,24:9209464,24730814
k122,24:9481750,24730814:272286
x122,24:10108220,24730814
k122,24:10380507,24730814:272287
x122,24:11375826,24730814
k122,24:11648113,24730814:272287
x122,24:13841131,24730814
k122,24:14113417,24730814:272286
x122,24:15410149,24730814
x122,24:16271273,24730814
x122,24:16397573,24730814
k122,24:16898681,24730814:501108
x122,24:18240623,24730814
x122,24:19101747,24730814
k122,25:19374034,24730814:272287
x122,25:21567770,24730814
k122,25:21840057,24730814:272287
x122,25:22580627,24730814
k122,25:22852913,24730814:272286
x122,25:23980997,24730814
x122,25:24494086,24730814
x122,25:25276284,24730814
x122,25:25559739,24730814
x122,25:26329024,24730814
k122,25:26601311,24730814:272287
x122,25:26960120,24730814
k122,25:27232407,24730814:272287
x122,25:28640356,24730814
x122,25:29083111,24730814
x122,25:29474927,24730814
x122,25:30460206,24730814
k122,25:30732492,24730814:272286
x122,25:32065806,24730814
k122,25:32338093,24730814:272287
x122,25:33087274,24730814
x122,25:34693284,24730814
k122,25:34693284,24730814:0
)
(122,29:5683528,25711238:29009756,519192,202364
x122,29:6314308,25711238
k122,25:6539088,25711238:224780
x122,25:7534407,25711238
k122,25:7759188,25711238:224781
x122,25:8928172,25711238
x122,25:10168927,25711238
x122,25:10679152,25711238
k122,25:11037740,25711238:358588
x122,25:11814910,25711238
x122,25:12307185,25711238
x122,25:12699001,25711238
x122,25:13346285,25711238
x122,25:14840343,25711238
k122,26:15065124,25711238:224781
x122,26:16424999,25711238
k122,26:16649779,25711238:224780
x122,26:16933234,25711238
x122,26:17264055,25711238
x122,26:17816609,25711238
x122,26:18175418,25711238
x122,26:19127690,25711238
k122,26:19352470,25711238:224780
x122,26:19994734,25711238
x122,26:20325555,25711238
k122,26:20550335,25711238:224780
x122,26:21332533,25711238
x122,26:21750173,25711238
x122,26:22499354,25711238
x122,26:22782809,25711238
x122,26:23552094,25711238
k122,26:23776875,25711238:224781
x122,26:24299294,25711238
x122,26:25311851,25711238
k122,26:25536631,25711238:224780
x122,26:26531950,25711238
k122,26:26756730,25711238:224780
x122,26:28053462,25711238
x122,26:28914586,25711238
k122,26:29139367,25711238:224781
x122,26:31332385,25711238
k122,26:31557165,25711238:224780
x122,26:32407532,25711238
x122,26:33473185,25711238
k122,26:33697965,25711238:224780
x122,26:34693284,25711238
k122,26:34693284,25711238:0
)
(122,29:5683528,26691662:29009756,519192,202364
x122,29:7876546,26691662
k122,26:8129395,26691662:252849
x122,26:9883242,26691662
k122,26:10136091,26691662:252849
x122,26:10959189,26691662
x122,26:11511743,26691662
x122,26:13432073,26691662
x122,26:20158970,26691662
k122,26:20601765,26691662:442795
x122,26:21803041,26691662
k122,27:22055890,26691662:252849
x122,27:22682360,26691662
x122,27:23260029,26691662
x122,27:24301284,26691662
x122,27:25553505,26691662
k122,27:25806354,26691662:252849
x122,27:26437134,26691662
k122,27:26689983,26691662:252849
x122,27:27685302,26691662
k122,27:27938151,26691662:252849
x122,27:29610904,26691662
k122,27:29863753,26691662:252849
x122,27:30494533,26691662
k122,27:30747382,26691662:252849
x122,27:31523831,26691662
k122,27:31776680,26691662:252849
x122,27:32551695,26691662
x122,27:32943511,26691662
x122,27:33927346,26691662
k122,27:34180195,26691662:252849
x122,27:34693284,26691662
k122,27:34693284,26691662:0
)
(122,29:5683528,27672086:29009756,519192,202364
x122,29:6458543,27672086
x122,29:7372778,27672086
x122,29:9072085,27672086
k122,27:9298922,27672086:226837
x122,27:10094749,27672086
k122,27:10321586,27672086:226837
x122,27:10879886,27672086
x122,27:13403734,27672086
k122,27:13630571,27672086:226837
x122,27:14618723,27672086
x122,27:16201055,27672086
k122,27:16427892,27672086:226837
x122,27:18113549,27672086
k122,27:18340386,27672086:226837
x122,27:18966856,27672086
k122,27:19193693,27672086:226837
x122,27:20189012,27672086
k122,27:20415849,27672086:226837
x122,27:22608867,27672086
k122,27:22835705,27672086:226838
x122,27:23734875,27672086
x122,27:24484056,27672086
x122,27:25695377,27672086
k122,27:26060136,27672086:364759
x122,27:27593677,27672086
k122,28:27820514,27672086:226837
x122,28:28602712,27672086
x122,28:29351893,27672086
x122,28:29952529,27672086
x122,28:31010999,27672086
k122,28:31237836,27672086:226837
x122,28:32318564,27672086
k122,28:32545401,27672086:226837
x122,28:33058490,27672086
k122,28:33285327,27672086:226837
x122,28:34693284,27672086
k122,28:34693284,27672086:0
)
(122,29:5683528,28652510:29009756,519192,86470
x122,29:7876546,28652510
g122,28:8055950,28652510
x122,28:9514846,28652510
g122,28:9694250,28652510
x122,28:12104700,28652510
g122,28:12284104,28652510
x122,28:14217355,28652510
k122,29:34693283,28652510:20475928
g122,29:34693283,28652510
)
]
(1,52:5683528,50192074:29009756,497305,2150
(1,52:5683528,50192074:29009756,497305,2150
k1,52:20009002,50192074:14325474
x1,52:20367811,50192074
k1,52:34693285,50192074:14325474
)
)
]
]
]
!11217
}3
!10
{4
[1,83:4736286,50192074:29956998,45455788,0
[1,83:4736286,4736286:0,0,0
(1,83:4736286,4670505:0,0,0
k1,83:4736286,4670505:-881461
)
]
[1,83:4736286,50192074:29956998,45455788,0
[1,83:5683528,50192074:29009756,45455788,0
[1,83:5683528,5719326:29009756,983040,0
(1,83:5683528,5719326:29009756,519192,15426
(1,83:5683528,5719326:29009756,519192,15426
x1,83:8842449,5719326
k1,83:34334475,5719326:25492026
x1,83:34693284,5719326
)
)
]
[1,83:5683528,48553674:0,41654700,0
h1,81:5683528,7554334:0,0,0
h1,81:5683528,8534758:0,0,0
]
(1,83:5683528,50192074:29009756,0,0
h1,83:5683528,50192074:29009756,0,0
)
]
]
]
!611
}4
Input:126:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.aux
Input:127:D:\netxpto\LinkPlanner\doc\tex\chapter\introduction.aux
!132
Postamble:
Count:355
!26
Post scriptum:
