\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Development Cycle}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Visualizer}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Case Studies}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}QPSK Transmitter}{6}{section.5.1}
\contentsline {chapter}{\numberline {6}Library}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Add}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Binary source}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Decoder}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Clock}{20}{section.6.4}
