SyncTeX Version:1
Input:1:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.tex
Input:2:D:\netxpto\LinkPlanner\doc\tex\style\phdthesis.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:14:D:\netxpto\LinkPlanner\doc\tex\style\my_packages.tex
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ansinew.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\here.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\epigraph\epigraph.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\xfor\xfor.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\substr\substr.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator-language-mappings.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-portuges.ldf
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-portuges-noenc.ldf
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\braket\braket.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:109:D:\netxpto\LinkPlanner\doc\tex\style\my_commands.tex
Input:110:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.aux
Input:111:D:\netxpto\LinkPlanner\doc\tex\chapter\introduction.aux
Input:112:D:\netxpto\LinkPlanner\doc\tex\chapter\simulator_structure.aux
Input:113:D:\netxpto\LinkPlanner\doc\tex\chapter\development_cycle.aux
Input:114:D:\netxpto\LinkPlanner\doc\tex\chapter\visualizer.aux
Input:115:D:\netxpto\LinkPlanner\doc\tex\chapter\case_studies.aux
Input:116:D:\netxpto\LinkPlanner\doc\tex\chapter\library.aux
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:118:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:125:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.out
Input:126:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.out
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8844
{1
[1,18:4736286,50192074:29956998,45455788,0
h1,18:4736286,4736286:0,0,0
[1,18:4736286,4736286:0,0,0
(1,18:4736286,4670505:0,0,0
k1,18:4736286,4670505:-881461
)
]
[1,18:4736286,50192074:29956998,45455788,0
[1,18:5683528,50192074:29009756,45455788,0
[1,18:5683528,5719326:29009756,983040,0
(1,18:5683528,5719326:29009756,0,0
h1,18:5683528,5719326:29009756,0,0
)
]
[1,18:5683528,48553674:29009756,41654700,0
h1,18:5683528,7554334:0,0,0
(1,18:5683528,22560983:29009756,819327,24344
k1,18:14189822,22560983:8506294
(1,18:14189822,22560983:0,0,0
g1,18:14189822,22560983
g1,18:14189822,22560983
g1,18:13831012,22560983
(1,18:13831012,22560983:0,0,0
)
g1,18:14189822,22560983
)
x1,18:18176026,22560983
x1,18:19045763,22560983
g1,18:19328878,22560983
x1,18:19705983,22560983
g1,18:19989098,22560983
x1,18:26186991,22560983
g1,18:26186991,22560983
k1,18:34693285,22560983:8506294
)
(1,18:5683528,25723100:29009756,0,0
k1,18:20188406,25723100:14504878
h1,18:20188406,25723100:0,0,0
(1,18:20188406,25723100:0,0,0
$1,18:20188406,25723100
v1,18:20188406,25723100:0,0,0
$1,18:20188406,25723100
)
g1,18:20188406,25723100
k1,18:34693284,25723100:14504878
)
(1,18:5683528,27808788:29009756,568977,221769
k1,18:16509500,27808788:10825972
h1,18:16509500,27808788:0,0,0
x1,18:17295932,27808788
g1,18:17492540,27808788
x1,18:18349744,27808788
g1,18:18546352,27808788
x1,18:21044029,27808788
g1,18:21240637,27808788
x1,18:22097841,27808788
g1,18:22294449,27808788
x1,18:23867313,27808788
g1,18:23867313,27808788
k1,18:34693285,27808788:10825972
)
h1,18:5683528,39064153:0,0,0
]
(1,18:5683528,50192074:29009756,0,0
h1,18:5683528,50192074:29009756,0,0
)
]
]
]
!1643
}1
Input:129:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.toc
!67
{2
[1,24:4736286,50192074:29956998,45455788,2150
[1,24:4736286,4736286:0,0,0
(1,24:4736286,4670505:0,0,0
k1,24:4736286,4670505:-881461
)
]
[1,24:4736286,50192074:29956998,45455788,2150
[1,24:5683528,50192074:29009756,45455788,2150
[1,24:5683528,5719326:29009756,983040,0
(1,24:5683528,5719326:29009756,0,0
h1,24:5683528,5719326:29009756,0,0
)
]
[1,24:5683528,48553674:29009756,41654700,0
h1,20:5683528,9834994:3773903,681834,241585
(1,20:5683528,11379746:29009756,818201,13015
h1,20:5683528,11379746:0,0,0
k1,20:29597232,11379746:23913704
x1,20:34693285,11379746
h1,20:34693285,11379746:0,0,0
g1,20:34693285,11379746
g1,20:34693285,11379746
)
(1,20:5683528,12677366:29009756,0,0
h1,20:5683528,12677366:0,0,0
h1,20:5683528,12677366:0,0,0
k1,20:34693284,12677366:29009756
g1,20:34693284,12677366
)
(1,20:5683528,13974986:29009756,0,0
h1,20:5683528,13974986:0,0,0
h1,20:5683528,13974986:0,0,0
k1,20:34693284,13974986:29009756
g1,20:34693284,13974986
)
(1,20:5683528,15272606:29009756,0,0
h1,20:5683528,15272606:0,0,0
h1,20:5683528,15272606:0,0,0
k1,20:34693284,15272606:29009756
g1,20:34693284,15272606
)
(1,20:5683528,16570226:29009756,0,0
h1,20:5683528,16570226:0,0,0
h1,20:5683528,16570226:0,0,0
k1,20:34693284,16570226:29009756
g1,20:34693284,16570226
)
(1,20:5683528,17867846:29009756,0,0
h1,20:5683528,17867846:0,0,0
h1,20:5683528,17867846:0,0,0
k1,20:34693284,17867846:29009756
g1,20:34693284,17867846
)
]
(1,24:5683528,50192074:29009756,497305,2150
(1,24:5683528,50192074:29009756,497305,2150
k1,24:20009002,50192074:14325474
x1,24:20367811,50192074
k1,24:34693285,50192074:14325474
)
)
]
]
]
!1602
}2
!9
{3
[1,62:4736286,50192074:29956998,45455788,0
[1,62:4736286,4736286:0,0,0
(1,62:4736286,4670505:0,0,0
k1,62:4736286,4670505:65781
)
]
[1,62:4736286,50192074:29956998,45455788,0
[1,62:5683528,50192074:29009756,45455788,0
[1,62:5683528,5719326:29009756,983040,0
(1,62:5683528,5719326:29009756,519192,15426
(1,62:5683528,5719326:29009756,519192,15426
x1,62:8842449,5719326
k1,62:34334475,5719326:25492026
x1,62:34693284,5719326
)
)
]
[1,62:5683528,48553674:0,41654700,0
h1,60:5683528,7554334:0,0,0
h1,60:5683528,8534758:0,0,0
]
(1,62:5683528,50192074:29009756,0,0
h1,62:5683528,50192074:29009756,0,0
)
]
]
]
!608
}3
Input:130:D:\netxpto\LinkPlanner\doc\tex\main_netxpto.aux
Input:131:D:\netxpto\LinkPlanner\doc\tex\chapter\introduction.aux
Input:132:D:\netxpto\LinkPlanner\doc\tex\chapter\simulator_structure.aux
Input:133:D:\netxpto\LinkPlanner\doc\tex\chapter\development_cycle.aux
Input:134:D:\netxpto\LinkPlanner\doc\tex\chapter\visualizer.aux
Input:135:D:\netxpto\LinkPlanner\doc\tex\chapter\case_studies.aux
Input:136:D:\netxpto\LinkPlanner\doc\tex\chapter\library.aux
!467
Postamble:
Count:142
!26
Post scriptum:
