This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_netxpto.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/visualizer.aux
A level-1 auxiliary file: chapter/case_studies.aux
The style file: unsrt.bst
Illegal, another \bibdata command---line 111 of file chapter/case_studies.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/library.aux
A level-1 auxiliary file: chapter/mtools.aux
Illegal, another \bibstyle command---line 32 of file main_netxpto.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: ./sdf/quantum_noise/quantum_noise.bib
Warning--I didn't find a database entry for "namiki2003security"
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 3963 characters,
and the built_in function-call counts, 476 in all, are:
= -- 37
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 13
:= -- 81
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 58
format.name$ -- 4
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
(There were 2 error messages)
