\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Development Cycle}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Visualizer}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Case Studies}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}QPSK Transmitter}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Quantum Noise}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Continuos Variable Quantum Transmission System}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Simplified Coherent Receiver}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Kramers-Kronig receiver }{24}{subsection.5.4.1}
\contentsline {subsubsection}{1. What are the requirements for the KK receiver scheme?}{24}{section*.41}
\contentsline {subsubsection}{2. What is minimum phase signal?}{24}{section*.42}
\contentsline {subsubsection}{3. what is Analytical Signal?}{25}{section*.43}
\contentsline {subsubsection}{4. How we can use these signals and profit from them?}{25}{section*.44}
\contentsline {subsection}{\numberline {5.4.2}KK Scheme}{26}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Tx side}{26}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Rx side}{27}{subsection.5.4.4}
\contentsline {subsubsection}{\textbf {APPENDICES}}{28}{section*.48}
\contentsline {chapter}{\numberline {6}Library}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Add}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Binary source}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Clock}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Coupler 2 by 2}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}Decoder}{45}{section.6.5}
\contentsline {section}{\numberline {6.6}Discrete to continuous time}{48}{section.6.6}
\contentsline {section}{\numberline {6.7}Homodyne receiver}{50}{section.6.7}
\contentsline {section}{\numberline {6.8}IQ modulator}{54}{section.6.8}
\contentsline {section}{\numberline {6.9}Local Oscillator}{56}{section.6.9}
\contentsline {section}{\numberline {6.10}MQAM mapper}{58}{section.6.10}
\contentsline {section}{\numberline {6.11}MQAM transmitter}{61}{section.6.11}
