This is BibTeX, Version 0.99dThe top-level auxiliary file: main_netxpto.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/visualizer.aux
A level-1 auxiliary file: chapter/case_studies.aux
The style file: unsrt.bst
Illegal, another \bibdata command---line 221 of file chapter/case_studies.aux
 : \bibdata
 :         {ot_with_discrete_variables}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/library.aux
A level-1 auxiliary file: chapter/mtools.aux
Illegal, another \bibstyle command---line 32 of file main_netxpto.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "loudon2000"
Warning--I didn't find a database entry for "fox2006"
Warning--I didn't find a database entry for "hans2004"
Warning--can't use both author and editor fields in Liu2009
Warning--can't use both author and editor fields in Brassard1994
(There were 2 error messages)
