\begin{thebibliography}{1}

\bibitem{loudon2000}
Rodney Loudon.
\newblock {\em The Quantum Theory of Light}.
\newblock Oxford University Press, 2000.

\bibitem{fox2006}
Mark Fox.
\newblock {\em Quantum Optics: An Introduction}.
\newblock Oxford University Press, 2006.

\bibitem{hans2004}
Hans-A. Bachor and Timothy~C. Ralph.
\newblock {\em A Guide to Experiments in Quantum Optics}.
\newblock Wiley-VCH, 2004.

\bibitem{Brassard1994}
Gilles Brassard and Louis Salvail.
\newblock {\em Secret-Key Reconciliation by Public Discussion}, pages 410--423.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1994.

\end{thebibliography}
