This is BibTeX, Version 0.99dThe top-level auxiliary file: main_netxpto.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/visualizer.aux
A level-1 auxiliary file: chapter/case_studies.aux
A level-1 auxiliary file: chapter/library.aux
The style file: ieeetr.bst
I found no \citation commands---while reading file main_netxpto.aux
I found no \bibdata command---while reading file main_netxpto.aux
(There were 2 error messages)
