\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Visualizer}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Case Studies}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}QPSK Transmitter}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Quantum Noise}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Continuos Variable Quantum Transmission System}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Kramers-Kronig PAM Transceiver}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Concept of Kramers-Kronig receiver }{25}{subsection.5.4.1}
\contentsline {subsubsection}{1. What are the requirements for the KK receiver scheme?}{25}{section*.41}
\contentsline {subsubsection}{2. What is minimum phase signal?}{25}{section*.42}
\contentsline {subsubsection}{3. What is Analytical Signal?}{26}{section*.43}
\contentsline {subsubsection}{4. How we can use these signals and profit from them?}{26}{section*.44}
\contentsline {subsection}{\numberline {5.4.2}KK Scheme}{27}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Simulation set-up}{27}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Tx side}{27}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Rx side}{27}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Experimental set-up}{27}{subsection.5.4.6}
\contentsline {subsubsection}{\textbf {APPENDICES}}{30}{section*.49}
\contentsline {chapter}{\numberline {6}Library}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Add}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Binary source}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Clock}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Coupler 2 by 2}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}Decoder}{47}{section.6.5}
\contentsline {section}{\numberline {6.6}Discrete to continuous time}{50}{section.6.6}
\contentsline {section}{\numberline {6.7}Homodyne receiver}{52}{section.6.7}
\contentsline {section}{\numberline {6.8}IQ modulator}{56}{section.6.8}
\contentsline {section}{\numberline {6.9}Local Oscillator}{58}{section.6.9}
\contentsline {section}{\numberline {6.10}MQAM mapper}{60}{section.6.10}
\contentsline {section}{\numberline {6.11}MQAM transmitter}{63}{section.6.11}
