This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_netxpto.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/visualizer.aux
A level-1 auxiliary file: chapter/case_studies.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 125 of file chapter/case_studies.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 126 of file chapter/case_studies.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/library.aux
Illegal, another \bibstyle command---line 8 of file chapter/library.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 9 of file chapter/library.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/mtools.aux
Illegal, another \bibstyle command---line 32 of file main_netxpto.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "loudon2000"
Warning--I didn't find a database entry for "fox2006"
Warning--I didn't find a database entry for "hans2004"
Warning--can't use both author and editor fields in Liu2009
You've used 4 entries,
            1791 wiz_defined-function locations,
            486 strings with 4756 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 91
> -- 49
< -- 1
+ -- 18
- -- 14
* -- 79
:= -- 166
add.period$ -- 11
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 100
format.name$ -- 14
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 81
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 44
(There were 5 error messages)
