\begin{thebibliography}{1}

\bibitem{namiki2003security}
Ryo Namiki and Takuya Hirano.
\newblock Security of quantum cryptography using balanced homodyne detection.
\newblock {\em Physical Review A}, 67(2):022308, 2003.

\bibitem{almeida2016continuous}
{\'A}lvaro~J Almeida, Nelson~J Muga, Nuno~A Silva, Jo{\~a}o~M Prata, Paulo~S
  Andr{\'e}, and Armando~N Pinto.
\newblock Continuous control of random polarization rotations for quantum
  communications.
\newblock {\em Journal of Lightwave Technology}, 34(16):3914--3922, 2016.

\end{thebibliography}
