\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{netxpto/introduction.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{namiki2003security}
\citation{namiki2003security}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Continous Variable Quantum Transmission System}{3}{section.0.1}}
\newlabel{sec:intro}{{0.1}{3}{Continuos Variable Quantum Transmission System}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State constellation\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:const}{{1}{3}{State constellation\relax }{figure.caption.4}{}}
\newlabel{eq:statedensity}{{1}{3}{Continuos Variable Quantum Transmission System}{equation.0.1.1}{}}
\newlabel{eq:statedensity}{{2}{4}{Continuos Variable Quantum Transmission System}{equation.0.1.2}{}}
\newlabel{eq:statedensity1}{{3}{4}{Continuos Variable Quantum Transmission System}{equation.0.1.3}{}}
\newlabel{eq:statedensity2}{{4}{4}{Continuos Variable Quantum Transmission System}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single Base Homodyne Detection}{4}{subsection.0.1.1}}
\newlabel{eq:probdensity}{{6}{4}{Single Base Homodyne Detection}{equation.0.1.6}{}}
\newlabel{eq:postselecteff}{{7}{4}{Single Base Homodyne Detection}{equation.0.1.7}{}}
\newlabel{eq:biterrorratio}{{8}{4}{Single Base Homodyne Detection}{equation.0.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }}{5}{figure.caption.5}}
\newlabel{fig:ber}{{2}{5}{BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Double Homodyne setup}{5}{subsection.0.1.2}}
\newlabel{eq:adaptedBER}{{13}{6}{Double Homodyne setup}{equation.0.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Functional Description}{6}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical results for double homodyne setup.\relax }}{7}{figure.caption.6}}
\newlabel{fig:singleH}{{4a}{7}{Single homodyne simulation block diagram.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:singleH}{{a}{7}{Single homodyne simulation block diagram.\relax }{figure.caption.7}{}}
\newlabel{fig:doubleH}{{4b}{7}{Double homodyne simulation block diagram.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:doubleH}{{b}{7}{Double homodyne simulation block diagram.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagrams of both simulation results presented in this report.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Required files}{8}{subsection.0.1.4}}
\newlabel{Required files}{{0.1.4}{8}{Required files}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}System Input Parameters}{8}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Inputs}{9}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Outputs}{9}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Simulation Results}{9}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Single homodyne results}{9}{section*.12}}
\newlabel{subsec:SHresults}{{0.1.8}{9}{Single homodyne results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double homodyne results}{9}{section*.14}}
\newlabel{subsec:DHresults}{{0.1.8}{9}{Double homodyne results}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Block Description}{9}{subsection.0.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Homodyne Receiver}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }}{10}{figure.caption.13}}
\newlabel{fig:directber}{{5}{10}{BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }}{11}{figure.caption.15}}
\newlabel{fig:adaptedber}{{6}{11}{BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homodyne Receiver Block Diagram.\relax }}{11}{figure.caption.20}}
\newlabel{fig:physicalsystem}{{7}{11}{Homodyne Receiver Block Diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local Oscillator}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Splitter}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{90$^\text  {o}$ Optical Hybrid}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Photodiode}{13}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Amplifier}{14}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Filter}{14}{section*.44}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Known Problems}{15}{subsection.0.1.10}}
\bibcite{namiki2003security}{1}
\bibstyle{ieeetr}
