\contentsline {chapter}{Introduction}{2}{chapter*.2}
\select@language {portuguese}
\contentsline {section}{\numberline {0.1}Continous Variable Quantum Transmission System}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Single Base Homodyne Detection}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Double Homodyne setup}{5}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Functional Description}{6}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Required files}{8}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}System Input Parameters}{8}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}Inputs}{9}{subsection.0.1.6}
\contentsline {subsection}{\numberline {0.1.7}Outputs}{9}{subsection.0.1.7}
\contentsline {subsection}{\numberline {0.1.8}Simulation Results}{9}{subsection.0.1.8}
\contentsline {subsubsection}{Single homodyne results}{9}{section*.12}
\contentsline {subsubsection}{Double homodyne results}{9}{section*.14}
\contentsline {subsection}{\numberline {0.1.9}Block Description}{9}{subsection.0.1.9}
\contentsline {subsubsection}{Homodyne Receiver}{9}{section*.16}
\contentsline {subsubsection}{Local Oscillator}{12}{section*.23}
\contentsline {subsubsection}{Beam Splitter}{12}{section*.28}
\contentsline {subsubsection}{90$^\text {o}$ Optical Hybrid}{13}{section*.33}
\contentsline {subsubsection}{Photodiode}{13}{section*.34}
\contentsline {subsubsection}{Amplifier}{14}{section*.39}
\contentsline {subsubsection}{Electrical Filter}{14}{section*.44}
\contentsline {subsection}{\numberline {0.1.10}Known Problems}{15}{subsection.0.1.10}
