\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System to analyse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the QKD system being simulated.}}{1}}
\newlabel{fig:physicalsystem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of the simulated system.}}{2}}
\newlabel{fig:simulatedsystem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Oscillator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced Beamsplitter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photodiode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subtractor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amplifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discretizer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Delayer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bit decider}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bit Error-Rate}{5}}
