\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the BPSK system being simulated.}}{1}}
\newlabel{fig:physicalsystem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Input Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inputs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outputs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BPSK with thermal noise}{2}}
\newlabel{subsec:scenario1}{{6.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sent binary key.}}{3}}
\newlabel{fig:sentkey}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sent signal.}}{3}}
\newlabel{fig:sentsig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constellation of the sent signal.}}{4}}
\newlabel{fig:constellation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homodyne receiver internal signal: local oscillator used for Homodyne detection.}}{4}}
\newlabel{fig:local}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Homodyne receiver internal signal: subtraction of the signals outputted by the photodiodes.}}{5}}
\newlabel{fig:subtract}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homodyne receiver internal signal: amplification of the signal in Figure\nobreakspace  {}6\hbox {} with added noise.}}{5}}
\newlabel{fig:noisy}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decoded binary string, output of the Homodyne receiver block.}}{6}}
\newlabel{fig:decoded}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bit-Error-Rate report.}}{6}}
\newlabel{fig:ber}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Block Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MQAM Transmitter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Homodyne Receiver}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bit Error Rate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Local Oscillator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Beam Splitter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Photodiode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Subtractor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Amplifier}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Discretizer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Delayer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Bit Decider}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Known Problems}{11}}
