\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the BPSK system being simulated.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homodynesystem}{{1}{1}{Overview of the BPSK system being simulated.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required files}{1}{section.3}}
\newlabel{Required files}{{3}{1}{Required files}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Input Parameters}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inputs}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BER evolution}{2}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit Error Rate in function of the signal power in dBm.\relax }}{3}{figure.caption.6}}
\newlabel{fig:berevolution}{{2}{3}{Bit Error Rate in function of the signal power in dBm.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eye diagrams at different signal powers.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BPSK with thermal noise}{3}{subsection.7.1}}
\newlabel{subsec:scenario1}{{7.1}{3}{BPSK with thermal noise}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sent binary key.\relax }}{4}{figure.caption.9}}
\newlabel{fig:sentkey}{{4}{4}{Sent binary key.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sent signal.\relax }}{4}{figure.caption.10}}
\newlabel{fig:sentsig}{{5}{4}{Sent signal.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constellation of the sent signal.\relax }}{5}{figure.caption.11}}
\newlabel{fig:constellation}{{6}{5}{Constellation of the sent signal.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homodyne receiver internal signal: local oscillator used for Homodyne detection.\relax }}{5}{figure.caption.12}}
\newlabel{fig:local}{{7}{5}{Homodyne receiver internal signal: local oscillator used for Homodyne detection.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Homodyne receiver internal signal: subtraction of the signals outputted by the photodiodes.\relax }}{6}{figure.caption.13}}
\newlabel{fig:subtract}{{8}{6}{Homodyne receiver internal signal: subtraction of the signals outputted by the photodiodes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Homodyne receiver internal signal: amplification of the signal in Figure\nobreakspace  {}\ref  {fig:subtract} with added noise.\relax }}{6}{figure.caption.14}}
\newlabel{fig:noisy}{{9}{6}{Homodyne receiver internal signal: amplification of the signal in Figure~\ref {fig:subtract} with added noise.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decoded binary string, output of the Homodyne receiver block.\relax }}{7}{figure.caption.15}}
\newlabel{fig:decoded}{{10}{7}{Decoded binary string, output of the Homodyne receiver block.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bit-Error-Rate report.\relax }}{7}{figure.caption.16}}
\newlabel{fig:ber}{{11}{7}{Bit-Error-Rate report.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Block Description}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MQAM Transmitter}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Homodyne Receiver}{7}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Homodyne Receiver Block Diagram.\relax }}{8}{figure.caption.20}}
\newlabel{fig:physicalsystem}{{12}{8}{Homodyne Receiver Block Diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bit Error Rate}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Local Oscillator}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Beam Splitter}{9}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Photodiode}{10}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Amplifier}{10}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Electrical Filter}{11}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Sampler}{11}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Bit Decider}{11}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Bit Error Rate}{12}{subsection.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known Problems}{12}{section.9}}
