\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the BPSK system being simulated.}}{1}{figure.1}}
\newlabel{fig:homodynesystem}{{1}{1}{Overview of the BPSK system being simulated}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Input Parameters}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inputs}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outputs}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BPSK with thermal noise}{3}{subsection.6.1}}
\newlabel{subsec:scenario1}{{6.1}{3}{BPSK with thermal noise}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sent binary key.}}{3}{figure.2}}
\newlabel{fig:sentkey}{{2}{3}{Sent binary key}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sent signal.}}{4}{figure.3}}
\newlabel{fig:sentsig}{{3}{4}{Sent signal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constellation of the sent signal.}}{4}{figure.4}}
\newlabel{fig:constellation}{{4}{4}{Constellation of the sent signal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homodyne receiver internal signal: local oscillator used for Homodyne detection.}}{5}{figure.5}}
\newlabel{fig:local}{{5}{5}{Homodyne receiver internal signal: local oscillator used for Homodyne detection}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Homodyne receiver internal signal: subtraction of the signals outputted by the photodiodes.}}{5}{figure.6}}
\newlabel{fig:subtract}{{6}{5}{Homodyne receiver internal signal: subtraction of the signals outputted by the photodiodes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homodyne receiver internal signal: amplification of the signal in Figure\nobreakspace  {}\ref  {fig:subtract} with added noise.}}{6}{figure.7}}
\newlabel{fig:noisy}{{7}{6}{Homodyne receiver internal signal: amplification of the signal in Figure~\ref {fig:subtract} with added noise}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decoded binary string, output of the Homodyne receiver block.}}{6}{figure.8}}
\newlabel{fig:decoded}{{8}{6}{Decoded binary string, output of the Homodyne receiver block}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bit-Error-Rate report.}}{7}{figure.9}}
\newlabel{fig:ber}{{9}{7}{Bit-Error-Rate report}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Block Description}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MQAM Transmitter}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Homodyne Receiver}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Homodyne Receiver Block Diagram.}}{9}{figure.10}}
\newlabel{fig:physicalsystem}{{10}{9}{Homodyne Receiver Block Diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bit Error Rate}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Local Oscillator}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Beam Splitter}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Photodiode}{10}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Subtractor}{11}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Amplifier}{11}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Discretizer}{11}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Delayer}{12}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Bit Decider}{12}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Bit Error Rate}{12}{subsection.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Known Problems}{13}{section.8}}
