\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the BPSK system being simulated.}}{1}}
\newlabel{fig:physicalsystem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sent binary key.}}{2}}
\newlabel{fig:sentkey}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sent signal.}}{2}}
\newlabel{fig:sentsig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constellation of the sent signal.}}{3}}
\newlabel{fig:constellation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homodyne receiver internal signal: local oscillator used for Homodyne detection.}}{3}}
\newlabel{fig:local}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Homodyne receiver internal signal: subtraction of the signals outputted by the photodiodes.}}{4}}
\newlabel{fig:subtract}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homodyne receiver internal signal: amplification of the signal in Figure\nobreakspace  {}6\hbox {} with added noise.}}{4}}
\newlabel{fig:noisy}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decoded binary string, output of the Homodyne receiver block.}}{5}}
\newlabel{fig:decoded}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bit-Error-Rate report.}}{5}}
\newlabel{fig:ber}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MQAM Transmitter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homodyne Receiver}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bit Error-Rate}{6}}
