\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{genFIR}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overlap-Save Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Response of Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  a) Impulse response of raised cosine filter; b) Frequency response of raised cosine filter. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BER_InputPower}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
