\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{genFIR}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overlap-Save Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency response of raised-cosine filter.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{freq_rc}{{1}{2}}
\newlabel{genFIR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Response of Filter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Frequency-domain Formula}{2}}
\newlabel{freq}{{3}{2}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FFT of Impulse Response}{3}}
\newlabel{hn}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulsee response of raised-cosine filter.\relax }}{3}}
\newlabel{td_rc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero-padding of impulse response $h(n)$.\relax }}{4}}
\newlabel{zp-hn}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Overlap-save method.\relax }}{4}}
\newlabel{overlapSave}{{4}{4}}
