\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{namiki2003security}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State constellation for CV-QKD\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:const}{{1}{1}{State constellation for CV-QKD\relax }{figure.caption.1}{}}
\newlabel{eq:statedensity}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:statedensity1}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:statedensity2}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single Homodyne setup}{2}{subsection.1.1}}
\newlabel{eq:probdensity}{{5}{2}{Single Homodyne setup}{equation.1.5}{}}
\newlabel{eq:postselecteff}{{6}{2}{Single Homodyne setup}{equation.1.6}{}}
\newlabel{eq:biterrorratio}{{7}{2}{Single Homodyne setup}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double Homodyne setup}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }}{3}{figure.caption.2}}
\newlabel{fig:ber}{{2}{3}{BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }{figure.caption.2}{}}
\newlabel{eq:adaptedBER}{{12}{4}{Double Homodyne setup}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical results for double homodyne setup.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{4}{section.2}}
\newlabel{fig:singleH}{{4a}{5}{Single homodyne simulation block diagram.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:singleH}{{a}{5}{Single homodyne simulation block diagram.\relax }{figure.caption.4}{}}
\newlabel{fig:doubleH}{{4b}{5}{Double homodyne simulation block diagram.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:doubleH}{{b}{5}{Double homodyne simulation block diagram.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagrams of both simulation results presented in this report.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required files}{5}{section.3}}
\newlabel{Required files}{{3}{5}{Required files}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Input Parameters}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inputs}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single homodyne results}{6}{subsection.7.1}}
\newlabel{subsec:SHresults}{{7.1}{6}{Single homodyne results}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }}{7}{figure.caption.9}}
\newlabel{fig:directber}{{5}{7}{BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Double homodyne results}{7}{subsection.7.2}}
\newlabel{subsec:DHresults}{{7.2}{7}{Double homodyne results}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Block Description}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Homodyne Receiver}{7}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }}{8}{figure.caption.10}}
\newlabel{fig:adaptedber}{{6}{8}{BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homodyne Receiver Block Diagram.\relax }}{8}{figure.caption.14}}
\newlabel{fig:physicalsystem}{{7}{8}{Homodyne Receiver Block Diagram.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local Oscillator}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beam Splitter}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}90$^\text  {o}$ Optical Hybrid}{10}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Photodiode}{10}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Amplifier}{10}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Electrical Filter}{10}{subsection.8.7}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{namiki2003security}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known Problems}{11}{section.9}}
