
%--------------------------------------------------------------------------------------------------
%------------ SLIDE -------------------------------------------------------------------------------

\mysection{ \\[-5mm]Quantum Oblivious Key Distribution System (QOKD)}\large
The QOKD system enables two parties (Alice and Bob) to share a set of keys. These keys have the particularity of being half right and half wrong. Only Bob knows which are right and wrong keys.

\begin{description}
  \item[Step 1] Set for both Alice and Bob the block length $l$. Lets assume $l=16$. Lets assume Alice generates two sequences with $l$ bits:
      $$S_{A1'} = \{0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1 \},$$
      $$S_{A2'} = \{1,1,1,0,0,0,0,0,1,1,0,0,1,0,1,1 \}.$$

\end{description}

%--------------------------------------------------------------------------------------------------
%------------ SLIDE -------------------------------------------------------------------------------

\mysection{ \\[-5mm]Quantum Oblivious Key Distribution System (QOKD)}\large
\vspace*{0mm}
\begin{description}
  \item[Step 2] Alice sends to Bob throughout a quantum channel $l$ photons encoded using the basis defined in $S_{A1'}$ and according to the key bits defined in $S_{A2'}$.
  $$S_{AB} = \{ \uparrow,\uparrow,\nearrow,\searrow,\searrow, \to , \to, \searrow ,\nearrow ,\uparrow ,\to,\searrow,\nearrow,\searrow ,\uparrow ,\nearrow\} $$

  \item[Step 3] Bob also randomly generates $l=16$ bits, which are going to define his measurement basis. Lets assume:
  \begin{align*}
             S_{B1'} & = \{0 \ ,1 \ ,1 \ ,0 \ ,0 \ ,1 \ ,0 \ ,1 \ ,1 \ ,0 \ ,1 \ ,1 \ ,0 \ ,0 \ ,0 \ ,1 \  \} \\
                    & = \{ +,\times,\times,+,+,\times,+,\times, \times,+, \times, \times \,+,+,+,\times \}.
  \end{align*}

   Bob will get $l$ results, where "$-$"\space{ } corresponds to no clicks in Bob's detector, due to attenuation,
      $$S_{B2'} = \{1,-,\underline{0},0,-,1,\underline{1},-,1,-,1,0,1,1,\underline{0},1 \}.$$

\end{description}




%--------------------------------------------------------------------------------------------------
%------------ SLIDE -------------------------------------------------------------------------------

\mysection{ \\[-5mm]Quantum Oblivious Key Distribution System (QOKD)}\large
\vspace*{0mm}

\begin{description}
  \item[Step 4] Bob is going to send a "$-1$"\space{ } or a hash value (calculated by using SHA256 algorithm) to Alice for each measurement that he performed, thereby being "$-1$"\space{ } the measurements which correspond to no clicks. Bob will send to Alice the following set:

       $$S_{BH1}=\{{S}_{1},-1,{S}_{2},{S}_{3}, -1,{S}_{4},{S}_{5},-1,{S}_{6},-1,{S}_{7},{S}_{8},{S}_{9},{S}_{10},{S}_{11},{S}_{12} \}.$$

  \item[Step 5] After Alice has received $S_{BH1}$, she sends throughout a classical channel the basis which she has used to codify the photons updated with the information about the no received photons, $$S_{A1'} = \{0,-1,1,1,-1,0,0,-1,1,-1,0,1,1,1,0,1 \}$$.
\end{description}

%--------------------------------------------------------------------------------------------------
%------------ SLIDE -------------------------------------------------------------------------------

\mysection{ \\[-5mm]Quantum Oblivious Key Distribution System (QOKD)}\large
\vspace*{4mm}

\begin{description}
  \item[Step 5 - cont] Due to attenuation, the previous sets are reduced to the length $12$ and they shall be replaced by the following:
      $$S_{A1}=\{0,1,1,0,0,1,0,1,1,1,0,1 \},$$
      $$S_{A2}=\{1,1,0,0,0,1,0,0,1,0,1,1 \},$$
      $$S_{B1}=\{0,1,0,1,0,1,1,1,0,0,0,1 \},$$
      $$S_{B2}=\{1,\underline{0},0,1,\underline{1},1,1,0,1,1,\underline{0},1 \}$$
      Note that $S_{B2}$ still has errors.
  \item [Step 6] In order to know which photons were measured correctly, Bob does the operation $S_{B3}=S_{B1} \oplus S_{A1}$. He gets,
  $$S_{B3} = \{1,1,0,0,1,1,0,1,0,0,1,1 \}.$$

\end{description}

%--------------------------------------------------------------------------------------------------
%------------ SLIDE -------------------------------------------------------------------------------

\mysection{ \\[-5mm]Quantum Oblivious Key Distribution System (QOKD)}\large
\vspace*{0mm}
\begin{description}
  \item[Step 6 - cont] Bob has been building two pair of sets, one for the right basis,

      $$S_{B_{rp}}= \{1,2,5,6,8,11,12 \},$$ $$ S_{B_{rb}} = \{1,0,1,1,0,0,1 \},$$
      where $S_{B_{rp}}$ is the set of positions and $SB_{rb}$ is the set of bit values he measured for each position. The other pair is for photons he measured with the wrong basis and then he just guessed the values,
      $$S_{B_{wp}}= \{3,4,7,9,10 \},$$ $$S_{B_{wb}} = \{0,1,1,1,1 \},$$
      where $S_{B_{wp}}$ is the set of positions and $S_{B_{wb}}$ is the set of bit values he measured for each position.



\end{description}
%--------------------------------------------------------------------------------------------------
%------------ SLIDE -------------------------------------------------------------------------------

\mysection{ \\[-5mm]Quantum Oblivious Key Distribution System (QOKD)}\large
\vspace*{0mm}

 \begin{description}
   \item[Step 6 (cont)]   At this point, in order to test Bob's honesty and to estimate the \textit{QBER} of the channel, Alice is going to ask Bob to open some pairs of the Bob's sets. She must open a minimum number of right position in order to guarantee a minimum \textit{QBER}.
       Alice chooses some positions to open and tells Bob which positions she wants to open.
        Lets assume Alice has verified these pairs using the hash function committed by Bob and concluded that he is being honest and then she sends to Bob the \textit{QBER} estimated.

    Bob has the previous sets replaced by the following,
      \begin{align*}
        S_{B_{rp}} & = \{1,2,5,6,8 \} \\
        S_{B_{rb}} & = \{1,0,1,1,0 \} \\
        S_{B_{wp}} & = \{3,4,7,9 \} \\
        S_{B_{wb}} & = \{0,1,1,1 \}
      \end{align*}


 \end{description}

%--------------------------------------------------------------------------------------------------
%------------ SLIDE -------------------------------------------------------------------------------

\mysection{ \\[-5mm]Quantum Oblivious Key Distribution System (QOKD)}\large
\vspace*{0mm}

\begin{description}
  \item[Step 6 (cont)] Since some bits of $S_{B_{rb}}$ were wrongly measured, Bob must apply an error correction algorithm in order to correct the error due transmission. In this case, as there are two sets with wrong and right bits, Bob has to apply a modified version of Cascade Algorithm. He will apply the real cascade to $S_{B_{rb}}$ and a fake cascade version to $S_{B_{wb}}$.
      Lets assume that after applying the modified version of Cascade Bob gets,

      \begin{align*}
        S_{B_{rp}} & = \{1,2,5,6,8 \} \\
        S_{B_{rb}} & = \{1,1,0,1,0 \} \\
        S_{B_{wp}} & = \{3,4,7,9 \} \\
        S_{B_{wb}} & = \{0,1,1,0 \}
      \end{align*}
\end{description}




%--------------------------------------------------------------------------------------------------
%------------ SLIDE-------
\mysection{Quantum Oblivious Key Distribution System (QOKD)}\large
\vspace{0.4cm}
\begin{description}
  \item[Step 6 - cont] Bob has to test Alice's honesty during the cascade algorithm by analysing the $QBER$ sent by Alice and if it is a realistic value.

  \item[Step 7] When Alice sends to Bob a photons set, they are building a set of pairs (array positions and bit values which correspond to measured photons at Bob's side and to the key bit with the photon was encoded at Alice's side).
      The main goal is to guarantee that Bob has the same number of right and wrong pairs. In addition, they must know information about $t$.

       Since Bob has sent to Alice the information about the smallest set, in this example, Alice know that there are four pairs of wrong positions and five pairs of right positions. Alice must destroy one of the right pairs by asking Bob to open it. Therefore, at $t=8$ both know that there are the same number of right and wrong pairs thereby being the main goal guaranteed.

\end{description}

