SyncTeX Version:1
Input:1:C:/netxpto\Alpha\doc\lib\tex\beamsplitter.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfiles\subfiles.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:4:C:\netxpto\Alpha\doc\sdf\tex\BPSK_system.tex
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mdwtools\footnote.sty
Input:48:C:\netxpto\Alpha\doc\lib\tex\beamsplitter.aux
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:54:C:\netxpto\Alpha\doc\lib\tex\beamsplitter.out
Input:55:C:\netxpto\Alpha\doc\lib\tex\beamsplitter.out
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4278
{1
[1,46:4736286,51426712:28501632,46690426,0
h1,46:4736286,4736286:0,0,0
[1,46:4736286,4736286:0,0,0
(1,46:4736286,2245673:0,0,0
k1,46:4736286,2245673:-1118291
)
]
[1,46:4736286,51426712:28501632,46690426,0
[1,46:5920358,51426712:27317560,49115258,0
[1,46:5920358,3097886:27317560,786432,0
h1,46:5920358,3097886:27317560,0,0
]
[1,46:5920358,49460632:27317560,44724346,0
h1,10:5920358,5391646:0,0,0
(1,10:5920358,8144160:27317560,786432,220273
k1,10:16417832,8144160:10497474
(1,10:16417832,8144160:0,0,0
g1,10:16417832,8144160
g1,10:16417832,8144160
g1,10:16090152,8144160
h1,10:16090152,8144160:0,0,0
g1,10:16417832,8144160
)
x1,10:19012760,8144160
g1,10:19354636,8144160
x1,10:22740443,8144160
g1,10:22740443,8144160
k1,10:33237917,8144160:10497474
)
(1,10:5920358,10044705:27317560,0,0
k1,10:19579138,10044705:13658780
h1,10:19579138,10044705:0,0,0
(1,10:19579138,10044705:0,0,0
$1,10:19579138,10044705
v1,10:19579138,10044705:0,0,0
$1,10:19579138,10044705
)
g1,10:19579138,10044705
k1,10:33237918,10044705:13658780
)
(1,11:5920358,12600611:27317560,539580,152916
(1,11:5920358,12600611:0,0,0
g1,11:5920358,12600611
)
(1,11:5920358,12600611:0,0,0
(1,11:5920358,12600611:0,0,0
(1,11:5920358,11683107:0,0,0
)
)
g1,11:5920358,12600611
)
x1,11:8068483,12600611
g1,11:8363395,12600611
x1,11:8967783,12600611
x1,11:12763775,12600611
k1,11:33237919,12600611:20474144
g1,11:33237919,12600611
)
(1,17:5920358,14173475:27317560,655360,127431
[1,17:5920358,14173475:13331100,655360,0
(1,16:7558760,14173475:11692698,455111,0
(1,15:7558760,14173475:0,291271,0
g1,15:7558760,14173475
g1,15:6248038,14173475
g1,15:5920358,14173475
(1,15:5920358,14173475:1310722,291271,0
k1,15:7231080,14173475:1310722
(1,15:7231080,14173475:0,291271,0
k1,15:6903399,14173475:-327681
x1,15:7231080,14173475
)
)
g1,15:7558760,14173475
)
x1,15:8836713,14173475
x1,15:12705166,14173475
k1,16:19251458,14173475:6546292
g1,16:19251458,14173475
)
]
k1,17:19579138,14173475:327680
r1,17:19579138,14173475:0,782791,127431
k1,17:19906818,14173475:327680
[1,17:19906818,14173475:13331100,655360,0
]
(1,17:33237918,14173475:0,282168,127431
h1,17:33237918,14173475:364090,282168,127431
k1,17:33237918,14173475:-364090
)
)
(1,20:5920358,15746339:27317560,455111,127431
h1,19:5920358,15746339:983040,0,0
x1,19:7331204,15746339
x1,19:7860954,15746339
k1,19:8025410,15746339:164456
x1,19:10468452,15746339
x1,19:10796133,15746339
x1,19:10923564,15746339
k1,19:11098819,15746339:175255
x1,19:12009043,15746339
k1,19:12173499,15746339:164456
x1,19:13702677,15746339
k1,19:13867132,15746339:164455
x1,19:14395063,15746339
k1,19:14559519,15746339:164456
x1,19:15469743,15746339
k1,19:15634198,15746339:164455
x1,19:17844222,15746339
k1,19:18008678,15746339:164456
x1,19:19976584,15746339
k1,19:20141039,15746339:164455
x1,19:20581587,15746339
k1,19:20746043,15746339:164456
x1,19:21292178,15746339
k1,19:21456634,15746339:164456
x1,19:22366858,15746339
k1,19:22531313,15746339:164455
x1,19:23862062,15746339
k1,19:24026518,15746339:164456
x1,19:24554449,15746339
k1,19:24718904,15746339:164455
x1,19:25046585,15746339
k1,19:25211041,15746339:164456
x1,19:26212289,15746339
k1,19:26376744,15746339:164455
x1,19:27545472,15746339
x1,19:27873153,15746339
x1,19:28000584,15746339
k1,19:28175840,15746339:175256
x1,19:29450154,15746339
k1,19:29614609,15746339:164455
x1,19:30524833,15746339
k1,19:30689289,15746339:164456
x1,19:31908991,15746339
x1,19:33237918,15746339
k1,19:33237918,15746339:0
)
(1,20:5920358,16532771:27317560,455111,127431
x1,20:8106717,16532771
g1,19:8325170,16532771
x1,19:8689260,16532771
x1,19:9253599,16532771
x1,19:9708710,16532771
x1,19:10637137,16532771
g1,19:10855590,16532771
x1,19:11765814,16532771
g1,19:11984267,16532771
x1,19:13152995,16532771
x1,19:13480676,16532771
x1,19:13608107,16532771
g1,19:13826560,16532771
$1,19:13826560,16532771
x1,19:14318081,16532771
$1,19:14318081,16532771
x1,19:14500126,16532771
g1,19:14718579,16532771
x1,19:15774440,16532771
g1,19:15992893,16532771
x1,19:18088231,16532771
g1,19:18306684,16532771
$1,19:18306684,16532771
x1,19:18942475,16532771
$1,19:19013926,16532771
x1,19:19195971,16532771
g1,19:19414424,16532771
x1,19:21380507,16532771
x1,19:22057713,16532771
k1,20:33237918,16532771:11180205
g1,20:33237918,16532771
)
(1,27:13892985,18331377:19344933,950279,622600
(1,27:13892985,18331377:11372306,950279,622600
(1,20:13892985,18331377:0,0,0
$1,20:13892985,18331377
(1,20:13892985,17544945:0,0,0
)
$1,20:13892985,18331377
)
x1,20:14384506,18331377
g1,27:14566546,18331377
x1,27:15076272,18331377
g1,27:15258312,18331377
x1,27:15585993,18331377
g1,21:15804446,18331377
h1,27:15804446,18331377:0,0,0
x1,27:16132127,18331377
g1,21:16350580,18331377
h1,27:16350580,18331377:0,0,0
x1,27:16769815,18331377
x1,27:16954286,18331377
g1,21:17172739,18331377
g1,27:17281963,18331377
h1,27:17281963,18331377:0,0,0
x1,27:17652651,18331377
x1,27:17869284,18331377
g1,21:18087737,18331377
g1,27:18196961,18331377
h1,27:18196961,18331377:0,0,0
x1,27:18536261,18331377
x1,27:18754714,18331377
g1,21:18973167,18331377
g1,27:19082391,18331377
h1,27:19082391,18331377:0,0,0
x1,27:19373662,18331377
g1,21:19616918,18331377
h1,27:19616918,18331377:0,0,0
x1,27:19944599,18331377
g1,21:20163052,18331377
h1,27:20163052,18331377:0,0,0
x1,27:20490733,18331377
g1,27:20672773,18331377
x1,27:21328134,18331377
g1,27:21510174,18331377
x1,27:22145965,18331377
g1,27:22399456,18331377
x1,27:22909182,18331377
g1,27:23091222,18331377
(1,27:23091222,18331377:2174069,950279,622600
(1,27:23091222,17407311:345886,26213,1546666
x1,27:23437108,17407311
)
g1,23:23109428,18331377
[1,26:23109428,18331377:2137657,950272,622592
(1,24:23109428,17931605:2137657,550500,235932
g1,24:23109428,17931605
(1,24:23109428,17931605:1077021,550500,235932
r1,24:23109428,17931605:0,786432,235932
g1,24:23437108,17931605
g1,24:23437108,17931605
$1,24:23437108,17931605
x1,24:23856343,17931605
$1,24:23858769,17931605
g1,24:23858769,17931605
g1,24:24186449,17931605
)
g1,24:24186449,17931605
(1,24:24186449,17931605:1060636,550500,235932
g1,24:24514129,17931605
g1,24:24514129,17931605
$1,24:24514129,17931605
x1,24:24884817,17931605
$1,24:24919405,17931605
g1,24:24919405,17931605
g1,24:25247085,17931605
)
g1,24:25247085,17931605
)
(1,26:23109428,18718037:2137657,550500,235932
g1,25:23109428,18718037
(1,25:23109428,18718037:1077021,550500,235932
r1,25:23109428,18718037:0,786432,235932
g1,25:23437108,18718037
k1,25:23460085,18718037:22977
$1,25:23460085,18718037
x1,25:23799385,18718037
$1,25:23835793,18718037
k1,25:23858769,18718037:22976
g1,25:24186449,18718037
)
g1,25:24186449,18718037
(1,26:24186449,18718037:1060636,550500,235932
g1,25:24514129,18718037
k1,25:24558730,18718037:44601
$1,26:24558730,18718037
x1,26:24850001,18718037
$1,26:24874804,18718037
k1,26:24919405,18718037:44601
g1,26:25247085,18718037
)
g1,26:25247085,18718037
)
]
g1,26:24919405,18331377
(1,27:24919405,17407311:345886,26213,1546666
x1,27:25265291,17407311
)
)
)
(1,27:32400511,18331377:837407,491520,163840
(1,27:32400511,18331377:837407,491520,163840
x1,27:32983055,18331377
x1,27:33237918,18331377
)
)
)
(1,29:5920358,20482691:27317560,546132,152916
(1,29:5920358,20482691:0,0,0
g1,29:5920358,20482691
)
(1,29:5920358,20482691:0,0,0
(1,29:5920358,20482691:0,0,0
(1,29:5920358,19565187:0,0,0
)
)
g1,29:5920358,20482691
)
x1,29:6476504,20482691
x1,29:9978584,20482691
g1,29:10273496,20482691
x1,29:14719842,20482691
k1,29:33237918,20482691:18518076
g1,29:33237918,20482691
)
(1,32:5920358,21692375:27317560,455111,127431
h1,31:5920358,21692375:983040,0,0
x1,31:8181352,21692375
k1,31:8355589,21692375:174237
x1,31:9229405,21692375
x1,31:9538881,21692375
x1,31:9866562,21692375
k1,31:10040798,21692375:174236
x1,31:12119748,21692375
k1,31:12293985,21692375:174237
x1,31:12548848,21692375
x1,31:13003959,21692375
x1,31:13313435,21692375
k1,31:13487671,21692375:174236
x1,31:15836050,21692375
k1,31:16010287,21692375:174237
x1,31:17910835,21692375
k1,31:18085071,21692375:174236
x1,31:19140932,21692375
k1,31:19315169,21692375:174237
x1,31:21503349,21692375
k1,31:21677586,21692375:174237
x1,31:21932449,21692375
x1,31:22387560,21692375
x1,31:22697036,21692375
k1,31:22871272,21692375:174236
x1,31:25219651,21692375
k1,31:25393888,21692375:174237
x1,31:27294436,21692375
k1,31:27468672,21692375:174236
x1,31:28815805,21692375
k1,31:28990042,21692375:174237
x1,31:30320791,21692375
k1,31:30495027,21692375:174236
x1,31:30822708,21692375
k1,31:30996945,21692375:174237
x1,31:33237918,21692375
k1,31:33237918,21692375:0
)
(1,32:5920358,22478807:27317560,455111,127431
x1,32:6448289,22478807
g1,31:6666742,22478807
x1,31:7576966,22478807
g1,31:7795419,22478807
x1,31:8050282,22478807
x1,31:8505393,22478807
x1,31:8814869,22478807
g1,31:9033322,22478807
x1,31:10821003,22478807
g1,31:11039456,22478807
x1,31:13771949,22478807
g1,31:13990402,22478807
x1,31:14572946,22478807
g1,31:14791399,22478807
x1,31:15119080,22478807
g1,31:15337533,22478807
x1,31:16468030,22478807
x1,31:19673839,22478807
g1,31:19892292,22478807
x1,31:20948153,22478807
g1,31:21166606,22478807
x1,31:22337153,22478807
g1,31:22555606,22478807
x1,31:23210967,22478807
x1,31:24594508,22478807
g1,31:24812961,22478807
x1,31:27022985,22478807
g1,31:27241438,22478807
x1,31:29336776,22478807
k1,32:33237918,22478807:3901142
g1,32:33237918,22478807
)
(1,34:5920358,24313357:27317560,546132,152916
(1,34:5920358,24313357:0,0,0
g1,34:5920358,24313357
)
(1,34:5920358,24313357:0,0,0
(1,34:5920358,24313357:0,0,0
(1,34:5920358,23395853:0,0,0
)
)
g1,34:5920358,24313357
)
x1,34:8068483,24313357
g1,34:8363395,24313357
x1,34:11059383,24313357
k1,34:33237919,24313357:22178536
g1,34:33237919,24313357
)
(1,37:5920358,25523041:27317560,455111,0
h1,36:5920358,25523041:983040,0,0
x1,36:8539969,25523041
x1,36:8937734,25523041
x1,36:9614482,25523041
x1,36:9796527,25523041
g1,36:10087798,25523041
x1,36:10415479,25523041
k1,37:33237919,25523041:22822440
g1,37:33237919,25523041
)
(1,39:5920358,26309473:27317560,491520,163840
h1,38:5920358,26309473:983040,0,0
x1,38:7427683,26309473
x1,38:8223213,26309473
x1,38:8589576,26309473
x1,38:8771621,26309473
g1,38:9062892,26309473
x1,38:11593316,26309473
g1,38:11811769,26309473
x1,38:13453814,26309473
g1,38:13672267,26309473
x1,38:15092217,26309473
x1,38:15875010,26309473
x1,38:19829023,26309473
x1,38:20611816,26309473
x1,38:25202988,26309473
k1,39:33237918,26309473:8034930
g1,39:33237918,26309473
)
(1,40:5920358,28144023:27317560,546132,152916
(1,40:5920358,28144023:0,0,0
g1,40:5920358,28144023
)
(1,40:5920358,28144023:0,0,0
(1,40:5920358,28144023:0,0,0
(1,40:5920358,27226519:0,0,0
)
)
g1,40:5920358,28144023
)
x1,40:8747507,28144023
g1,40:9042419,28144023
x1,40:11738407,28144023
k1,40:33237919,28144023:21499512
g1,40:33237919,28144023
)
(1,43:5920358,29353707:27317560,455111,0
h1,42:5920358,29353707:983040,0,0
x1,42:8539969,29353707
x1,42:8937734,29353707
x1,42:9614482,29353707
x1,42:9796527,29353707
g1,42:10087798,29353707
x1,42:10415479,29353707
k1,43:33237919,29353707:22822440
g1,43:33237919,29353707
)
(1,45:5920358,30140139:27317560,491520,163840
h1,44:5920358,30140139:983040,0,0
x1,44:7427683,30140139
x1,44:8223213,30140139
x1,44:8589576,30140139
x1,44:8771621,30140139
g1,44:9062892,30140139
x1,44:11593316,30140139
g1,44:11811769,30140139
x1,44:13453814,30140139
g1,44:13672267,30140139
x1,44:15092217,30140139
x1,44:15875010,30140139
x1,44:19829023,30140139
x1,44:20611816,30140139
x1,44:25202988,30140139
k1,45:33237918,30140139:8034930
g1,45:33237918,30140139
)
]
(1,46:5920358,51426712:27317560,422343,0
k1,46:19415298,51426712:13494940
x1,46:19742979,51426712
k1,46:33237919,51426712:13494940
)
]
]
]
!11591
}1
Input:59:C:\netxpto\Alpha\doc\lib\tex\beamsplitter.aux
!65
Postamble:
Count:322
!25
Post scriptum:
