\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MQAM transmitter}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic configuration of the MQAM transmitter}}{2}{figure.1}}
\newlabel{MQAM_transmitter_block_diagram_simple}{{1}{2}{Basic configuration of the MQAM transmitter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the block MQAM transmitter.}}{2}{figure.2}}
\newlabel{MQAM_transmitter_block_diagram}{{2}{2}{Schematic representation of the block MQAM transmitter}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of input parameters of the block MQAM transmitter}}{3}{table.1}}
\newlabel{table}{{1}{3}{List of input parameters of the block MQAM transmitter}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the binary sequence generated by this block for a sequence 0100...}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the output optical signal generated by this block for a sequence 0100...}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary source}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a pseudorandom sequence with a pattern length equal to 3.}}{8}{figure.5}}
\newlabel{BinarySequenceN3}{{5}{8}{Example of a pseudorandom sequence with a pattern length equal to 3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binary signal generated by the block operating in the \textit  {Deterministic Append Zeros} mode with a binary sequence 01000...}}{9}{figure.6}}
\newlabel{MQAM1_DeterministAppendZeros}{{6}{9}{Binary signal generated by the block operating in the \textit {Deterministic Append Zeros} mode with a binary sequence 01000..}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constellation used to map the signal for m=4 }}{10}{figure.7}}
\newlabel{constellation}{{7}{10}{Constellation used to map the signal for m=4}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MQAM mapper}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the type of signal generated by this block for the initial binary signal 0100... }}{11}{figure.8}}
\newlabel{DeterministicAppendZeros}{{8}{11}{Example of the type of signal generated by this block for the initial binary signal 0100..}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete to continuous time}{12}{section.4}}
\newlabel{MQAM4_DeterministicAppendZeros}{{4}{13}{Example}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the type of signal generated by this block for a binary sequence 0100...}}{13}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pulse shaper}{14}{section.5}}
\newlabel{MQAM6_DeterministicAppendZeros}{{5}{15}{Example}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...}}{15}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IQ modulator}{16}{section.6}}
\newlabel{MQAM8_DeterministicAppendZeros}{{6}{17}{Example}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...}}{17}{figure.11}}
