\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homodyne receiver}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic configuration of the MQAM receiver}}{2}{figure.1}}
\newlabel{MQAM_receiver_block_diagram_simple}{{1}{2}{Basic configuration of the MQAM receiver}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the block homodyne receiver.}}{2}{figure.2}}
\newlabel{MQAM_receiver_block_diagram}{{2}{2}{Schematic representation of the block homodyne receiver}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of input parameters of the block MQAM receiver}}{3}{table.1}}
\newlabel{table}{{1}{3}{List of input parameters of the block MQAM receiver}{table.1}{}}
\@setckpt{homodyne_receiver}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
