\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homodyne receiver}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic configuration of the MQAM receiver}}{2}{figure.1}}
\newlabel{MQAM_receiver_block_diagram_simple}{{1}{2}{Basic configuration of the MQAM receiver}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the block homodyne receiver.}}{2}{figure.2}}
\newlabel{MQAM_receiver_block_diagram}{{2}{2}{Schematic representation of the block homodyne receiver}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of input parameters of the block MQAM receiver}}{3}{table.1}}
\newlabel{table}{{1}{3}{List of input parameters of the block MQAM receiver}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Oscillator}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical hybrid}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of an optical hybrid}}{7}{figure.3}}
\newlabel{opticalhybrid}{{3}{7}{Schematic representation of an optical hybrid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of one of the output signals of this block for a binary sequence 01}}{8}{figure.4}}
\newlabel{OpticalHybrid_output}{{4}{8}{Example of one of the output signals of this block for a binary sequence 01}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photodiode}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the physical equivalent of the photodiode code block}}{9}{figure.5}}
\newlabel{photodiode}{{5}{9}{Schematic representation of the physical equivalent of the photodiode code block}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the output singal of the photodiode block for a bunary sequence 01}}{10}{figure.6}}
\newlabel{Photodiode_output}{{6}{10}{Example of the output singal of the photodiode block for a bunary sequence 01}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TI Amplifier}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the output signal of the amplifier block for a binary sequence 01. Note the scale of the y axis in comparison to the one in the output signal of the photodiode. The shape of the signal is the same as expected}}{12}{figure.7}}
\newlabel{TIAmplifier_output}{{7}{12}{Example of the output signal of the amplifier block for a binary sequence 01. Note the scale of the y axis in comparison to the one in the output signal of the photodiode. The shape of the signal is the same as expected}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pulse shaper}{13}{section.6}}
\newlabel{MQAM6_DeterministicAppendZeros}{{6}{14}{Example}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...}}{14}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampler}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the output signal of the sampler}}{16}{figure.9}}
\newlabel{Sampler_output}{{9}{16}{Example of the output signal of the sampler}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clock}{17}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the output signal of the clock}}{18}{figure.10}}
\newlabel{Clock_output}{{10}{18}{Example of the output signal of the clock}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Decoder}{19}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream}}{20}{figure.11}}
\newlabel{Decoder_output}{{11}{20}{Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream}{figure.11}{}}
