SyncTeX Version:1
Input:1:C:/netxpto\AnaLuisa\doc\sdf\LaTeX\m_qam_system.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:29:C:\Users\anp\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:39:C:\Users\anp\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\netxpto\AnaLuisa\doc\sdf\LaTeX\m_qam_system.aux
Input:43:C:\Users\anp\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\netxpto\AnaLuisa\doc\sdf\LaTeX\m_qam_system.out
Input:49:C:\netxpto\AnaLuisa\doc\sdf\LaTeX\m_qam_system.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3410
{1
[1,40:4736286,51426712:28501632,46690426,0
h1,40:4736286,4736286:0,0,0
[1,40:4736286,4736286:0,0,0
(1,40:4736286,2245673:0,0,0
k1,40:4736286,2245673:-1118291
)
]
[1,40:4736286,51426712:28501632,46690426,0
[1,40:5920358,51426712:27317560,49115258,0
[1,40:5920358,3097886:27317560,786432,0
h1,40:5920358,3097886:27317560,0,0
]
[1,40:5920358,49460632:27317560,44724346,0
h1,18:5920358,5391646:0,0,0
(1,18:5920358,8144160:27317560,773689,220273
k1,18:16096160,8144160:10175802
(1,18:16096160,8144160:0,0,0
g1,18:16096160,8144160
g1,18:16096160,8144160
g1,18:15768480,8144160
h1,18:15768480,8144160:0,0,0
g1,18:16096160,8144160
)
x1,18:19621786,8144160
g1,18:19963662,8144160
x1,18:23062117,8144160
g1,18:23062117,8144160
k1,18:33237919,8144160:10175802
)
(1,18:5920358,10100643:27317560,642250,275254
k1,18:19185922,10100643:13265564
h1,18:19185922,10100643:0,0,0
(1,18:19185922,10100643:786432,642250,275254
$1,18:19185922,10100643
[1,18:19185922,10100643:786432,642250,275254
(1,18:19185922,10100643:786432,642250,275254
g1,18:19185922,10100643
(1,18:19185922,10100643:786432,642250,275254
r1,18:19185922,10100643:0,917504,275254
g1,18:19579138,10100643
g1,18:19579138,10100643
g1,18:19972354,10100643
)
g1,18:19972354,10100643
)
]
$1,18:19972354,10100643
)
g1,18:19972354,10100643
k1,18:33237918,10100643:13265564
)
(1,18:5920358,11698864:27317560,546132,152916
k1,18:16397444,11698864:10477086
h1,18:16397444,11698864:0,0,0
x1,18:18653953,11698864
x1,18:19060363,11698864
x1,18:19723453,11698864
g1,18:19980133,11698864
x1,18:20964073,11698864
g1,18:21220753,11698864
x1,18:22760833,11698864
g1,18:22760833,11698864
k1,18:33237919,11698864:10477086
)
(1,20:5920358,14179635:27317560,455111,127431
h1,19:5920358,14179635:983040,0,0
x1,19:9106141,14179635
k1,19:9301849,14179635:195708
x1,19:10164741,14179635
x1,19:11257010,14179635
k1,19:11452741,14179635:195731
x1,19:11893289,14179635
k1,19:12089019,14179635:195730
x1,19:13254106,14179635
x1,19:13618196,14179635
x1,19:14877946,14179635
k1,19:15073677,14179635:195731
x1,19:15601608,14179635
k1,19:15797338,14179635:195730
x1,19:16946042,14179635
k1,19:17141773,14179635:195731
x1,19:18015589,14179635
x1,19:18325065,14179635
x1,19:19093294,14179635
k1,19:19373204,14179635:279910
x1,19:19700885,14179635
k1,19:19896615,14179635:195730
x1,19:21358435,14179635
x1,19:22341478,14179635
x1,19:23326340,14179635
k1,19:23526615,14179635:200275
x1,19:23854296,14179635
k1,19:24050027,14179635:195731
x1,19:24597981,14179635
x1,19:25708454,14179635
x1,19:26420248,14179635
k1,19:26620523,14179635:200275
x1,19:26948204,14179635
k1,19:27143934,14179635:195730
x1,19:28309021,14179635
x1,19:28855156,14179635
x1,19:29201041,14179635
x1,19:29747176,14179635
x1,19:30366128,14179635
x1,19:31494807,14179635
k1,19:31690538,14179635:195731
x1,19:31981809,14179635
x1,19:33019465,14179635
x1,19:33237918,14179635
k1,20:33237918,14179635:0
)
(1,20:5920358,14966067:27317560,491520,163840
x1,20:6757764,14966067
k1,19:6991004,14966067:233240
x1,19:8046865,14966067
k1,19:8280106,14966067:233241
x1,19:8607787,14966067
k1,19:8841027,14966067:233240
x1,19:9714843,14966067
x1,19:10024319,14966067
x1,19:10352000,14966067
k1,19:10585241,14966067:233241
x1,19:11786738,14966067
k1,19:12019978,14966067:233240
x1,19:12384068,14966067
x1,19:12950227,14966067
x1,19:14539479,14966067
k1,19:14772720,14966067:233241
x1,19:15100401,14966067
k1,19:15333641,14966067:233240
x1,19:16234764,14966067
k1,19:16468005,14966067:233241
x1,19:17170698,14966067
x1,19:18011745,14966067
k1,19:18244985,14966067:233240
x1,19:19601218,14966067
k1,19:19834459,14966067:233241
x1,19:21736828,14966067
k1,19:21970054,14966067:233226
x1,19:23135141,14966067
x1,19:24305688,14966067
x1,19:25507184,14966067
x1,19:25925887,14966067
k1,19:26261520,14966067:335633
x1,19:27390197,14966067
k1,19:27623438,14966067:233241
x1,19:28173212,14966067
x1,19:30412363,14966067
k1,19:30645603,14966067:233240
x1,19:31557647,14966067
x1,19:32105601,14966067
x1,19:32655375,14966067
x1,19:33237918,14966067
k1,20:33237918,14966067:0
)
(1,20:5920358,15752499:27317560,455111,127431
x1,20:6502902,15752499
x1,20:7631581,15752499
g1,19:7850034,15752499
x1,19:8377965,15752499
g1,19:8596418,15752499
x1,19:9506642,15752499
g1,19:9725095,15752499
x1,19:10587987,15752499
x1,19:11680256,15752499
g1,19:11898709,15752499
x1,19:12339257,15752499
g1,19:12557710,15752499
x1,19:13469754,15752499
x1,19:14383618,15752499
x1,19:15275637,15752499
g1,19:15494090,15752499
x1,19:16040225,15752499
g1,19:16258678,15752499
x1,19:16950449,15752499
x1,19:17862493,15752499
g1,19:18080946,15752499
x1,19:18408627,15752499
x1,19:18590672,15752499
k1,20:33237918,15752499:14647246
g1,20:33237918,15752499
)
(1,27:5920358,17642987:27317560,546132,152916
(1,27:5920358,17642987:0,0,0
g1,27:5920358,17642987
)
(1,27:5920358,17642987:0,0,0
(1,27:5920358,17642987:0,0,0
(1,27:5920358,16725483:0,0,0
)
)
g1,27:5920358,17642987
)
x1,27:8931374,17642987
g1,27:9226286,17642987
x1,27:13638499,17642987
k1,27:33237919,17642987:19599420
g1,27:33237919,17642987
)
(1,30:5920358,18908609:27317560,455111,127431
x1,30:6411879,18908609
k1,29:6668409,18908609:256530
x1,29:9217036,18908609
k1,29:9473605,18908609:256569
x1,29:12610237,18908609
k1,29:12866806,18908609:256569
x1,29:13394737,18908609
k1,29:13651305,18908609:256568
x1,29:14561529,18908609
k1,29:14818098,18908609:256569
x1,29:17020841,18908609
k1,29:17277371,18908609:256530
x1,29:20525051,18908609
k1,29:20781620,18908609:256569
x1,29:22421843,18908609
k1,29:22678412,18908609:256569
x1,29:23552228,18908609
x1,29:23861704,18908609
x1,29:24189385,18908609
k1,29:24445953,18908609:256568
x1,29:24810043,18908609
x1,29:25137724,18908609
k1,29:25394293,18908609:256569
x1,29:26268109,18908609
x1,29:26577585,18908609
x1,29:26905266,18908609
k1,29:27161835,18908609:256569
x1,29:27746199,18908609
k1,29:28002767,18908609:256568
x1,29:28588951,18908609
k1,29:28845520,18908609:256569
x1,29:29173201,18908609
k1,29:29429770,18908609:256569
x1,29:31068173,18908609
k1,29:31324741,18908609:256568
x1,29:32307783,18908609
k1,29:32564352,18908609:256569
x1,29:32928442,18908609
x1,29:33237918,18908609
k1,29:33237918,18908609:0
)
(1,30:5920358,19695041:27317560,455111,127431
x1,30:7540559,19695041
g1,29:7759012,19695041
x1,29:8305147,19695041
g1,29:8523600,19695041
x1,29:9433824,19695041
g1,29:9652277,19695041
x1,29:10322196,19695041
g1,29:10582017,19695041
x1,29:11494061,19695041
x1,29:13465608,19695041
x1,29:13593039,19695041
k1,30:33237919,19695041:19644880
g1,30:33237919,19695041
)
(1,32:5920358,20537411:27317560,455111,127431
h1,31:5920358,20537411:983040,0,0
x1,31:8181352,20537411
k1,31:8382466,20537411:201114
x1,31:9256282,20537411
x1,31:9565758,20537411
x1,31:9893439,20537411
k1,31:10094554,20537411:201115
x1,31:12757868,20537411
k1,31:12958982,20537411:201114
x1,31:13942024,20537411
k1,31:14143139,20537411:201115
x1,31:14727503,20537411
k1,31:14928617,20537411:201114
x1,31:15183480,20537411
x1,31:15638591,20537411
x1,31:15948067,20537411
k1,31:16149182,20537411:201115
x1,31:18078858,20537411
k1,31:18279972,20537411:201114
x1,31:20362565,20537411
k1,31:20648057,20537411:285492
x1,31:21139578,20537411
k1,31:21340693,20537411:201115
x1,31:22436603,20537411
k1,31:22637717,20537411:201114
x1,31:25301031,20537411
k1,31:25502146,20537411:201115
x1,31:25829827,20537411
k1,31:26030941,20537411:201114
x1,31:27871416,20537411
k1,31:28072531,20537411:201115
x1,31:29714576,20537411
k1,31:29915690,20537411:201114
x1,31:31117187,20537411
k1,31:31318302,20537411:201115
x1,31:31758850,20537411
k1,31:31959964,20537411:201114
x1,31:33237918,20537411
k1,31:33237918,20537411:0
)
(1,32:5920358,21323843:27317560,455111,127431
x1,32:6502902,21323843
g1,31:6721355,21323843
x1,31:7085445,21323843
x1,31:8982353,21323843
g1,31:9200806,21323843
x1,31:9528487,21323843
g1,31:9746940,21323843
x1,31:11139583,21323843
g1,31:11358036,21323843
x1,31:14895166,21323843
x1,31:15313869,21323843
k1,32:33237917,21323843:17924048
g1,32:33237917,21323843
)
(1,33:5920358,23214331:27317560,546132,0
(1,33:5920358,23214331:0,0,0
g1,33:5920358,23214331
)
(1,33:5920358,23214331:0,0,0
(1,33:5920358,23214331:0,0,0
(1,33:5920358,22296827:0,0,0
)
)
g1,33:5920358,23214331
)
x1,33:8476262,23214331
x1,33:12027494,23214331
g1,33:12322406,23214331
x1,33:12715622,23214331
x1,33:15245129,23214331
k1,33:33237917,23214331:17992788
g1,33:33237917,23214331
)
(1,36:5920358,24479953:27317560,455111,127431
x1,36:7049035,24479953
g1,35:7267488,24479953
x1,35:8978710,24479953
x1,35:11618361,24479953
g1,35:11836814,24479953
x1,35:12128085,24479953
x1,35:14003147,24479953
g1,35:14221600,24479953
x1,35:15171874,24479953
g1,35:15390327,24479953
x1,35:16610029,24479953
g1,35:16828482,24479953
x1,35:19051250,24479953
g1,35:19269703,24479953
x1,35:20875338,24479953
k1,36:33237918,24479953:12362580
g1,36:33237918,24479953
)
(1,37:5920358,26370441:27317560,546132,152916
(1,37:5920358,26370441:0,0,0
g1,37:5920358,26370441
)
(1,37:5920358,26370441:0,0,0
(1,37:5920358,26370441:0,0,0
(1,37:5920358,25452937:0,0,0
)
)
g1,37:5920358,26370441
)
x1,37:8931374,26370441
g1,37:9226286,26370441
x1,37:11500931,26370441
x1,37:12241397,26370441
k1,37:33237917,26370441:20996520
g1,37:33237917,26370441
)
(1,39:5920358,27767135:27317560,546132,0
(1,39:5920358,27767135:0,0,0
g1,39:5920358,27767135
)
(1,39:5920358,27767135:0,0,0
(1,39:5920358,27767135:0,0,0
(1,39:5920358,26849631:0,0,0
)
)
g1,39:5920358,27767135
)
x1,39:7789956,27767135
g1,39:8084868,27767135
x1,39:12893936,27767135
x1,39:13213424,27767135
g1,39:13508336,27767135
x1,39:14687984,27767135
x1,39:15105776,27767135
x1,39:15548144,27767135
k1,39:33237918,27767135:17689774
g1,39:33237918,27767135
)
[1,25:5920358,49459750:27317560,11699875,0
(1,24:5920358,47890527:27317560,10130652,0
k1,24:8652073,47890527:2731715
h1,23:8652073,47890527:0,0,0
(1,23:8652073,47890527:21854131,10130652,0
(1,23:8652073,47890527:21853648,10130677,0
(1,23:8652073,47890527:21853648,10130677,0
(1,23:8652073,47890527:0,21658644,0
(1,23:8652073,47890527:46721495,21658644,0
)
k1,23:8652072,47890527:-46721496
)
)
)
)
g1,24:30506204,47890527
k1,24:33237918,47890527:2731714
)
(1,24:5920358,49332319:27317560,455111,127431
k1,24:11228745,49332319:5308387
(1,24:11228745,49332319:16700787,455111,127431
x1,24:13078321,49332319
g1,24:13296774,49332319
x1,24:13806500,49332319
g1,24:14097771,49332319
(1,24:14097771,49332319:0,0,0
(1,24:14097771,48545887:0,0,0
)
)
x1,24:14753132,49332319
x1,24:16992283,49332319
g1,24:17210736,49332319
x1,24:19584598,49332319
x1,24:21277616,49332319
g1,24:21496069,49332319
x1,24:22024000,49332319
g1,24:22242453,49332319
x1,24:23152677,49332319
g1,24:23371130,49332319
x1,24:25573873,49332319
g1,24:25792326,49332319
x1,24:27929532,49332319
)
k1,24:33237918,49332319:5308386
)
]
]
(1,40:5920358,51426712:27317560,422343,0
k1,40:19415298,51426712:13494940
x1,40:19742979,51426712
k1,40:33237919,51426712:13494940
)
]
]
]
!10890
}1
Input:50:C:\netxpto\AnaLuisa\doc\sdf\LaTeX\m_qam_system.aux
!70
Postamble:
Count:270
!25
Post scriptum:
