\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{namiki2003security}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State constellation for CV-QKD\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:const}{{1}{1}{State constellation for CV-QKD\relax }{figure.caption.1}{}}
\newlabel{eq:statedensity}{{1}{1}{Introduction}{equation.0.1.1}{}}
\newlabel{eq:statedensity1}{{2}{2}{Introduction}{equation.0.1.2}{}}
\newlabel{eq:statedensity2}{{3}{2}{Introduction}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single Homodyne setup}{2}{subsection.0.1.1}}
\newlabel{eq:probdensity}{{5}{2}{Single Homodyne setup}{equation.0.1.5}{}}
\newlabel{eq:postselecteff}{{6}{2}{Single Homodyne setup}{equation.0.1.6}{}}
\newlabel{eq:biterrorratio}{{7}{2}{Single Homodyne setup}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Double Homodyne setup}{2}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }}{3}{figure.caption.2}}
\newlabel{fig:ber}{{2}{3}{BER and PSE in function of $\alpha $ for the single homodyne setup. $X_0=1$ was used\relax }{figure.caption.2}{}}
\newlabel{eq:adaptedBER}{{12}{4}{Double Homodyne setup}{equation.0.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical results for double homodyne setup.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functional Description}{4}{section.0.2}}
\newlabel{fig:singleH}{{4a}{5}{Single homodyne simulation block diagram.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:singleH}{{a}{5}{Single homodyne simulation block diagram.\relax }{figure.caption.4}{}}
\newlabel{fig:doubleH}{{4b}{5}{Double homodyne simulation block diagram.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:doubleH}{{b}{5}{Double homodyne simulation block diagram.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagrams of both simulation results presented in this report.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Required files}{6}{section.0.3}}
\newlabel{Required files}{{0.3}{6}{Required files}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}System Input Parameters}{6}{section.0.4}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Inputs}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Outputs}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Simulation Results}{7}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Single homodyne results}{7}{subsection.0.7.1}}
\newlabel{subsec:SHresults}{{0.7.1}{7}{Single homodyne results}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Double homodyne results}{7}{subsection.0.7.2}}
\newlabel{subsec:DHresults}{{0.7.2}{7}{Double homodyne results}{subsection.0.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }}{8}{figure.caption.9}}
\newlabel{fig:directber}{{5}{8}{BER in function of $\alpha $ for the single homodyne setup. $X_0=0$ was used\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }}{9}{figure.caption.10}}
\newlabel{fig:adaptedber}{{6}{9}{BER in function of $\alpha $ for the double homodyne setup. $X_0=0$ was used\relax }{figure.caption.10}{}}
\bibcite{namiki2003security}{1}
