\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the optical system being simulated.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Overview of the optical system being simulated.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required files}{2}{section.3}}
\newlabel{Required files}{{3}{2}{Required files}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Input Parameters}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inputs}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{4}{section.7}}
\newlabel{subsec:SHresults}{{7}{4}{Simulation Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of a constelation of 4 states (n = 100)\relax }}{4}{figure.caption.6}}
\newlabel{fig:constelation}{{2}{4}{Simulation of a constelation of 4 states (n = 100)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the variance of $n$.\relax }}{5}{figure.caption.7}}
\newlabel{fig:variance}{{3}{5}{Simulation of the variance of $n$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Block Description}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MQAM mapper???}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local Oscillator}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Optical Hybrid}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Photodiode}{6}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sampler}{7}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known Problems}{7}{section.9}}
