\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the optical system being simulated.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singleH}{{1}{1}{Overview of the optical system being simulated.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required files}{2}{section.3}}
\newlabel{Required files}{{3}{2}{Required files}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Input Parameters}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inputs}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{3}{section.7}}
\newlabel{subsec:SHresults}{{7}{3}{Simulation Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise variance in function of signal power.\relax }}{3}{figure.caption.6}}
\newlabel{fig:withquad}{{2}{3}{Noise variance in function of signal power.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise variance in function of signal power with quadratic parameter deactivated.\relax }}{4}{figure.caption.10}}
\newlabel{fig:withoutquad}{{3}{4}{Noise variance in function of signal power with quadratic parameter deactivated.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Block Description}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Homodyne Receiver}{4}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homodyne Receiver Block Diagram.\relax }}{5}{figure.caption.14}}
\newlabel{fig:physicalsystem}{{4}{5}{Homodyne Receiver Block Diagram.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local Oscillator}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beam Splitter}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Photodiode}{6}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Amplifier}{7}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Electrical Filter}{7}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known Problems}{8}{section.9}}
