\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required files}{1}{section.3}}
\newlabel{Required files}{{3}{1}{Required files}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the optical system being simulated.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Overview of the optical system being simulated.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Input Parameters}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inputs}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{4}{section.7}}
\newlabel{subsec:SHresults}{{7}{4}{Simulation Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise variance in function of signal power.\relax }}{4}{figure.caption.6}}
\newlabel{fig:withquad}{{2}{4}{Noise variance in function of signal power.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise variance in function of signal power with quadratic parameter deactivated.\relax }}{5}{figure.caption.10}}
\newlabel{fig:withoutquad}{{3}{5}{Noise variance in function of signal power with quadratic parameter deactivated.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Block Description}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Homodyne Receiver}{5}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homodyne Receiver Block Diagram.\relax }}{6}{figure.caption.14}}
\newlabel{fig:physicalsystem}{{4}{6}{Homodyne Receiver Block Diagram.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local Oscillator}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beam Splitter}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Photodiode}{7}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Amplifier}{8}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Electrical Filter}{8}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known Problems}{9}{section.9}}
