SyncTeX Version:1
Input:1:C:/netxpto\AnaLuisa\doc\lib\LaTeX\homodyne_receiver\homodyne_receiver_main.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:29:C:\Users\anp\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Users\anp\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:43:C:\netxpto\AnaLuisa\doc\lib\LaTeX\homodyne_receiver\homodyne_receiver_main.aux
Input:44:C:\Users\anp\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:C:\netxpto\AnaLuisa\doc\lib\LaTeX\homodyne_receiver\homodyne_receiver_main.out
Input:50:C:\netxpto\AnaLuisa\doc\lib\LaTeX\homodyne_receiver\homodyne_receiver_main.out
Input:51:C:\netxpto\AnaLuisa\doc\lib\LaTeX\homodyne_receiver\homodyne_receiver.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3668
{1
[51,1:4736286,51426712:28501632,46690426,0
h51,1:4736286,4736286:0,0,0
[51,1:4736286,4736286:0,0,0
(51,1:4736286,2245673:0,0,0
k51,1:4736286,2245673:-1118291
)
]
[51,1:4736286,51426712:28501632,46690426,0
[51,1:5920358,51426712:27317560,49115258,0
[51,1:5920358,3097886:27317560,786432,0
h51,1:5920358,3097886:27317560,0,0
]
[51,1:5920358,49460632:27317560,44724346,0
h1,20:5920358,5391646:0,0,0
(1,20:5920358,8144160:27317560,786432,220273
k1,20:15238696,8144160:9318338
(1,20:15238696,8144160:0,0,0
g1,20:15238696,8144160
g1,20:15238696,8144160
g1,20:14911016,8144160
h1,20:14911016,8144160:0,0,0
g1,20:15238696,8144160
)
x1,20:17936933,8144160
x1,20:20132732,8144160
g1,20:20474608,8144160
x1,20:23087919,8144160
x1,20:23919579,8144160
g1,20:23919579,8144160
k1,20:33237917,8144160:9318338
)
(1,20:5920358,10751807:27317560,963375,412881
k1,20:19185922,10751807:13265564
h1,20:19185922,10751807:0,0,0
(1,20:19185922,10751807:786432,963375,412881
$1,20:19185922,10751807
[1,20:19185922,10751807:786432,963375,412881
(1,20:19185922,10751807:786432,963375,412881
g1,20:19185922,10751807
(1,20:19185922,10751807:786432,963375,412881
r1,20:19185922,10751807:0,1376256,412881
g1,20:19579138,10751807
g1,20:19579138,10751807
g1,20:19972354,10751807
)
g1,20:19972354,10751807
)
]
$1,20:19972354,10751807
)
g1,20:19972354,10751807
k1,20:33237918,10751807:13265564
)
(1,20:5920358,12487655:27317560,546132,152916
k1,20:17194290,12487655:11273932
h1,20:17194290,12487655:0,0,0
x1,20:18926607,12487655
g1,20:19183287,12487655
x1,20:20167227,12487655
g1,20:20423907,12487655
x1,20:21963987,12487655
g1,20:21963987,12487655
k1,20:33237919,12487655:11273932
)
]
(51,1:5920358,51426712:27317560,422343,0
k51,1:19415298,51426712:13494940
x51,1:19742979,51426712
k51,1:33237919,51426712:13494940
)
]
]
]
!1798
}1
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!71
{2
[51,51:4736286,51426712:28501632,46690426,0
[51,51:4736286,4736286:0,0,0
(51,51:4736286,2245673:0,0,0
k51,51:4736286,2245673:-1118291
)
]
[51,51:4736286,51426712:28501632,46690426,0
[51,51:5920358,51426712:27317560,49115258,0
[51,51:5920358,3097886:27317560,786432,0
h51,51:5920358,3097886:27317560,0,0
]
[51,51:5920358,49460632:27317560,44724346,0
(51,3:5920358,5391646:27317560,655359,183500
(51,3:5920358,5391646:1592523,608173,0
g51,3:5920358,5391646
x51,3:6451199,5391646
g51,3:7512881,5391646
)
x51,3:10289421,5391646
x51,3:12543310,5391646
g51,3:12897204,5391646
x51,3:15626776,5391646
x51,3:16515334,5391646
k51,3:33237918,5391646:16722584
g51,3:33237918,5391646
)
(51,6:5920358,6883003:27317560,491520,163840
x51,6:7198312,6883003
k51,5:7431930,6883003:233618
x51,5:8305746,6883003
x51,5:8615222,6883003
x51,5:8942903,6883003
k51,5:9176521,6883003:233618
x51,5:9704452,6883003
k51,5:9938070,6883003:233618
x51,5:10557022,6883003
x51,5:11230588,6883003
k51,5:11464206,6883003:233618
x51,5:12450889,6883003
x51,5:14111137,6883003
k51,5:14344755,6883003:233618
x51,5:15254979,6883003
k51,5:15488597,6883003:233618
x51,5:18111862,6883003
k51,5:18345480,6883003:233618
x51,5:19401341,6883003
k51,5:19634960,6883003:233619
x51,5:21164137,6883003
x51,5:23548927,6883003
k51,5:23782545,6883003:233618
x51,5:24310476,6883003
k51,5:24544094,6883003:233618
x51,5:25235865,6883003
k51,5:25469483,6883003:233618
x51,5:27399159,6883003
k51,5:27632777,6883003:233618
x51,5:29274822,6883003
k51,5:29508440,6883003:233618
x51,5:31074025,6883003
x51,5:31419910,6883003
k51,5:31653528,6883003:233618
x51,5:32094076,6883003
k51,5:32327694,6883003:233618
x51,5:33237918,6883003
k51,5:33237918,6883003:0
)
(51,6:5920358,7669435:27317560,491520,163840
x51,6:7449536,7669435
k51,5:7679999,7669435:230463
x51,5:9322044,7669435
k51,5:9552507,7669435:230463
x51,5:10080438,7669435
k51,5:10310902,7669435:230464
x51,5:11221126,7669435
k51,5:11451589,7669435:230463
x51,5:13661613,7669435
k51,5:13892076,7669435:230463
x51,5:16695569,7669435
k51,5:16926032,7669435:230463
x51,5:17253713,7669435
k51,5:17484176,7669435:230463
x51,5:19324651,7669435
k51,5:19555115,7669435:230464
x51,5:21379205,7669435
k51,5:21706506,7669435:327301
x51,5:22198027,7669435
k51,5:22428478,7669435:230451
x51,5:24143341,7669435
x51,5:25162792,7669435
k51,5:25393256,7669435:230464
x51,5:25943030,7669435
x51,5:28182181,7669435
k51,5:28412644,7669435:230463
x51,5:30786506,7669435
x51,5:32479524,7669435
k51,5:32709987,7669435:230463
x51,5:33237918,7669435
k51,5:33237918,7669435:0
)
(51,6:5920358,8455867:27317560,455111,127431
x51,6:6979859,8455867
g51,5:7198312,8455867
x51,5:8072128,8455867
x51,5:8381604,8455867
x51,5:8709285,8455867
g51,5:8927738,8455867
x51,5:9368286,8455867
g51,5:9586739,8455867
x51,5:10537013,8455867
x51,5:11356214,8455867
g51,5:11574667,8455867
x51,5:12120802,8455867
g51,5:12339255,8455867
x51,5:13943070,8455867
g51,5:14161523,8455867
x51,5:14489204,8455867
x51,5:14671249,8455867
k51,6:33237917,8455867:18566668
g51,6:33237917,8455867
)
[51,11:5920358,13813344:27317560,4443614,0
(51,10:5920358,12244121:27317560,2874391,0
k51,10:8652073,12244121:2731715
h51,9:8652073,12244121:0,0,0
(51,9:8652073,12244121:21854131,2874391,0
(51,9:8652073,12244121:21854094,2874398,0
(51,9:8652073,12244121:21854094,2874398,0
(51,9:8652073,12244121:0,9817928,0
(51,9:8652073,12244121:74645852,9817928,0
)
k51,9:8652069,12244121:-74645856
)
)
)
)
g51,10:30506204,12244121
k51,10:33237918,12244121:2731714
)
(51,10:5920358,13685913:27317560,455111,127431
k51,10:12046125,13685913:6125767
(51,10:12046125,13685913:15066026,455111,127431
x51,10:13895701,13685913
g51,10:14114154,13685913
x51,10:14623880,13685913
g51,10:14915151,13685913
(51,10:14915151,13685913:0,0,0
(51,10:14915151,12899481:0,0,0
)
)
x51,10:16438866,13685913
g51,10:16657319,13685913
x51,10:17640361,13685913
x51,10:20409265,13685913
g51,10:20627718,13685913
x51,10:21155649,13685913
g51,10:21374102,13685913
x51,10:22284326,13685913
g51,10:22502779,13685913
x51,10:24705522,13685913
g51,10:24923975,13685913
x51,10:26582402,13685913
x51,10:27112151,13685913
)
k51,10:33237918,13685913:6125767
)
]
(51,13:5920358,16306895:27317560,546132,152916
(51,13:5920358,16306895:0,0,0
g51,13:5920358,16306895
)
(51,13:5920358,16306895:0,0,0
(51,13:5920358,16306895:0,0,0
(51,13:5920358,15389391:0,0,0
)
)
g51,13:5920358,16306895
)
x51,13:6476504,16306895
x51,13:9978584,16306895
g51,13:10273496,16306895
x51,13:14533246,16306895
k51,13:33237918,16306895:18704672
g51,13:33237918,16306895
)
(51,16:5920358,17572517:27317560,455111,127431
x51,16:7198312,17572517
k51,15:7447837,17572517:249525
x51,15:8321653,17572517
x51,15:8631129,17572517
x51,15:8958810,17572517
k51,15:9208335,17572517:249525
x51,15:11287285,17572517
k51,15:11536809,17572517:249524
x51,15:12519851,17572517
k51,15:12769376,17572517:249525
x51,15:14699052,17572517
k51,15:14948577,17572517:249525
x51,15:16477755,17572517
k51,15:16727280,17572517:249525
x51,15:18369325,17572517
k51,15:18618850,17572517:249525
x51,15:19674711,17572517
k51,15:19924235,17572517:249524
x51,15:22112415,17572517
k51,15:22361940,17572517:249525
x51,15:23344982,17572517
k51,15:23594507,17572517:249525
x51,15:25434982,17572517
k51,15:25684507,17572517:249525
x51,15:27326552,17572517
k51,15:27576076,17572517:249524
x51,15:28777573,17572517
k51,15:29027098,17572517:249525
x51,15:31073280,17572517
x51,15:32405849,17572517
k51,15:32655374,17572517:249525
x51,15:33237918,17572517
k51,15:33237918,17572517:0
)
(51,16:5920358,18358949:27317560,491520,163840
x51,16:6830582,18358949
k51,15:7096652,18358949:266070
x51,15:7915853,18358949
x51,15:9517848,18358949
k51,15:9783871,18358949:266023
x51,15:11313048,18358949
x51,15:13697838,18358949
k51,15:13963908,18358949:266070
x51,15:14491839,18358949
k51,15:14757910,18358949:266071
x51,15:15668134,18358949
k51,15:15934204,18358949:266070
x51,15:17463382,18358949
k51,15:17729452,18358949:266070
x51,15:19553542,18358949
k51,15:19987665,18358949:434123
x51,15:20479186,18358949
k51,15:20745257,18358949:266071
x51,15:21185805,18358949
k51,15:21451875,18358949:266070
x51,15:21779556,18358949
k51,15:22045626,18358949:266070
x51,15:24394005,18358949
k51,15:24660076,18358949:266071
x51,15:25533892,18358949
x51,15:25843368,18358949
x51,15:26171049,18358949
k51,15:26437119,18358949:266070
x51,15:27278166,18358949
k51,15:27544237,18358949:266071
x51,15:27981145,18358949
k51,15:28247215,18358949:266070
x51,15:29230257,18358949
k51,15:29496327,18358949:266070
x51,15:29860417,18358949
x51,15:30169893,18358949
k51,15:30435964,18358949:266071
x51,15:31641099,18358949
k51,15:31907169,18358949:266070
x51,15:33237918,18358949
k51,15:33237918,18358949:0
)
(51,16:5920358,19145381:27317560,491520,163840
x51,16:7524173,19145381
k51,15:7788026,19145381:263853
x51,15:8115707,19145381
x51,15:8370570,19145381
k51,15:8634423,19145381:263853
x51,15:9162354,19145381
k51,15:9426207,19145381:263853
x51,15:10045159,19145381
x51,15:10718725,19145381
k51,15:10982578,19145381:263853
x51,15:12511755,19145381
k51,15:12775608,19145381:263853
x51,15:13503788,19145381
k51,15:13767641,19145381:263853
x51,15:14295572,19145381
k51,15:14559425,19145381:263853
x51,15:15455085,19145381
x51,15:16494560,19145381
k51,15:16758413,19145381:263853
x51,15:18839185,19145381
k51,15:19103038,19145381:263853
x51,15:19976854,19145381
x51,15:20286330,19145381
x51,15:20872514,19145381
k51,15:21136367,19145381:263853
x51,15:22851228,19145381
k51,15:23115081,19145381:263853
x51,15:26251713,19145381
k51,15:26515566,19145381:263853
x51,15:27498608,19145381
k51,15:27762461,19145381:263853
x51,15:28126551,19145381
x51,15:28436027,19145381
k51,15:28699880,19145381:263853
x51,15:30320081,19145381
k51,15:30583934,19145381:263853
x51,15:31130069,19145381
k51,15:31393922,19145381:263853
x51,15:32304146,19145381
k51,15:32567999,19145381:263853
x51,15:33237918,19145381
k51,16:33237918,19145381:0
)
(51,16:5920358,19931813:27317560,437688,127431
x51,16:6832402,19931813
x51,15:8803949,19931813
x51,15:8931380,19931813
k51,16:33237918,19931813:24306538
g51,16:33237918,19931813
)
(51,18:5920358,20774183:27317560,491520,163840
h51,17:5920358,20774183:983040,0,0
x51,17:7504146,20774183
k51,17:7661382,20774183:157236
x51,17:8644424,20774183
k51,17:8801659,20774183:157235
x51,17:9897569,20774183
k51,17:10054805,20774183:157236
x51,17:10418895,20774183
x51,17:10728371,20774183
k51,17:10885607,20774183:157236
x51,17:12090742,20774183
k51,17:12247978,20774183:157236
x51,17:13578727,20774183
k51,17:13735962,20774183:157235
x51,17:15339777,20774183
k51,17:15497013,20774183:157236
x51,17:15824694,20774183
k51,17:15981930,20774183:157236
x51,17:17183427,20774183
k51,17:17340663,20774183:157236
x51,17:19239389,20774183
k51,17:19396624,20774183:157235
x51,17:20088395,20774183
k51,17:20245631,20774183:157236
x51,17:21722015,20774183
k51,17:21879251,20774183:157236
x51,17:22425386,20774183
x51,17:24083814,20774183
k51,17:24241050,20774183:157236
x51,17:27264814,20774183
k51,17:27422049,20774183:157235
x51,17:29064093,20774183
k51,17:29221329,20774183:157236
x51,17:30131553,20774183
k51,17:30288789,20774183:157236
x51,17:31854376,20774183
x51,17:33237918,20774183
k51,17:33237918,20774183:0
)
(51,18:5920358,21560615:27317560,491520,163840
x51,18:7578785,21560615
x51,17:8108534,21560615
k51,17:8331866,21560615:223332
x51,17:9205682,21560615
x51,17:9515158,21560615
x51,17:10097702,21560615
k51,17:10321035,21560615:223333
x51,17:11850213,21560615
k51,17:12073545,21560615:223332
x51,17:13715590,21560615
k51,17:13938923,21560615:223333
x51,17:16707824,21560615
k51,17:16931156,21560615:223332
x51,17:17295246,21560615
x51,17:17622927,21560615
k51,17:17846260,21560615:223333
x51,17:18756484,21560615
k51,17:18979816,21560615:223332
x51,17:19951199,21560615
x51,17:20702673,21560615
k51,17:21008583,21560615:305910
x51,17:22286537,21560615
k51,17:22509869,21560615:223332
x51,17:23383685,21560615
x51,17:23693161,21560615
x51,17:24020842,21560615
k51,17:24244175,21560615:223333
x51,17:24684723,21560615
k51,17:24908055,21560615:223332
x51,17:26186009,21560615
k51,17:26409342,21560615:223333
x51,17:26991886,21560615
k51,17:27215218,21560615:223332
x51,17:28163672,21560615
x51,17:29328759,21560615
k51,17:29552092,21560615:223333
x51,17:30462316,21560615
k51,17:30685648,21560615:223332
x51,17:33237918,21560615
k51,17:33237918,21560615:0
)
(51,18:5920358,22347047:27317560,455111,127431
x51,18:8671055,22347047
g51,17:8889508,22347047
x51,17:9472052,22347047
g51,17:9690505,22347047
x51,17:10600729,22347047
g51,17:10819182,22347047
x51,17:13320823,22347047
k51,18:33237919,22347047:19917096
g51,18:33237919,22347047
)
[51,24:5920358,34518234:27317560,11257324,0
(51,23:5920358,32949011:27317560,9688101,0
g51,23:5920358,32949011
h51,22:5920358,32949011:0,0,0
(51,22:5920358,32949011:27317560,9688101,0
(51,22:5920358,32949011:27317499,9688124,0
(51,22:5920358,32949011:27317499,9688124,0
(51,22:5920358,32949011:0,47609549,0
(51,22:5920358,32949011:134244127,47609549,0
)
k51,22:5920357,32949011:-134244128
)
)
)
)
g51,23:33237918,32949011
g51,23:33237918,32949011
)
(51,23:5920358,34390803:27317560,455111,127431
k51,23:9874331,34390803:3953973
(51,23:9874331,34390803:19409614,455111,127431
x51,23:11723907,34390803
g51,23:11942360,34390803
x51,23:12452086,34390803
g51,23:12743357,34390803
(51,23:12743357,34390803:0,0,0
(51,23:12743357,33604371:0,0,0
)
)
x51,23:13398718,34390803
x51,23:15637869,34390803
g51,23:15856322,34390803
x51,23:18230184,34390803
x51,23:19923202,34390803
g51,23:20141655,34390803
x51,23:20669586,34390803
g51,23:20888039,34390803
x51,23:21798263,34390803
g51,23:22016716,34390803
x51,23:22890532,34390803
x51,23:23200008,34390803
x51,23:23527689,34390803
g51,23:23746142,34390803
x51,23:25311729,34390803
x51,23:26695271,34390803
g51,23:26913724,34390803
x51,23:28572151,34390803
x51,23:29283945,34390803
)
k51,23:33237918,34390803:3953973
)
]
(51,26:5920358,37011785:27317560,539580,152916
(51,26:5920358,37011785:0,0,0
g51,26:5920358,37011785
)
(51,26:5920358,37011785:0,0,0
(51,26:5920358,37011785:0,0,0
(51,26:5920358,36094281:0,0,0
)
)
g51,26:5920358,37011785
)
x51,26:8068483,37011785
g51,26:8363395,37011785
x51,26:12675483,37011785
k51,26:33237919,37011785:20562436
g51,26:33237919,37011785
)
(51,29:5920358,38277407:27317560,455111,127431
x51,29:7198312,38277407
k51,28:7407772,38277407:209460
x51,28:8281588,38277407
x51,28:8591064,38277407
x51,28:8918745,38277407
k51,28:9128204,38277407:209459
x51,28:10078478,38277407
k51,28:10287938,38277407:209460
x51,28:11711528,38277407
k51,28:11920988,38277407:209460
x51,28:13450166,38277407
k51,28:13659625,38277407:209459
x51,28:16834486,38277407
k51,28:17043946,38277407:209460
x51,28:18245443,38277407
k51,28:18454903,38277407:209460
x51,28:19437945,38277407
k51,28:19647404,38277407:209459
x51,28:20011494,38277407
x51,28:20320970,38277407
k51,28:20530430,38277407:209460
x51,28:24098511,38277407
k51,28:24307971,38277407:209460
x51,28:24672061,38277407
x51,28:24999742,38277407
k51,28:25209202,38277407:209460
x51,28:26119426,38277407
k51,28:26328885,38277407:209459
x51,28:27499432,38277407
k51,28:27708892,38277407:209460
x51,28:28255027,38277407
k51,28:28464487,38277407:209460
x51,28:29960895,38277407
k51,28:30170354,38277407:209459
x51,28:31080579,38277407
k51,28:31290039,38277407:209460
x51,28:31581310,38277407
x51,28:33237918,38277407
k51,28:33237918,38277407:0
)
(51,29:5920358,39063839:27317560,455111,127431
x51,29:6830582,39063839
k51,28:7027866,39063839:197284
x51,28:8451456,39063839
k51,28:8648741,39063839:197285
x51,28:9631783,39063839
x51,28:12400687,39063839
k51,28:12597971,39063839:197284
x51,28:13125902,39063839
k51,28:13323187,39063839:197285
x51,28:14233411,39063839
k51,28:14430695,39063839:197284
x51,28:16089122,39063839
x51,28:16800916,39063839
k51,28:17085131,39063839:284215
x51,28:18150093,39063839
x51,28:18495978,39063839
k51,28:18693263,39063839:197285
x51,28:21609621,39063839
k51,28:21806905,39063839:197284
x51,28:22757179,39063839
k51,28:22954464,39063839:197285
x51,28:24126832,39063839
x51,28:25856258,39063839
k51,28:26053542,39063839:197284
x51,28:26381223,39063839
k51,28:26578508,39063839:197285
x51,28:28926888,39063839
k51,28:29124172,39063839:197284
x51,28:30325669,39063839
k51,28:30522954,39063839:197285
x51,28:31542406,39063839
x51,28:32256020,39063839
k51,28:32453304,39063839:197284
x51,28:33237918,39063839
k51,28:33237918,39063839:0
)
(51,29:5920358,39850271:27317560,491520,163840
x51,29:6615769,39850271
k51,28:6872325,39850271:256556
x51,28:7163596,39850271
x51,28:9002249,39850271
k51,28:9407827,39850271:405578
x51,28:10008575,39850271
k51,28:10265131,39850271:256556
x51,28:11175355,39850271
k51,28:11431911,39850271:256556
x51,28:12651613,39850271
x51,28:13980540,39850271
k51,28:14237095,39850271:256555
x51,28:15657045,39850271
k51,28:15913601,39850271:256556
x51,28:17588414,39850271
k51,28:17844969,39850271:256555
x51,28:18172650,39850271
x51,28:18427513,39850271
k51,28:18684069,39850271:256556
x51,28:19594293,39850271
k51,28:19850849,39850271:256556
x51,28:21380027,39850271
k51,28:21636582,39850271:256555
x51,28:24811443,39850271
k51,28:25067999,39850271:256556
x51,28:26123860,39850271
k51,28:26380415,39850271:256555
x51,28:28426597,39850271
x51,28:30374479,39850271
k51,28:30631035,39850271:256556
x51,28:33237918,39850271
k51,28:33237918,39850271:0
)
(51,29:5920358,40636703:27317560,455111,0
x51,29:6795993,40636703
g51,28:7014446,40636703
x51,28:10624395,40636703
k51,29:33237919,40636703:22613524
g51,29:33237919,40636703
)
]
(51,51:5920358,51426712:27317560,422343,0
k51,51:19415298,51426712:13494940
x51,51:19742979,51426712
k51,51:33237919,51426712:13494940
)
]
]
]
!15647
}2
!10
{3
[51,89:4736286,51426712:28501632,46690426,0
[51,89:4736286,4736286:0,0,0
(51,89:4736286,2245673:0,0,0
k51,89:4736286,2245673:-1118291
)
]
[51,89:4736286,51426712:28501632,46690426,0
[51,89:5920358,51426712:27317560,49115258,0
[51,89:5920358,3097886:27317560,786432,0
h51,89:5920358,3097886:27317560,0,0
]
[51,89:5920358,49460632:27317560,44724346,0
[51,48:5920358,26926032:27317560,22189746,0
(51,46:5920358,4736286:27317560,0,0
k51,46:19579138,4736286:13658780
(51,31:19579138,4736286:0,0,0
g51,31:19579138,4736286
g51,31:19579138,4736286
g51,31:19251458,4736286
h51,31:19251458,4736286:0,0,0
g51,31:19579138,4736286
)
k51,46:33237918,4736286:13658780
)
(51,46:5920358,15048368:27317560,10246546,9918866
g51,46:5920358,15048368
(51,45:5920358,15048368:32738743,10246546,9918866
$51,45:5920358,15048368
[51,45:5920358,15048368:32738743,10246546,9918866
(51,34:5920358,5653786:32738743,825750,425984
g51,34:5920358,5653786
(51,34:5920358,5653786:7365239,825750,425984
r51,34:5920358,5653786:0,1179648,353898
r51,34:5946572,5653786:26214,1251734,425984
g51,34:6339788,5653786
$51,34:6339788,5653786
[51,34:6339788,5653786:6526379,753664,425984
(51,34:6339788,5725872:6526379,825750,353898
h51,34:6339788,5725872:0,0,0
r51,34:6339788,5725872:0,1179648,353898
x51,34:8174786,5725872
g51,34:8426006,5725872
x51,34:12107470,5725872
r51,34:12107470,5725872:0,353898,353898
k51,34:12866167,5725872:758697
g51,34:12866167,5725872
)
]
g51,34:12866167,5653786
$51,34:12866167,5653786
g51,34:13259383,5653786
r51,34:13285597,5653786:26214,1251734,425984
)
g51,34:13285597,5653786
(51,34:13285597,5653786:11627794,825750,425984
g51,34:13678813,5653786
$51,34:13678813,5653786
[51,34:13678813,5653786:10815148,753664,425984
(51,34:13678813,5725872:10815148,825750,353898
h51,34:13678813,5725872:0,0,0
r51,34:13678813,5725872:0,1179648,353898
x51,34:14153036,5725872
x51,34:16560561,5725872
r51,34:16560561,5725872:0,353898,353898
k51,34:24493961,5725872:7933400
g51,34:24493961,5725872
)
]
g51,34:24493961,5653786
$51,34:24493961,5653786
g51,34:24887177,5653786
r51,34:24913391,5653786:26214,1251734,425984
)
g51,34:24913391,5653786
(51,34:24913391,5653786:5474345,825750,425984
g51,34:25306607,5653786
$51,34:25306607,5653786
[51,34:25306607,5653786:4661699,753664,425984
(51,34:25306607,5725872:4661699,825750,353898
h51,34:25306607,5725872:0,0,0
r51,34:25306607,5725872:0,1179648,353898
x51,34:25779923,5725872
x51,34:26471694,5725872
x51,34:26781170,5725872
r51,34:26781170,5725872:0,353898,353898
k51,34:29968306,5725872:3187136
g51,34:29968306,5725872
)
]
g51,34:29968306,5653786
$51,34:29968306,5653786
g51,34:30361522,5653786
r51,34:30387736,5653786:26214,1251734,425984
)
g51,34:30387736,5653786
(51,34:30387736,5653786:8271365,825750,425984
g51,34:30780952,5653786
$51,34:30780952,5653786
[51,34:30780952,5653786:7458719,753664,425984
(51,34:30780952,5725872:7458719,825750,353898
h51,34:30780952,5725872:0,0,0
r51,34:30780952,5725872:0,1179648,353898
x51,34:33842014,5725872
g51,34:34093234,5725872
x51,34:34490999,5725872
x51,34:36086244,5725872
r51,34:36086244,5725872:0,353898,353898
k51,34:38239671,5725872:2153427
g51,34:38239671,5725872
)
]
g51,34:38239671,5653786
$51,34:38239671,5653786
g51,34:38632887,5653786
r51,34:38659101,5653786:26214,1251734,425984
)
g51,34:38659101,5653786
)
(51,35:5920358,8039296:32738743,1933312,1605632
g51,35:5920358,8039296
(51,35:5920358,8039296:7365239,1933312,1605632
r51,35:5920358,8039296:0,1179648,353898
r51,35:5946572,8039296:26214,3538944,1605632
g51,35:6339788,8039296
$51,35:6339788,8039296
[51,35:6339788,8039296:6526379,753664,425984
(51,35:6339788,8111382:6526379,825750,353898
h51,35:6339788,8111382:0,0,0
r51,35:6339788,8111382:0,1179648,353898
x51,35:7086172,8111382
g51,35:7304625,8111382
x51,35:10439438,8111382
r51,35:10439438,8111382:0,353898,353898
k51,35:12866167,8111382:2426729
g51,35:12866167,8111382
)
]
g51,35:12866167,8039296
$51,35:12866167,8039296
g51,35:13259383,8039296
r51,35:13285597,8039296:26214,3538944,1605632
)
g51,35:13285597,8039296
(51,35:13285597,8039296:11627794,1933312,1605632
g51,35:13678813,8039296
$51,35:13678813,8039296
[51,35:13678813,8039296:10815148,753664,425984
(51,35:13678813,8111382:10815148,825750,353898
h51,35:13678813,8111382:0,0,0
r51,35:13678813,8111382:0,1179648,353898
x51,35:18364646,8111382
r51,35:18364646,8111382:0,353898,353898
k51,35:24493961,8111382:6129315
g51,35:24493961,8111382
)
]
g51,35:24493961,8039296
$51,35:24493961,8039296
g51,35:24887177,8039296
r51,35:24913391,8039296:26214,3538944,1605632
)
g51,35:24913391,8039296
(51,35:24913391,8039296:5474345,1933312,1605632
g51,35:25306607,8039296
$51,35:25306607,8039296
[51,35:25306607,8039296:4661699,1540096,1212416
(51,35:25306607,7324950:4661699,825750,0
h51,35:25306607,7324950:0,0,0
r51,35:25306607,7324950:0,825750,0
x51,35:25798128,7324950
x51,35:27165283,7324950
k51,35:27582842,7324950:417559
x51,35:28110773,7324950
k51,35:28528332,7324950:417559
x51,35:28819603,7324950
x51,35:29147284,7324950
x51,35:29749853,7324950
x51,35:29968306,7324950
k51,35:29968306,7324950:0
)
(51,35:25306607,8111382:4661699,455111,127431
x51,35:25852742,8111382
x51,35:27090647,8111382
k51,35:27380773,8111382:290126
x51,35:27744863,8111382
x51,35:28636884,8111382
x51,35:29132045,8111382
k51,35:29422171,8111382:290126
x51,35:29968306,8111382
k51,35:29968306,8111382:0
)
(51,35:25306607,8897814:4661699,455111,353898
x51,35:26216831,8897814
g51,35:26435284,8897814
x51,35:26890395,8897814
x51,35:27400121,8897814
g51,35:27618574,8897814
x51,35:29147751,8897814
r51,35:29147751,8897814:0,353898,353898
k51,35:29968306,8897814:820555
g51,35:29968306,8897814
)
]
g51,35:29968306,8039296
$51,35:29968306,8039296
g51,35:30361522,8039296
r51,35:30387736,8039296:26214,3538944,1605632
)
g51,35:30387736,8039296
(51,35:30387736,8039296:8271365,1933312,1605632
g51,35:30780952,8039296
$51,35:30780952,8039296
[51,35:30780952,8039296:7458719,1933312,1605632
(51,35:30780952,6931734:7458719,825750,127431
h51,35:30780952,6931734:0,0,0
r51,35:30780952,6931734:0,953181,127431
x51,35:33641764,6931734
k51,35:34215023,6931734:573259
x51,35:34999637,6931734
k51,35:35572896,6931734:573259
x51,35:35900577,6931734
k51,35:36473836,6931734:573259
x51,35:37019970,6931734
x51,35:38239671,6931734
k51,35:38239671,6931734:0
)
(51,35:30780952,7718166:7458719,491520,163840
x51,35:32018858,7718166
x51,35:33438809,7718166
k51,35:33926506,7718166:487697
x51,35:34254187,7718166
k51,35:34570854,7718166:316667
x51,35:34898535,7718166
k51,35:35215201,7718166:316666
x51,35:36234653,7718166
k51,35:36575872,7718166:341219
x51,35:37413279,7718166
k51,35:37729945,7718166:316666
x51,35:38239671,7718166
k51,35:38239671,7718166:0
)
(51,35:30780952,8504598:7458719,491520,163840
x51,35:31108633,8504598
k51,35:31309220,8504598:200587
x51,35:31527673,8504598
x51,35:32547125,8504598
k51,35:32751285,8504598:204160
x51,35:33588692,8504598
k51,35:33789279,8504598:200587
x51,35:34299005,8504598
k51,35:34503165,8504598:204160
x51,35:34830846,8504598
k51,35:35031433,8504598:200587
x51,35:35249886,8504598
x51,35:36269338,8504598
k51,35:36473498,8504598:204160
x51,35:36691951,8504598
x51,35:37529358,8504598
k51,35:37729945,8504598:200587
x51,35:38239671,8504598
k51,35:38239671,8504598:0
)
(51,35:30780952,9291030:7458719,491520,353898
x51,35:31108633,9291030
g51,35:31327086,9291030
x51,35:32346538,9291030
g51,35:32564991,9291030
x51,35:32783444,9291030
x51,35:33620851,9291030
g51,35:33839304,9291030
x51,35:34166985,9291030
g51,35:34385438,9291030
x51,35:34713119,9291030
r51,35:34713119,9291030:0,353898,353898
k51,35:38239671,9291030:3526552
g51,35:38239671,9291030
)
]
g51,35:38239671,8039296
$51,35:38239671,8039296
g51,35:38632887,8039296
r51,35:38659101,8039296:26214,3538944,1605632
)
g51,35:38659101,8039296
)
(51,36:5920358,10818022:32738743,1146880,819200
g51,36:5920358,10818022
(51,36:5920358,10818022:7365239,1146880,819200
r51,36:5920358,10818022:0,1179648,353898
r51,36:5946572,10818022:26214,1966080,819200
g51,36:6339788,10818022
$51,36:6339788,10818022
[51,36:6339788,10818022:6526379,1146880,819200
(51,36:6339788,10496892:6526379,825750,127431
h51,36:6339788,10496892:0,0,0
r51,36:6339788,10496892:0,953181,127431
x51,36:7077070,10496892
x51,36:7896272,10496892
k51,36:8238553,10496892:342281
x51,36:8824737,10496892
x51,36:9480098,10496892
x51,36:9989824,10496892
x51,36:10829051,10496892
k51,36:11171331,10496892:342280
x51,36:11535421,10496892
x51,36:11881307,10496892
x51,36:12336418,10496892
x51,36:12866167,10496892
k51,36:12866167,10496892:0
)
(51,36:6339788,11283324:6526379,491520,353898
x51,36:7140786,11283324
g51,36:7359239,11283324
x51,36:8988542,11283324
r51,36:8988542,11283324:0,353898,353898
k51,36:12866167,11283324:3877625
g51,36:12866167,11283324
)
]
g51,36:12866167,10818022
$51,36:12866167,10818022
g51,36:13259383,10818022
r51,36:13285597,10818022:26214,1966080,819200
)
g51,36:13285597,10818022
(51,36:13285597,10818022:11627794,1146880,819200
g51,36:13678813,10818022
$51,36:13678813,10818022
[51,36:13678813,10818022:10815148,753664,425984
(51,36:13678813,10890108:10815148,825750,353898
h51,36:13678813,10890108:0,0,0
r51,36:13678813,10890108:0,1179648,353898
x51,36:15220732,10890108
x51,36:21370208,10890108
x51,36:21679684,10890108
x51,36:22134795,10890108
x51,36:22664544,10890108
[51,36:22703864,10890108:196610,26214,0
]
x51,36:24274914,10890108
r51,36:24274914,10890108:0,353898,353898
k51,36:24493961,10890108:219047
g51,36:24493961,10890108
)
]
g51,36:24493961,10818022
$51,36:24493961,10818022
g51,36:24887177,10818022
r51,36:24913391,10818022:26214,1966080,819200
)
g51,36:24913391,10818022
(51,36:24913391,10818022:5474345,1146880,819200
g51,36:25306607,10818022
$51,36:25306607,10818022
[51,36:25306607,10818022:4661699,753664,425984
(51,36:25306607,10890108:4661699,825750,353898
h51,36:25306607,10890108:0,0,0
r51,36:25306607,10890108:0,1179648,353898
x51,36:27709600,10890108
[51,36:27748920,10890108:196610,26214,0
]
x51,36:29258073,10890108
r51,36:29258073,10890108:0,353898,353898
k51,36:29968306,10890108:710233
g51,36:29968306,10890108
)
]
g51,36:29968306,10818022
$51,36:29968306,10818022
g51,36:30361522,10818022
r51,36:30387736,10818022:26214,1966080,819200
)
g51,36:30387736,10818022
(51,36:30387736,10818022:8271365,1146880,819200
g51,36:30780952,10818022
$51,36:30780952,10818022
[51,36:30780952,10818022:7458719,1146880,819200
(51,36:30780952,10496892:7458719,825750,127431
h51,36:30780952,10496892:0,0,0
r51,36:30780952,10496892:0,953181,127431
x51,36:31636563,10496892
x51,36:31964244,10496892
k51,36:32319345,10496892:355101
x51,36:33375206,10496892
x51,36:34212612,10496892
k51,36:34567713,10496892:355101
x51,36:36573846,10496892
k51,36:36928947,10496892:355101
x51,36:38239671,10496892
k51,36:38239671,10496892:0
)
(51,36:30780952,11283324:7458719,282168,353898
x51,36:31947858,11283324
r51,36:31947858,11283324:0,353898,353898
k51,36:38239671,11283324:6291813
g51,36:38239671,11283324
)
]
g51,36:38239671,10818022
$51,36:38239671,10818022
g51,36:38632887,10818022
r51,36:38659101,10818022:26214,1966080,819200
)
g51,36:38659101,10818022
)
(51,37:5920358,12810316:32738743,1146880,819200
g51,37:5920358,12810316
(51,37:5920358,12810316:7365239,1146880,819200
r51,37:5920358,12810316:0,1179648,353898
r51,37:5946572,12810316:26214,1966080,819200
g51,37:6339788,12810316
$51,37:6339788,12810316
[51,37:6339788,12810316:6526379,753664,425984
(51,37:6339788,12882402:6526379,825750,353898
h51,37:6339788,12882402:0,0,0
r51,37:6339788,12882402:0,1179648,353898
x51,37:7077070,12882402
x51,37:7896272,12882402
g51,37:8114725,12882402
x51,37:10705223,12882402
g51,37:10923676,12882402
x51,37:12529311,12882402
r51,37:12529311,12882402:0,353898,353898
k51,37:12866167,12882402:336856
g51,37:12866167,12882402
)
]
g51,37:12866167,12810316
$51,37:12866167,12810316
g51,37:13259383,12810316
r51,37:13285597,12810316:26214,1966080,819200
)
g51,37:13285597,12810316
(51,37:13285597,12810316:11627794,1146880,819200
g51,37:13678813,12810316
$51,37:13678813,12810316
[51,37:13678813,12810316:10815148,753664,425984
(51,37:13678813,12882402:10815148,825750,353898
h51,37:13678813,12882402:0,0,0
r51,37:13678813,12882402:0,1179648,353898
x51,37:15220732,12882402
x51,37:20500032,12882402
r51,37:20500032,12882402:0,353898,353898
k51,37:24493961,12882402:3993929
g51,37:24493961,12882402
)
]
g51,37:24493961,12810316
$51,37:24493961,12810316
g51,37:24887177,12810316
r51,37:24913391,12810316:26214,1966080,819200
)
g51,37:24913391,12810316
(51,37:24913391,12810316:5474345,1146880,819200
g51,37:25306607,12810316
$51,37:25306607,12810316
[51,37:25306607,12810316:4661699,753664,425984
(51,37:25306607,12882402:4661699,825750,353898
h51,37:25306607,12882402:0,0,0
r51,37:25306607,12882402:0,1179648,353898
x51,37:27709600,12882402
[51,37:27748920,12882402:196610,26214,0
]
x51,37:29258073,12882402
r51,37:29258073,12882402:0,353898,353898
k51,37:29968306,12882402:710233
g51,37:29968306,12882402
)
]
g51,37:29968306,12810316
$51,37:29968306,12810316
g51,37:30361522,12810316
r51,37:30387736,12810316:26214,1966080,819200
)
g51,37:30387736,12810316
(51,37:30387736,12810316:8271365,1146880,819200
g51,37:30780952,12810316
$51,37:30780952,12810316
[51,37:30780952,12810316:7458719,1146880,819200
(51,37:30780952,12489186:7458719,825750,127431
h51,37:30780952,12489186:0,0,0
r51,37:30780952,12489186:0,953181,127431
x51,37:31636563,12489186
x51,37:31964244,12489186
k51,37:32319345,12489186:355101
x51,37:33375206,12489186
x51,37:34212612,12489186
k51,37:34567713,12489186:355101
x51,37:36573846,12489186
k51,37:36928947,12489186:355101
x51,37:38239671,12489186
k51,37:38239671,12489186:0
)
(51,37:30780952,13275618:7458719,282168,353898
x51,37:31947858,13275618
r51,37:31947858,13275618:0,353898,353898
k51,37:38239671,13275618:6291813
g51,37:38239671,13275618
)
]
g51,37:38239671,12810316
$51,37:38239671,12810316
g51,37:38632887,12810316
r51,37:38659101,12810316:26214,1966080,819200
)
g51,37:38659101,12810316
)
(51,38:5920358,14802610:32738743,1146880,819200
g51,38:5920358,14802610
(51,38:5920358,14802610:7365239,1146880,819200
r51,38:5920358,14802610:0,1179648,353898
r51,38:5946572,14802610:26214,1966080,819200
g51,38:6339788,14802610
$51,38:6339788,14802610
[51,38:6339788,14802610:6526379,1146880,819200
(51,38:6339788,14481480:6526379,825750,127431
h51,38:6339788,14481480:0,0,0
r51,38:6339788,14481480:0,953181,127431
x51,38:7736070,14481480
x51,38:9669388,14481480
x51,38:9997069,14481480
k51,38:10712540,14481480:715471
x51,38:11240471,14481480
k51,38:11955943,14481480:715472
x51,38:12866167,14481480
k51,38:12866167,14481480:0
)
(51,38:6339788,15267912:6526379,455111,353898
x51,38:7395649,15267912
x51,38:7650512,15267912
x51,38:7978193,15267912
x51,38:8542533,15267912
x51,38:8870214,15267912
x51,38:9802283,15267912
r51,38:9802283,15267912:0,353898,353898
k51,38:12866167,15267912:3063884
g51,38:12866167,15267912
)
]
g51,38:12866167,14802610
$51,38:12866167,14802610
g51,38:13259383,14802610
r51,38:13285597,14802610:26214,1966080,819200
)
g51,38:13285597,14802610
(51,38:13285597,14802610:11627794,1146880,819200
g51,38:13678813,14802610
$51,38:13678813,14802610
[51,38:13678813,14802610:10815148,753664,425984
(51,38:13678813,14874696:10815148,825750,353898
h51,38:13678813,14874696:0,0,0
r51,38:13678813,14874696:0,1179648,353898
x51,38:15879732,14874696
x51,38:17813050,14874696
x51,38:18140731,14874696
r51,38:18140731,14874696:0,353898,353898
k51,38:24493961,14874696:6353230
g51,38:24493961,14874696
)
]
g51,38:24493961,14802610
$51,38:24493961,14802610
g51,38:24887177,14802610
r51,38:24913391,14802610:26214,1966080,819200
)
g51,38:24913391,14802610
(51,38:24913391,14802610:5474345,1146880,819200
g51,38:25306607,14802610
$51,38:25306607,14802610
[51,38:25306607,14802610:4661699,753664,425984
(51,38:25306607,14874696:4661699,825750,353898
h51,38:25306607,14874696:0,0,0
r51,38:25306607,14874696:0,1179648,353898
x51,38:27709600,14874696
[51,38:27748920,14874696:196610,26214,0
]
x51,38:29258073,14874696
r51,38:29258073,14874696:0,353898,353898
k51,38:29968306,14874696:710233
g51,38:29968306,14874696
)
]
g51,38:29968306,14802610
$51,38:29968306,14802610
g51,38:30361522,14802610
r51,38:30387736,14802610:26214,1966080,819200
)
g51,38:30387736,14802610
(51,38:30387736,14802610:8271365,1146880,819200
g51,38:30780952,14802610
$51,38:30780952,14802610
[51,38:30780952,14802610:7458719,753664,425984
(51,38:30780952,14874696:7458719,825750,353898
h51,38:30780952,14874696:0,0,0
r51,38:30780952,14874696:0,1179648,353898
$51,38:30780952,14874696
x51,38:31217860,14874696
$51,38:31217860,14874696
g51,38:31436313,14874696
x51,38:32637810,14874696
r51,38:32637810,14874696:0,353898,353898
k51,38:38239671,14874696:5601861
g51,38:38239671,14874696
)
]
g51,38:38239671,14802610
$51,38:38239671,14802610
g51,38:38632887,14802610
r51,38:38659101,14802610:26214,1966080,819200
)
g51,38:38659101,14802610
)
(51,39:5920358,16794904:32738743,1146880,819200
g51,39:5920358,16794904
(51,39:5920358,16794904:7365239,1146880,819200
r51,39:5920358,16794904:0,1179648,353898
r51,39:5946572,16794904:26214,1966080,819200
g51,39:6339788,16794904
$51,39:6339788,16794904
[51,39:6339788,16794904:6526379,1146880,819200
(51,39:6339788,16473774:6526379,825750,163840
h51,39:6339788,16473774:0,0,0
r51,39:6339788,16473774:0,989590,163840
x51,39:8105624,16473774
x51,39:10217345,16473774
k51,39:10695247,16473774:477902
x51,39:11478041,16473774
k51,39:11955943,16473774:477902
x51,39:12866167,16473774
k51,39:12866167,16473774:0
)
(51,39:6339788,17260206:6526379,491520,353898
x51,39:7049762,17260206
g51,39:7268215,17260206
x51,39:8142031,17260206
x51,39:8870211,17260206
x51,39:10037118,17260206
r51,39:10037118,17260206:0,353898,353898
k51,39:12866167,17260206:2829049
g51,39:12866167,17260206
)
]
g51,39:12866167,16794904
$51,39:12866167,16794904
g51,39:13259383,16794904
r51,39:13285597,16794904:26214,1966080,819200
)
g51,39:13285597,16794904
(51,39:13285597,16794904:11627794,1146880,819200
g51,39:13678813,16794904
$51,39:13678813,16794904
[51,39:13678813,16794904:10815148,753664,425984
(51,39:13678813,16866990:10815148,825750,353898
h51,39:13678813,16866990:0,0,0
r51,39:13678813,16866990:0,1179648,353898
x51,39:16249286,16866990
x51,39:18361007,16866990
r51,39:18361007,16866990:0,353898,353898
k51,39:24493961,16866990:6132954
g51,39:24493961,16866990
)
]
g51,39:24493961,16794904
$51,39:24493961,16794904
g51,39:24887177,16794904
r51,39:24913391,16794904:26214,1966080,819200
)
g51,39:24913391,16794904
(51,39:24913391,16794904:5474345,1146880,819200
g51,39:25306607,16794904
$51,39:25306607,16794904
[51,39:25306607,16794904:4661699,753664,425984
(51,39:25306607,16866990:4661699,825750,353898
h51,39:25306607,16866990:0,0,0
r51,39:25306607,16866990:0,1179648,353898
x51,39:27709600,16866990
[51,39:27748920,16866990:196610,26214,0
]
x51,39:29258073,16866990
r51,39:29258073,16866990:0,353898,353898
k51,39:29968306,16866990:710233
g51,39:29968306,16866990
)
]
g51,39:29968306,16794904
$51,39:29968306,16794904
g51,39:30361522,16794904
r51,39:30387736,16794904:26214,1966080,819200
)
g51,39:30387736,16794904
(51,39:30387736,16794904:8271365,1146880,819200
g51,39:30780952,16794904
$51,39:30780952,16794904
[51,39:30780952,16794904:7458719,753664,425984
(51,39:30780952,16866990:7458719,825750,353898
h51,39:30780952,16866990:0,0,0
r51,39:30780952,16866990:0,1179648,353898
x51,39:31226962,16866990
x51,39:32759780,16866990
x51,39:33032846,16866990
g51,39:33251299,16866990
x51,39:34308979,16866990
g51,39:34527432,16866990
x51,39:34891522,16866990
x51,39:35783542,16866990
x51,39:36129427,16866990
x51,39:36695586,16866990
r51,39:36695586,16866990:0,353898,353898
k51,39:38239671,16866990:1544085
g51,39:38239671,16866990
)
]
g51,39:38239671,16794904
$51,39:38239671,16794904
g51,39:38632887,16794904
r51,39:38659101,16794904:26214,1966080,819200
)
g51,39:38659101,16794904
)
(51,40:5920358,19180414:32738743,1540096,1212416
g51,40:5920358,19180414
(51,40:5920358,19180414:7365239,1540096,1212416
r51,40:5920358,19180414:0,1179648,353898
r51,40:5946572,19180414:26214,2752512,1212416
g51,40:6339788,19180414
$51,40:6339788,19180414
[51,40:6339788,19180414:6526379,1540096,1212416
(51,40:6339788,18466068:6526379,825750,163840
h51,40:6339788,18466068:0,0,0
r51,40:6339788,18466068:0,989590,163840
x51,40:7890809,18466068
k51,40:8430608,18466068:539799
x51,40:9304424,18466068
x51,40:10032604,18466068
x51,40:11306918,18466068
k51,40:11846716,18466068:539798
x51,40:12283624,18466068
x51,40:12866167,18466068
k51,40:12866167,18466068:0
)
(51,40:6339788,19252500:6526379,455111,127431
x51,40:6851334,19252500
x51,40:7179015,19252500
x51,40:8872032,19252500
k51,40:9019524,19252500:147492
x51,40:9383614,19252500
x51,40:9711295,19252500
k51,40:9858787,19252500:147492
x51,40:10769011,19252500
k51,40:10916502,19252500:147491
x51,40:11626476,19252500
k51,40:11773898,19252500:147422
x51,40:12647714,19252500
x51,40:12866167,19252500
k51,40:12866167,19252500:0
)
(51,40:6339788,20038932:6526379,491520,353898
x51,40:7067968,20038932
x51,40:8234875,20038932
r51,40:8234875,20038932:0,353898,353898
k51,40:12866167,20038932:4631292
g51,40:12866167,20038932
)
]
g51,40:12866167,19180414
$51,40:12866167,19180414
g51,40:13259383,19180414
r51,40:13285597,19180414:26214,2752512,1212416
)
g51,40:13285597,19180414
(51,40:13285597,19180414:11627794,1540096,1212416
g51,40:13678813,19180414
$51,40:13678813,19180414
[51,40:13678813,19180414:10815148,753664,425984
(51,40:13678813,19252500:10815148,825750,353898
h51,40:13678813,19252500:0,0,0
r51,40:13678813,19252500:0,1179648,353898
x51,40:19074621,19252500
r51,40:19074621,19252500:0,353898,353898
k51,40:24493961,19252500:5419340
g51,40:24493961,19252500
)
]
g51,40:24493961,19180414
$51,40:24493961,19180414
g51,40:24887177,19180414
r51,40:24913391,19180414:26214,2752512,1212416
)
g51,40:24913391,19180414
(51,40:24913391,19180414:5474345,1540096,1212416
g51,40:25306607,19180414
$51,40:25306607,19180414
[51,40:25306607,19180414:4661699,753664,425984
(51,40:25306607,19252500:4661699,825750,353898
h51,40:25306607,19252500:0,0,0
r51,40:25306607,19252500:0,1179648,353898
x51,40:27709600,19252500
[51,40:27748920,19252500:196610,26214,0
]
x51,40:29258073,19252500
r51,40:29258073,19252500:0,353898,353898
k51,40:29968306,19252500:710233
g51,40:29968306,19252500
)
]
g51,40:29968306,19180414
$51,40:29968306,19180414
g51,40:30361522,19180414
r51,40:30387736,19180414:26214,2752512,1212416
)
g51,40:30387736,19180414
(51,40:30387736,19180414:8271365,1540096,1212416
g51,40:30780952,19180414
$51,40:30780952,19180414
[51,40:30780952,19180414:7458719,1146880,819200
(51,40:30780952,18859284:7458719,825750,127431
h51,40:30780952,18859284:0,0,0
r51,40:30780952,18859284:0,953181,127431
x51,40:32064367,18859284
k51,40:32294465,18859284:230098
x51,40:32658555,18859284
x51,40:33550575,18859284
x51,40:33896460,18859284
x51,40:34462619,18859284
k51,40:34692716,18859284:230097
x51,40:36698849,18859284
k51,40:36928947,18859284:230098
x51,40:38239671,18859284
k51,40:38239671,18859284:0
)
(51,40:30780952,19645716:7458719,282168,353898
x51,40:31947858,19645716
r51,40:31947858,19645716:0,353898,353898
k51,40:38239671,19645716:6291813
g51,40:38239671,19645716
)
]
g51,40:38239671,19180414
$51,40:38239671,19180414
g51,40:38632887,19180414
r51,40:38659101,19180414:26214,2752512,1212416
)
g51,40:38659101,19180414
)
(51,41:5920358,21244794:32738743,825750,425984
g51,41:5920358,21244794
(51,41:5920358,21244794:7365239,825750,425984
r51,41:5920358,21244794:0,1179648,353898
r51,41:5946572,21244794:26214,1251734,425984
g51,41:6339788,21244794
$51,41:6339788,21244794
[51,41:6339788,21244794:6526379,753664,425984
(51,41:6339788,21316880:6526379,825750,353898
h51,41:6339788,21316880:0,0,0
r51,41:6339788,21316880:0,1179648,353898
x51,41:8673603,21316880
g51,41:8892056,21316880
x51,41:9474600,21316880
g51,41:9693053,21316880
x51,41:10843577,21316880
x51,41:11153053,21316880
r51,41:11153053,21316880:0,353898,353898
k51,41:12866167,21316880:1713114
g51,41:12866167,21316880
)
]
g51,41:12866167,21244794
$51,41:12866167,21244794
g51,41:13259383,21244794
r51,41:13285597,21244794:26214,1251734,425984
)
g51,41:13285597,21244794
(51,41:13285597,21244794:11627794,825750,425984
g51,41:13678813,21244794
$51,41:13678813,21244794
[51,41:13678813,21244794:10815148,753664,425984
(51,41:13678813,21316880:10815148,825750,353898
h51,41:13678813,21316880:0,0,0
r51,41:13678813,21316880:0,1179648,353898
x51,41:17290581,21316880
x51,41:18819759,21316880
r51,41:18819759,21316880:0,353898,353898
k51,41:24493961,21316880:5674202
g51,41:24493961,21316880
)
]
g51,41:24493961,21244794
$51,41:24493961,21244794
g51,41:24887177,21244794
r51,41:24913391,21244794:26214,1251734,425984
)
g51,41:24913391,21244794
(51,41:24913391,21244794:5474345,825750,425984
g51,41:25306607,21244794
$51,41:25306607,21244794
[51,41:25306607,21244794:4661699,753664,425984
(51,41:25306607,21316880:4661699,825750,353898
h51,41:25306607,21316880:0,0,0
r51,41:25306607,21316880:0,1179648,353898
x51,41:25852742,21316880
x51,41:26599126,21316880
[51,41:26638446,21316880:196610,26214,0
]
x51,41:27381191,21316880
x51,41:29039618,21316880
r51,41:29039618,21316880:0,353898,353898
k51,41:29968306,21316880:928688
g51,41:29968306,21316880
)
]
g51,41:29968306,21244794
$51,41:29968306,21244794
g51,41:30361522,21244794
r51,41:30387736,21244794:26214,1251734,425984
)
g51,41:30387736,21244794
(51,41:30387736,21244794:8271365,825750,425984
g51,41:30780952,21244794
$51,41:30780952,21244794
[51,41:30780952,21244794:7458719,753664,425984
(51,41:30780952,21316880:7458719,825750,353898
h51,41:30780952,21316880:0,0,0
r51,41:30780952,21316880:0,1179648,353898
r51,41:30780952,21316880:0,353898,353898
k51,41:38239671,21316880:7458719
g51,41:38239671,21316880
)
]
g51,41:38239671,21244794
$51,41:38239671,21244794
g51,41:38632887,21244794
r51,41:38659101,21244794:26214,1251734,425984
)
g51,41:38659101,21244794
)
(51,42:5920358,22522742:32738743,825750,425984
g51,42:5920358,22522742
(51,42:5920358,22522742:7365239,825750,425984
r51,42:5920358,22522742:0,1179648,353898
r51,42:5946572,22522742:26214,1251734,425984
g51,42:6339788,22522742
$51,42:6339788,22522742
[51,42:6339788,22522742:6526379,753664,425984
(51,42:6339788,22594828:6526379,825750,353898
h51,42:6339788,22594828:0,0,0
r51,42:6339788,22594828:0,1179648,353898
x51,42:7031559,22594828
x51,42:7359240,22594828
x51,42:7632306,22594828
g51,42:7850759,22594828
x51,42:8396894,22594828
x51,42:10055322,22594828
g51,42:10273775,22594828
x51,42:12174323,22594828
r51,42:12174323,22594828:0,353898,353898
k51,42:12866167,22594828:691844
g51,42:12866167,22594828
)
]
g51,42:12866167,22522742
$51,42:12866167,22522742
g51,42:13259383,22522742
r51,42:13285597,22522742:26214,1251734,425984
)
g51,42:13285597,22522742
(51,42:13285597,22522742:11627794,825750,425984
g51,42:13678813,22522742
$51,42:13678813,22522742
[51,42:13678813,22522742:10815148,753664,425984
(51,42:13678813,22594828:10815148,825750,353898
h51,42:13678813,22594828:0,0,0
r51,42:13678813,22594828:0,1179648,353898
x51,42:15175221,22594828
x51,42:15502902,22594828
x51,42:16376716,22594828
x51,42:20041279,22594828
r51,42:20041279,22594828:0,353898,353898
k51,42:24493961,22594828:4452682
g51,42:24493961,22594828
)
]
g51,42:24493961,22522742
$51,42:24493961,22522742
g51,42:24887177,22522742
r51,42:24913391,22522742:26214,1251734,425984
)
g51,42:24913391,22522742
(51,42:24913391,22522742:5474345,825750,425984
g51,42:25306607,22522742
$51,42:25306607,22522742
[51,42:25306607,22522742:4661699,753664,425984
(51,42:25306607,22594828:4661699,825750,353898
h51,42:25306607,22594828:0,0,0
r51,42:25306607,22594828:0,1179648,353898
x51,42:25670697,22594828
x51,42:26016583,22594828
x51,42:26544514,22594828
r51,42:26544514,22594828:0,353898,353898
k51,42:29968306,22594828:3423792
g51,42:29968306,22594828
)
]
g51,42:29968306,22522742
$51,42:29968306,22522742
g51,42:30361522,22522742
r51,42:30387736,22522742:26214,1251734,425984
)
g51,42:30387736,22522742
(51,42:30387736,22522742:8271365,825750,425984
g51,42:30780952,22522742
$51,42:30780952,22522742
[51,42:30780952,22522742:7458719,753664,425984
(51,42:30780952,22594828:7458719,825750,353898
h51,42:30780952,22594828:0,0,0
r51,42:30780952,22594828:0,1179648,353898
x51,42:31254268,22594828
x51,42:32111698,22594828
g51,42:32330151,22594828
x51,42:32914515,22594828
g51,42:33132968,22594828
x51,42:33560774,22594828
x51,42:34565660,22594828
r51,42:34565660,22594828:0,353898,353898
k51,42:38239671,22594828:3674011
g51,42:38239671,22594828
)
]
g51,42:38239671,22522742
$51,42:38239671,22522742
g51,42:38632887,22522742
r51,42:38659101,22522742:26214,1251734,425984
)
g51,42:38659101,22522742
)
(51,44:5920358,24121820:32738743,1146880,819200
g51,43:5920358,24121820
(51,43:5920358,24121820:7365239,1146880,819200
r51,43:5920358,24121820:0,1179648,353898
r51,43:5946572,24121820:26214,1966080,819200
g51,43:6339788,24121820
$51,43:6339788,24121820
[51,43:6339788,24121820:6526379,753664,425984
(51,43:6339788,24193906:6526379,825750,353898
h51,43:6339788,24193906:0,0,0
r51,43:6339788,24193906:0,1179648,353898
x51,43:8997645,24193906
g51,43:9216098,24193906
x51,43:9580188,24193906
x51,43:10656073,24193906
x51,43:11038368,24193906
r51,43:11038368,24193906:0,353898,353898
k51,43:12866167,24193906:1827799
g51,43:12866167,24193906
)
]
g51,43:12866167,24121820
$51,43:12866167,24121820
g51,43:13259383,24121820
r51,43:13285597,24121820:26214,1966080,819200
)
g51,43:13285597,24121820
(51,43:13285597,24121820:11627794,1146880,819200
g51,43:13678813,24121820
$51,43:13678813,24121820
[51,43:13678813,24121820:10815148,753664,425984
(51,43:13678813,24193906:10815148,825750,353898
h51,43:13678813,24193906:0,0,0
r51,43:13678813,24193906:0,1179648,353898
x51,43:17587317,24193906
x51,43:18626792,24193906
x51,43:19009087,24193906
r51,43:19009087,24193906:0,353898,353898
k51,43:24493961,24193906:5484874
g51,43:24493961,24193906
)
]
g51,43:24493961,24121820
$51,43:24493961,24121820
g51,43:24887177,24121820
r51,43:24913391,24121820:26214,1966080,819200
)
g51,43:24913391,24121820
(51,43:24913391,24121820:5474345,1146880,819200
g51,43:25306607,24121820
$51,43:25306607,24121820
[51,43:25306607,24121820:4661699,753664,425984
(51,43:25306607,24193906:4661699,825750,353898
h51,43:25306607,24193906:0,0,0
r51,43:25306607,24193906:0,1179648,353898
x51,43:27199874,24193906
r51,43:27199874,24193906:0,353898,353898
k51,43:29968306,24193906:2768432
g51,43:29968306,24193906
)
]
g51,43:29968306,24121820
$51,43:29968306,24121820
g51,43:30361522,24121820
r51,43:30387736,24121820:26214,1966080,819200
)
g51,43:30387736,24121820
(51,44:30387736,24121820:8271365,1146880,819200
g51,43:30780952,24121820
$51,44:30780952,24121820
[51,44:30780952,24121820:7458719,1146880,819200
(51,44:30780952,23800690:7458719,825750,127431
h51,43:30780952,23800690:0,0,0
r51,43:30780952,23800690:0,953181,127431
x51,43:31823159,23800690
x51,43:32642360,23800690
k51,43:33658628,23800690:1016268
x51,43:34022718,23800690
x51,43:34350399,23800690
k51,43:35366666,23800690:1016267
x51,43:36488781,23800690
x51,43:36790244,23800690
x51,43:37259187,23800690
x51,43:38005200,23800690
x51,43:38239671,23800690
k51,44:38239671,23800690:0
)
(51,44:30780952,24587122:7458719,491520,353898
x51,44:31593229,24587122
x51,44:31894692,24587122
x51,43:37047249,24587122
x51,43:37516192,24587122
r51,44:37583913,24587122:0,353898,353898
k51,44:38239671,24587122:655758
g51,44:38239671,24587122
)
]
g51,44:38239671,24121820
$51,44:38239671,24121820
g51,44:38632887,24121820
r51,44:38659101,24121820:26214,1966080,819200
)
g51,44:38659101,24121820
)
]
$51,45:38659101,15048368
)
g51,46:38659101,15048368
g51,46:38659101,15048368
)
(51,46:5920358,26143241:27317560,455111,127431
k51,46:10565192,26143241:4644834
(51,46:10565192,26143241:18027892,455111,127431
x51,46:11038508,26143241
x51,46:12148981,26143241
g51,46:12367434,26143241
x51,46:12877160,26143241
g51,46:13168431,26143241
(51,46:13168431,26143241:0,0,0
(51,46:13168431,25356809:0,0,0
)
)
x51,46:14273443,26143241
g51,46:14491896,26143241
x51,46:15019827,26143241
g51,46:15238280,26143241
x51,46:16767458,26143241
g51,46:16985911,26143241
x51,46:20160772,26143241
g51,46:20379225,26143241
x51,46:20907156,26143241
g51,46:21125609,26143241
x51,46:22035833,26143241
g51,46:22254286,26143241
x51,46:23128102,26143241
x51,46:23437578,26143241
x51,46:23765259,26143241
g51,46:23983712,26143241
x51,46:26186455,26143241
g51,46:26404908,26143241
x51,46:28063335,26143241
x51,46:28593084,26143241
)
k51,46:33237918,26143241:4644834
)
]
(51,52:5920358,28765267:27317560,546132,0
(51,52:5920358,28765267:0,0,0
g51,52:5920358,28765267
)
(51,52:5920358,28765267:0,0,0
(51,52:5920358,28765267:0,0,0
(51,52:5920358,27847763:0,0,0
)
)
g51,52:5920358,28765267
)
x51,52:8441219,28765267
x51,52:9306295,28765267
k51,52:33237919,28765267:23931624
g51,52:33237919,28765267
)
(51,55:5920358,29760208:27317560,491520,163840
x51,55:7613376,29760208
x51,54:10881080,29760208
x51,54:12011578,29760208
x51,54:13415142,29760208
$51,54:13415142,29760208
x51,54:13924868,29760208
$51,54:13924868,29760208
x51,54:15672500,29760208
k51,54:15818135,29760208:145635
x51,54:16145816,29760208
$51,54:16145816,29760208
x51,54:16655542,29760208
$51,54:16655542,29760208
k51,54:16801177,29760208:145635
x51,54:17857038,29760208
x51,54:19713897,29760208
x51,54:20769758,29760208
k51,54:20929957,29760208:160199
x51,54:21275843,29760208
x51,54:22679407,29760208
$51,54:22679407,29760208
x51,54:23189133,29760208
$51,54:23189133,29760208
x51,54:24936765,29760208
k51,54:25082400,29760208:145635
x51,54:25410081,29760208
$51,54:25410081,29760208
x51,54:25919807,29760208
$51,54:25919807,29760208
k51,54:26065442,29760208:145635
x51,54:27521802,29760208
x51,54:29378661,29760208
x51,54:30507340,29760208
k51,54:30652975,29760208:145635
x51,54:30907838,29760208
x51,54:34673044,29760208
x51,54:34927907,29760208
k51,55:34927907,29760208:0
k51,55:34927907,29760208:0
)
(51,57:5920358,30991485:27317560,491520,163840
h51,56:5920358,30991485:983040,0,0
x51,56:7249284,30991485
x51,56:8104895,30991485
g51,56:8323348,30991485
x51,56:13609930,30991485
x51,56:15013494,30991485
$51,56:15013494,30991485
x51,56:15523220,30991485
$51,56:15523220,30991485
x51,56:15778083,30991485
[51,56:15817403,30991485:196610,26214,0
]
x51,56:17033464,30991485
x51,56:18402440,30991485
$51,56:18402440,30991485
x51,56:18912166,30991485
$51,56:18912166,30991485
g51,56:19130619,30991485
x51,56:23448723,30991485
x51,56:25072562,30991485
k51,57:33237918,30991485:8165356
g51,57:33237918,30991485
)
(51,59:5920358,32222761:27317560,491520,163840
h51,58:5920358,32222761:983040,0,0
x51,58:7249284,32222761
x51,58:8652848,32222761
$51,58:8652848,32222761
x51,58:9162574,32222761
$51,58:9162574,32222761
x51,58:9417437,32222761
[51,58:9456757,32222761:196610,26214,0
]
x51,58:10672818,32222761
x51,58:12041794,32222761
$51,58:12041794,32222761
x51,58:12551520,32222761
$51,58:12551520,32222761
g51,58:12769973,32222761
x51,58:14266381,32222761
g51,58:14484834,32222761
x51,58:19840594,32222761
x51,58:20951068,32222761
k51,59:33237918,32222761:12286850
g51,59:33237918,32222761
)
(51,61:5920358,33454038:27317560,491520,163840
h51,60:5920358,33454038:983040,0,0
x51,60:7249284,33454038
x51,60:8104895,33454038
g51,60:8323348,33454038
x51,60:9865267,33454038
x51,60:16560879,33454038
x51,60:17600354,33454038
x51,60:20130779,33454038
g51,60:20349232,33454038
x51,60:21053745,33454038
x51,60:22093220,33454038
x51,60:22730378,33454038
k51,61:33237918,33454038:10507540
g51,61:33237918,33454038
)
(51,63:5920358,34685314:27317560,491520,163840
h51,62:5920358,34685314:983040,0,0
x51,62:7249284,34685314
x51,62:8104895,34685314
g51,62:8323348,34685314
x51,62:9865267,34685314
x51,62:16014743,34685314
x51,62:16324219,34685314
x51,62:16779330,34685314
x51,62:19457209,34685314
g51,62:19675662,34685314
x51,62:22051348,34685314
x51,62:22360824,34685314
x51,62:22815935,34685314
x51,62:23600547,34685314
k51,63:33237918,34685314:9637371
g51,63:33237918,34685314
)
(51,65:5920358,35916591:27317560,491520,163840
h51,64:5920358,35916591:983040,0,0
x51,64:7249284,35916591
x51,64:8104895,35916591
g51,64:8323348,35916591
x51,64:9865267,35916591
x51,64:16014743,35916591
x51,64:16324219,35916591
x51,64:16779330,35916591
x51,64:17309079,35916591
[51,64:17348399,35916591:196610,26214,0
]
x51,64:21067579,35916591
g51,64:21286032,35916591
x51,64:23661718,35916591
x51,64:23971194,35916591
x51,64:24426305,35916591
x51,64:24956054,35916591
[51,64:24995374,35916591:196610,26214,0
]
x51,64:26821287,35916591
k51,65:33237918,35916591:6416631
g51,65:33237918,35916591
)
(51,67:5920358,37147867:27317560,491520,163840
h51,66:5920358,37147867:983040,0,0
x51,66:7249284,37147867
x51,66:8104895,37147867
g51,66:8323348,37147867
x51,66:9865267,37147867
x51,66:17292697,37147867
g51,66:17511150,37147867
x51,66:22408156,37147867
k51,67:33237918,37147867:10829762
g51,67:33237918,37147867
)
(51,69:5920358,38379144:27317560,491520,163840
h51,68:5920358,38379144:983040,0,0
x51,68:7249284,38379144
x51,68:8104895,38379144
g51,68:8323348,38379144
x51,68:9865267,38379144
x51,68:16242299,38379144
x51,68:16515366,38379144
x51,68:16843047,38379144
x51,68:21048283,38379144
g51,68:21266736,38379144
x51,68:24894890,38379144
x51,68:25167957,38379144
x51,68:25495638,38379144
x51,68:27807607,38379144
k51,69:33237918,38379144:5430311
g51,69:33237918,38379144
)
(51,71:5920358,39610420:27317560,491520,163840
h51,70:5920358,39610420:983040,0,0
x51,70:7249284,39610420
x51,70:8104895,39610420
g51,70:8323348,39610420
x51,70:12231852,39610420
x51,70:13271327,39610420
x51,70:15801752,39610420
g51,70:16020205,39610420
x51,70:16724718,39610420
x51,70:17764193,39610420
x51,70:18401351,39610420
k51,71:33237918,39610420:14836567
g51,71:33237918,39610420
)
(51,73:5920358,40841697:27317560,491520,163840
h51,72:5920358,40841697:983040,0,0
x51,72:7249284,40841697
x51,72:8104895,40841697
g51,72:8323348,40841697
x51,72:10524267,40841697
x51,72:12457585,40841697
x51,72:13294992,40841697
[51,72:13334312,40841697:196610,26214,0
]
x51,72:14588602,40841697
g51,72:14807055,40841697
x51,72:16203337,40841697
x51,72:18136655,40841697
x51,72:18719199,40841697
k51,73:33237918,40841697:14518719
g51,73:33237918,40841697
)
(51,75:5920358,42072973:27317560,491520,163840
h51,74:5920358,42072973:983040,0,0
x51,74:7249284,42072973
x51,74:8104895,42072973
g51,74:8323348,42072973
x51,74:10893821,42072973
x51,74:13515268,42072973
[51,74:13554588,42072973:196610,26214,0
]
x51,74:14808878,42072973
g51,74:15027331,42072973
x51,74:16793167,42072973
x51,74:19159751,42072973
k51,75:33237918,42072973:14078167
g51,75:33237918,42072973
)
(51,77:5920358,43304249:27317560,491520,163840
h51,76:5920358,43304249:983040,0,0
x51,76:7249284,43304249
x51,76:8104895,43304249
g51,76:8323348,43304249
x51,76:14228882,43304249
[51,76:14268202,43304249:196610,26214,0
]
x51,76:15522492,43304249
g51,76:15740945,43304249
x51,76:20586979,43304249
k51,77:33237918,43304249:12650939
g51,77:33237918,43304249
)
(51,79:5920358,44535526:27317560,491520,163840
h51,78:5920358,44535526:983040,0,0
x51,78:7249284,44535526
x51,78:8104895,44535526
g51,78:8323348,44535526
x51,78:12767059,44535526
x51,78:18332170,44535526
x51,78:18568828,44535526
g51,78:18787281,44535526
x51,78:21275833,44535526
x51,78:26294809,44535526
k51,79:33237918,44535526:6943109
g51,79:33237918,44535526
)
(51,81:5920358,45766802:27317560,491520,163840
h51,80:5920358,45766802:983040,0,0
x51,80:7249284,45766802
x51,80:8104895,45766802
g51,80:8323348,45766802
x51,80:11196014,45766802
x51,80:11887785,45766802
x51,80:15413994,45766802
x51,80:17574866,45766802
g51,80:17793319,45766802
x51,80:18466885,45766802
x51,80:19158656,45766802
x51,80:19722995,45766802
k51,81:33237918,45766802:13514923
g51,81:33237918,45766802
)
(51,83:5920358,46998079:27317560,491520,163840
h51,82:5920358,46998079:983040,0,0
x51,82:7249284,46998079
x51,82:8104895,46998079
g51,82:8323348,46998079
x51,82:10811900,46998079
x51,82:11622001,46998079
x51,82:15173696,46998079
g51,82:15392149,46998079
x51,82:16158558,46998079
x51,82:16968659,46998079
x51,82:18627087,46998079
k51,83:33237918,46998079:14610831
g51,83:33237918,46998079
)
(51,85:5920358,48229355:27317560,491520,163840
h51,84:5920358,48229355:983040,0,0
x51,84:7249284,48229355
x51,84:8104895,48229355
g51,84:8323348,48229355
x51,84:10111027,48229355
x51,84:10420503,48229355
x51,84:11194194,48229355
x51,84:12233669,48229355
x51,84:14764094,48229355
g51,84:14982547,48229355
x51,84:15346637,48229355
x51,84:16167659,48229355
k51,85:33237919,48229355:17070260
g51,85:33237919,48229355
)
(51,87:5920358,49460632:27317560,491520,163840
h51,86:5920358,49460632:983040,0,0
x51,86:7249284,49460632
x51,86:8104895,49460632
g51,86:8323348,49460632
x51,86:11935116,49460632
x51,86:14265292,49460632
x51,86:14501950,49460632
g51,86:14720403,49460632
x51,86:15452222,49460632
x51,86:17236263,49460632
k51,87:33237918,49460632:16001655
g51,87:33237918,49460632
)
]
(51,89:5920358,51426712:27317560,422343,0
k51,89:19415298,51426712:13494940
x51,89:19742979,51426712
k51,89:33237919,51426712:13494940
)
]
]
]
!40963
}3
Input:53:C:\netxpto\AnaLuisa\doc\lib\LaTeX\local_oscillator\local_oscillator.tex
!91
{4
[53,1:4736286,51426712:28501632,46690426,0
[53,1:4736286,4736286:0,0,0
(53,1:4736286,2245673:0,0,0
k53,1:4736286,2245673:-1118291
)
]
[53,1:4736286,51426712:28501632,46690426,0
[53,1:5920358,51426712:27317560,49115258,0
[53,1:5920358,3097886:27317560,786432,0
h53,1:5920358,3097886:27317560,0,0
]
[53,1:5920358,49460632:27317560,44724346,0
(51,90:5920358,5391646:27317560,546132,152916
(51,90:5920358,5391646:0,0,0
g51,90:5920358,5391646
)
(51,90:5920358,5391646:0,0,0
(51,90:5920358,5391646:0,0,0
(51,90:5920358,4474142:0,0,0
)
)
g51,90:5920358,5391646
)
x51,90:8068483,5391646
g51,90:8363395,5391646
x51,90:11059383,5391646
k51,90:33237919,5391646:22178536
g51,90:33237919,5391646
)
(51,93:5920358,6657268:27317560,455111,0
g51,92:6903398,6657268
(51,92:6903398,6657268:0,0,0
(51,92:5920358,6657268:0,0,0
(51,92:5920358,5870836:0,0,0
)
)
k51,92:6903398,6657268:983040
)
x51,92:8539969,6657268
x51,92:8937734,6657268
x51,92:9823832,6657268
g51,92:10479193,6657268
x51,92:10806874,6657268
k51,93:33237918,6657268:22431044
g51,93:33237918,6657268
)
(51,95:5920358,8416684:27317560,455111,127431
g51,94:6903398,8416684
(51,94:6903398,8416684:0,0,0
(51,94:5920358,8416684:0,0,0
(51,94:5920358,7630252:0,0,0
)
)
k51,94:6903398,8416684:983040
)
x51,94:7427683,8416684
x51,94:8223213,8416684
x51,94:8798926,8416684
g51,94:9454287,8416684
x51,94:11566008,8416684
g51,94:11784461,8416684
x51,94:13426506,8416684
k51,95:33237918,8416684:19811412
g51,95:33237918,8416684
)
(51,96:5920358,10307172:27317560,546132,152916
(51,96:5920358,10307172:0,0,0
g51,96:5920358,10307172
)
(51,96:5920358,10307172:0,0,0
(51,96:5920358,10307172:0,0,0
(51,96:5920358,9389668:0,0,0
)
)
g51,96:5920358,10307172
)
x51,96:8747507,10307172
g51,96:9042419,10307172
x51,96:11738407,10307172
k51,96:33237919,10307172:21499512
g51,96:33237919,10307172
)
(51,99:5920358,11572794:27317560,455111,0
g51,98:6903398,11572794
(51,98:6903398,11572794:0,0,0
(51,98:5920358,11572794:0,0,0
(51,98:5920358,10786362:0,0,0
)
)
k51,98:6903398,11572794:983040
)
x51,98:8539969,11572794
x51,98:8937734,11572794
x51,98:9823832,11572794
g51,98:10479193,11572794
x51,98:10806874,11572794
k51,99:33237918,11572794:22431044
g51,99:33237918,11572794
)
(51,101:5920358,13332210:27317560,455111,127431
g51,100:6903398,13332210
(51,100:6903398,13332210:0,0,0
(51,100:5920358,13332210:0,0,0
(51,100:5920358,12545778:0,0,0
)
)
k51,100:6903398,13332210:983040
)
x51,100:7427683,13332210
x51,100:8223213,13332210
x51,100:8798926,13332210
g51,100:9454287,13332210
x51,100:11394887,13332210
g51,100:11613340,13332210
x51,100:13255385,13332210
k51,101:33237917,13332210:19982532
g51,101:33237917,13332210
)
(51,102:5920358,15222698:27317560,546132,152916
(51,102:5920358,15222698:0,0,0
g51,102:5920358,15222698
)
(51,102:5920358,15222698:0,0,0
(51,102:5920358,15222698:0,0,0
(51,102:5920358,14305194:0,0,0
)
)
g51,102:5920358,15222698
)
x51,102:9276347,15222698
k51,102:33237919,15222698:23961572
g51,102:33237919,15222698
)
(51,104:5920358,16619392:27317560,546132,152916
(51,104:5920358,16619392:0,0,0
g51,104:5920358,16619392
)
(51,104:5920358,16619392:0,0,0
(51,104:5920358,16619392:0,0,0
(51,104:5920358,15701888:0,0,0
)
)
g51,104:5920358,16619392
)
x51,104:9971121,16619392
g51,104:10266033,16619392
x51,104:11340096,16619392
g51,104:11635008,16619392
x51,104:13997490,16619392
g51,104:14292402,16619392
x51,104:16570689,16619392
x51,104:17013057,16619392
x51,104:19024647,16619392
x51,104:19344135,16619392
k51,104:33237918,16619392:13893783
g51,104:33237918,16619392
)
]
(53,1:5920358,51426712:27317560,422343,0
k53,1:19415298,51426712:13494940
x53,1:19742979,51426712
k53,1:33237919,51426712:13494940
)
]
]
]
!3658
}4
!9
{5
[53,47:4736286,51426712:28501632,46690426,0
[53,47:4736286,4736286:0,0,0
(53,47:4736286,2245673:0,0,0
k53,47:4736286,2245673:-1118291
)
]
[53,47:4736286,51426712:28501632,46690426,0
[53,47:5920358,51426712:27317560,49115258,0
[53,47:5920358,3097886:27317560,786432,0
h53,47:5920358,3097886:27317560,0,0
]
[53,47:5920358,49460632:27317560,44724346,0
(53,3:5920358,5391646:27317560,655359,0
(53,3:5920358,5391646:1592523,608173,0
g53,3:5920358,5391646
x53,3:6451199,5391646
g53,3:7512881,5391646
)
x53,3:8681605,5391646
x53,3:9993961,5391646
g53,3:10347855,5391646
x53,3:14814018,5391646
k53,3:33237918,5391646:18423900
g53,3:33237918,5391646
)
(53,6:5920358,6883003:27317560,455111,127431
x53,6:7198312,6883003
k53,5:7407143,6883003:208831
x53,5:8280959,6883003
x53,5:8590435,6883003
x53,5:8918116,6883003
k53,5:9126948,6883003:208832
x53,5:10113631,6883003
x53,5:11773879,6883003
k53,5:11982710,6883003:208831
x53,5:12310391,6883003
k53,5:12519222,6883003:208831
x53,5:13028948,6883003
x53,5:13848150,6883003
k53,5:14056982,6883003:208832
x53,5:16647480,6883003
k53,5:16856311,6883003:208831
x53,5:18167033,6883003
x53,5:18512918,6883003
k53,5:18721749,6883003:208831
x53,5:19704791,6883003
k53,5:19913623,6883003:208832
x53,5:20605394,6883003
x53,5:20933075,6883003
x53,5:21206141,6883003
k53,5:21414972,6883003:208831
x53,5:22620109,6883003
k53,5:22828940,6883003:208831
x53,5:24252530,6883003
k53,5:24461362,6883003:208832
x53,5:25045726,6883003
k53,5:25254557,6883003:208831
x53,5:26383236,6883003
k53,5:26671300,6883003:288064
x53,5:27162821,6883003
k53,5:27371652,6883003:208831
x53,5:28320106,6883003
x53,5:29907536,6883003
k53,5:30116368,6883003:208832
x53,5:31099410,6883003
k53,5:31308241,6883003:208831
x53,5:33237918,6883003
k53,5:33237918,6883003:0
)
(53,6:5920358,7669435:27317560,455111,127431
x53,6:8268737,7669435
g53,5:8487190,7669435
x53,5:10129235,7669435
g53,5:10347688,7669435
x53,5:11403549,7669435
g53,5:11622002,7669435
x53,5:12058910,7669435
g53,5:12277363,7669435
x53,5:12969134,7669435
x53,5:14338111,7669435
g53,5:14556564,7669435
x53,5:16377011,7669435
g53,5:16595464,7669435
x53,5:18124642,7669435
g53,5:18343095,7669435
x53,5:20425688,7669435
k53,6:33237918,7669435:12812230
g53,6:33237918,7669435
)
(53,7:5920358,9559923:27317560,539580,152916
(53,7:5920358,9559923:0,0,0
g53,7:5920358,9559923
)
(53,7:5920358,9559923:0,0,0
(53,7:5920358,9559923:0,0,0
(53,7:5920358,8642419:0,0,0
)
)
g53,7:5920358,9559923
)
x53,7:8068483,9559923
g53,7:8363395,9559923
x53,7:8967783,9559923
x53,7:12763775,9559923
k53,7:33237919,9559923:20474144
g53,7:33237919,9559923
)
(53,11:7558760,10825545:25679158,491520,163840
(53,10:7558760,10825545:0,291271,0
g53,10:7558760,10825545
g53,10:6248038,10825545
g53,10:5920358,10825545
(53,10:5920358,10825545:1310722,291271,0
k53,10:7231080,10825545:1310722
(53,10:7231080,10825545:0,291271,0
k53,10:6903399,10825545:-327681
x53,10:7231080,10825545
)
)
g53,10:7558760,10825545
)
x53,10:9934446,10825545
x53,10:10243922,10825545
x53,10:10699033,10825545
x53,10:11556463,10825545
g53,10:11774916,10825545
x53,10:12612321,10825545
x53,10:12940002,10825545
g53,10:13158455,10825545
x53,10:13486136,10825545
k53,11:33237918,10825545:19751782
g53,11:33237918,10825545
)
(53,12:7558760,12136265:25679158,491520,163840
(53,11:7558760,12136265:0,291271,0
g53,11:7558760,12136265
g53,11:6248038,12136265
g53,11:5920358,12136265
(53,11:5920358,12136265:1310722,291271,0
k53,11:7231080,12136265:1310722
(53,11:7231080,12136265:0,291271,0
k53,11:6903399,12136265:-327681
x53,11:7231080,12136265
)
)
g53,11:7558760,12136265
)
x53,11:8032076,12136265
x53,11:8341552,12136265
x53,11:8669233,12136265
x53,11:11054020,12136265
g53,11:11272473,12136265
x53,11:13092921,12136265
x53,11:13420602,12136265
g53,11:13639055,12136265
x53,11:13966736,12136265
k53,12:33237918,12136265:19271182
g53,12:33237918,12136265
)
(53,13:7558760,13446985:25679158,491520,163840
(53,12:7558760,13446985:0,291271,0
g53,12:7558760,13446985
g53,12:6248038,13446985
g53,12:5920358,13446985
(53,12:5920358,13446985:1310722,291271,0
k53,12:7231080,13446985:1310722
(53,12:7231080,13446985:0,291271,0
k53,12:6903399,13446985:-327681
x53,12:7231080,13446985
)
)
g53,12:7558760,13446985
)
x53,12:10637138,13446985
g53,12:10855591,13446985
x53,12:13058334,13446985
[53,12:13097654,13446985:196610,26214,0
]
x53,12:14231796,13446985
[53,12:14271116,13446985:196610,26214,0
]
x53,12:16593098,13446985
g53,12:16811551,13446985
x53,12:17139232,13446985
g53,12:17357685,13446985
x53,12:17831001,13446985
x53,12:18140477,13446985
x53,12:18468158,13446985
x53,12:20525264,13446985
g53,12:20743717,13446985
x53,12:21071398,13446985
k53,13:33237918,13446985:12166520
g53,13:33237918,13446985
)
(53,14:7558760,14757705:25679158,491520,163840
(53,13:7558760,14757705:0,291271,0
g53,13:7558760,14757705
g53,13:6248038,14757705
g53,13:5920358,14757705
(53,13:5920358,14757705:1310722,291271,0
k53,13:7231080,14757705:1310722
(53,13:7231080,14757705:0,291271,0
k53,13:6903399,14757705:-327681
x53,13:7231080,14757705
)
)
g53,13:7558760,14757705
)
x53,13:9492076,14757705
g53,13:9710529,14757705
x53,13:10038210,14757705
g53,13:10256663,14757705
x53,13:10584344,14757705
k53,14:33237918,14757705:22653574
g53,14:33237918,14757705
)
(53,15:7558760,16068425:25679158,491520,163840
(53,14:7558760,16068425:0,291271,0
g53,14:7558760,16068425
g53,14:6248038,16068425
g53,14:5920358,16068425
(53,14:5920358,16068425:1310722,291271,0
k53,14:7231080,16068425:1310722
(53,14:7231080,16068425:0,291271,0
k53,14:6903399,16068425:-327681
x53,14:7231080,16068425
)
)
g53,14:7558760,16068425
)
x53,14:10557040,16068425
x53,14:11596515,16068425
x53,14:12306491,16068425
g53,14:12524944,16068425
x53,14:13362351,16068425
g53,14:13580804,16068425
x53,14:13908485,16068425
k53,15:33237917,16068425:19329432
g53,15:33237917,16068425
)
(53,16:7558760,17379145:25679158,491520,163840
(53,15:7558760,17379145:0,291271,0
g53,15:7558760,17379145
g53,15:6248038,17379145
g53,15:5920358,17379145
(53,15:5920358,17379145:1310722,291271,0
k53,15:7231080,17379145:1310722
(53,15:7231080,17379145:0,291271,0
k53,15:6903399,17379145:-327681
x53,15:7231080,17379145
)
)
g53,15:7558760,17379145
)
x53,15:10642599,17379145
g53,15:10861052,17379145
x53,15:12120802,17379145
g53,15:12339255,17379145
x53,15:12666936,17379145
k53,16:33237918,17379145:20570982
g53,16:33237918,17379145
)
(53,18:5920358,19269633:27317560,546132,0
(53,18:5920358,19269633:0,0,0
g53,18:5920358,19269633
)
(53,18:5920358,19269633:0,0,0
(53,18:5920358,19269633:0,0,0
(53,18:5920358,18352129:0,0,0
)
)
g53,18:5920358,19269633
)
x53,18:8441219,19269633
x53,18:9306295,19269633
k53,18:33237919,19269633:23931624
g53,18:33237919,19269633
)
(53,21:5920358,20535255:27317560,491520,163840
x53,21:6657640,20535255
x53,20:10759111,20535255
g53,20:10977564,20535255
k53,21:33237918,20535255:22260354
g53,21:33237918,20535255
)
(53,23:5920358,22164057:27317560,491520,163840
h53,22:5920358,22164057:983040,0,0
x53,22:7640680,22164057
x53,22:11833174,22164057
x53,22:13236738,22164057
$53,22:13236738,22164057
x53,22:13746464,22164057
$53,22:13746464,22164057
x53,22:15494096,22164057
k53,22:15639731,22164057:145635
x53,22:15967412,22164057
$53,22:15967412,22164057
x53,22:16477138,22164057
$53,22:16477138,22164057
k53,22:16622773,22164057:145635
x53,22:17733247,22164057
x53,22:18716290,22164057
x53,22:19772151,22164057
k53,22:19932350,22164057:160199
x53,22:20278236,22164057
x53,22:21681800,22164057
$53,22:21681800,22164057
x53,22:22191526,22164057
$53,22:22191526,22164057
x53,22:23939158,22164057
k53,22:24084793,22164057:145635
x53,22:24412474,22164057
$53,22:24412474,22164057
x53,22:24922200,22164057
$53,22:24922200,22164057
k53,22:25067835,22164057:145635
x53,22:26706240,22164057
x53,22:27689283,22164057
x53,22:28817962,22164057
k53,22:28963597,22164057:145635
x53,22:30119583,22164057
x53,22:30429059,22164057
x53,22:33651255,22164057
k53,22:33651255,22164057:0
)
(53,23:5920358,22950489:27317560,491520,163840
x53,23:7049037,22950489
x53,23:8032080,22950489
x53,23:9998166,22950489
k53,23:33237918,22950489:23239752
g53,23:33237918,22950489
)
(53,25:5920358,24579291:27317560,491520,163840
h53,24:5920358,24579291:983040,0,0
x53,24:7249284,24579291
x53,24:8104895,24579291
g53,24:8323348,24579291
x53,24:11363498,24579291
x53,24:12656017,24579291
k53,25:33237917,24579291:20581900
g53,25:33237917,24579291
)
(53,27:5920358,26208093:27317560,491520,163840
h53,26:5920358,26208093:983040,0,0
x53,26:7267488,26208093
x53,26:7613374,26208093
x53,26:8141305,26208093
g53,26:8359758,26208093
x53,26:10318562,26208093
x53,26:10628038,26208093
x53,26:11556468,26208093
x53,26:12848987,26208093
k53,27:33237919,26208093:20388932
g53,27:33237919,26208093
)
(53,29:5920358,27836895:27317560,491520,163840
h53,28:5920358,27836895:983040,0,0
x53,28:7249284,27836895
x53,28:8104895,27836895
g53,28:8323348,27836895
x53,28:12231852,27836895
x53,28:13271327,27836895
x53,28:15801752,27836895
g53,28:16020205,27836895
x53,28:16724718,27836895
x53,28:17764193,27836895
x53,28:18583396,27836895
k53,29:33237918,27836895:14654522
g53,29:33237918,27836895
)
(53,31:5920358,29465697:27317560,491520,163840
h53,30:5920358,29465697:983040,0,0
x53,30:7249284,29465697
x53,30:8104895,29465697
g53,30:8323348,29465697
x53,30:11685716,29465697
x53,30:11995192,29465697
x53,30:12450303,29465697
x53,30:15128182,29465697
g53,30:15346635,29465697
x53,30:16120326,29465697
x53,30:16429802,29465697
x53,30:16884913,29465697
x53,30:17851570,29465697
k53,31:33237918,29465697:15386348
g53,31:33237918,29465697
)
(53,33:5920358,31094499:27317560,491520,163840
h53,32:5920358,31094499:983040,0,0
x53,32:7249284,31094499
x53,32:8104895,31094499
g53,32:8323348,31094499
x53,32:11685716,31094499
x53,32:11995192,31094499
x53,32:12450303,31094499
x53,32:12980052,31094499
[53,32:13019372,31094499:196610,26214,0
]
x53,32:16738552,31094499
g53,32:16957005,31094499
x53,32:17730696,31094499
x53,32:18040172,31094499
x53,32:18495283,31094499
x53,32:19025032,31094499
[53,32:19064352,31094499:196610,26214,0
]
x53,32:21072310,31094499
k53,33:33237918,31094499:12165608
g53,33:33237918,31094499
)
(53,35:5920358,32723301:27317560,491520,163840
h53,34:5920358,32723301:983040,0,0
x53,34:7249284,32723301
x53,34:8104895,32723301
g53,34:8323348,32723301
x53,34:9801551,32723301
x53,34:10074618,32723301
x53,34:10402299,32723301
x53,34:14607535,32723301
g53,34:14825988,32723301
x53,34:17520252,32723301
k53,35:33237918,32723301:15717666
g53,35:33237918,32723301
)
(53,37:5920358,34352103:27317560,491520,163840
h53,36:5920358,34352103:983040,0,0
x53,36:7249284,34352103
x53,36:8104895,34352103
g53,36:8323348,34352103
x53,36:12963670,34352103
g53,36:13182123,34352103
x53,36:18261174,34352103
k53,37:33237918,34352103:14976744
g53,37:33237918,34352103
)
(53,39:5920358,35980905:27317560,491520,163840
h53,38:5920358,35980905:983040,0,0
x53,38:7249284,35980905
x53,38:8104895,35980905
g53,38:8323348,35980905
x53,38:12608683,35980905
x53,38:12954569,35980905
x53,38:13482500,35980905
g53,38:13700953,35980905
x53,38:15947385,35980905
k53,39:33237917,35980905:17290532
g53,39:33237917,35980905
)
(53,40:5920358,37871393:27317560,546132,152916
(53,40:5920358,37871393:0,0,0
g53,40:5920358,37871393
)
(53,40:5920358,37871393:0,0,0
(53,40:5920358,37871393:0,0,0
(53,40:5920358,36953889:0,0,0
)
)
g53,40:5920358,37871393
)
x53,40:6476504,37871393
x53,40:9978584,37871393
g53,40:10273496,37871393
x53,40:14533246,37871393
k53,40:33237918,37871393:18704672
g53,40:33237918,37871393
)
(53,43:5920358,39137015:27317560,455111,127431
x53,43:7198312,39137015
k53,42:7372852,39137015:174540
x53,42:8246668,39137015
x53,42:8556144,39137015
x53,42:8883825,39137015
k53,42:9058364,39137015:174539
x53,42:11721678,39137015
k53,42:11896218,39137015:174540
x53,42:12223899,39137015
k53,42:12398438,39137015:174539
x53,42:14746817,39137015
k53,42:14921357,39137015:174540
x53,42:16563402,39137015
k53,42:16737941,39137015:174539
x53,42:18012255,39137015
k53,42:18186795,39137015:174540
x53,42:18514476,39137015
k53,42:18689015,39137015:174539
x53,42:19311608,39137015
x53,42:20094400,39137015
x53,42:21113851,39137015
k53,42:21288391,39137015:174540
x53,42:22894026,39137015
k53,42:23068565,39137015:174539
x53,42:23924177,39137015
x53,42:24561333,39137015
k53,42:24735873,39137015:174540
x53,42:25099963,39137015
x53,42:25427644,39137015
k53,42:25602183,39137015:174539
x53,42:26512407,39137015
k53,42:26686947,39137015:174540
x53,42:28216125,39137015
k53,42:28390664,39137015:174539
x53,42:31307022,39137015
k53,42:31481562,39137015:174540
x53,42:33237918,39137015
k53,43:33237918,39137015:0
k53,43:33237918,39137015:0
)
(53,45:5920358,39979385:27317560,455111,127431
h53,44:5920358,39979385:983040,0,0
x53,44:7394919,39979385
k53,44:7616203,39979385:221284
x53,44:8599245,39979385
k53,44:8820528,39979385:221283
x53,44:9512299,39979385
x53,44:9839980,39979385
x53,44:10113046,39979385
k53,44:10334330,39979385:221284
x53,44:11539467,39979385
k53,44:11760751,39979385:221284
x53,44:13184341,39979385
k53,44:13405624,39979385:221283
x53,44:13989988,39979385
k53,44:14211272,39979385:221284
x53,44:15157906,39979385
k53,44:15379190,39979385:221284
x53,44:16689912,39979385
x53,44:17035797,39979385
k53,44:17257080,39979385:221283
x53,44:19303262,39979385
x53,44:20635831,39979385
k53,44:20857115,39979385:221284
x53,44:21439659,39979385
k53,44:21660943,39979385:221284
x53,44:23594259,39979385
k53,44:23815542,39979385:221283
x53,44:24725766,39979385
k53,44:24947050,39979385:221284
x53,44:27695176,39979385
k53,44:27965703,39979385:221284
x53,44:30882061,39979385
k53,44:31103344,39979385:221283
x53,44:31685888,39979385
k53,44:31907172,39979385:221284
x53,44:32380488,39979385
x53,44:33237918,39979385
k53,44:33237918,39979385:0
)
(53,45:5920358,40765817:27317560,455111,127431
x53,45:6504722,40765817
k53,44:6788433,40765817:283711
x53,44:7216239,40765817
x53,44:8403170,40765817
k53,44:8703196,40765817:300026
x53,44:9873743,40765817
x53,44:11257284,40765817
x53,44:12058281,40765817
x53,44:12185712,40765817
k53,44:12672758,40765817:487046
x53,44:13109666,40765817
k53,44:13393377,40765817:283711
x53,44:14851555,40765817
k53,44:15135267,40765817:283712
x53,44:16376813,40765817
k53,44:16660524,40765817:283711
x53,44:17865661,40765817
k53,44:18149373,40765817:283712
x53,44:19572963,40765817
k53,44:19856674,40765817:283711
x53,44:20766898,40765817
k53,44:21050609,40765817:283711
x53,44:21960833,40765817
k53,44:22244545,40765817:283712
x53,44:24174222,40765817
k53,44:24457933,40765817:283711
x53,44:24985864,40765817
k53,44:25269575,40765817:283711
x53,44:26329076,40765817
k53,44:26612788,40765817:283712
x53,44:27486604,40765817
x53,44:27796080,40765817
x53,44:28123761,40765817
k53,44:28407472,40765817:283711
x53,44:28848020,40765817
k53,44:29131732,40765817:283712
x53,44:29987344,40765817
x53,44:30624500,40765817
k53,44:30908211,40765817:283711
x53,44:31272301,40765817
x53,44:31599982,40765817
k53,44:31883693,40765817:283711
$53,44:31883693,40765817
x53,44:32721100,40765817
k53,44:32910237,40765817:189137
x53,44:33237918,40765817
k53,45:33237918,40765817:0
)
(53,45:5920358,41552249:27317560,547222,134350
(53,44:5920358,41552249:4630156,547222,134350
(53,44:5920358,41057453:546135,26213,629146
x53,44:6466493,41057453
)
[53,44:6466493,41552249:4084021,547222,127431
(53,44:6466493,41552249:4084021,455111,127431
x53,44:6966386,41552249
x53,44:8602330,41552249
x53,44:9035976,41552249
x53,44:9913850,41552249
x53,44:10532309,41552249
)
]
)
k53,44:10748681,41552249:198167
x53,44:11076362,41552249
k53,44:11274529,41552249:198167
x53,44:11742929,41552249
x53,44:13208162,41552249
x53,44:14302630,41552249
x53,44:14878769,41552249
x53,44:15837614,41552249
$53,44:15850510,41552249
x53,44:16032555,41552249
k53,44:16560238,41552249:527683
x53,44:16997146,41552249
k53,44:17294403,41552249:297257
x53,44:19193129,41552249
k53,44:19490387,41552249:297258
x53,44:20695524,41552249
k53,44:20992781,41552249:297257
x53,44:22416371,41552249
k53,44:22713628,41552249:297257
x53,44:23987942,41552249
k53,44:24285199,41552249:297257
x53,44:24612880,41552249
k53,44:24910137,41552249:297257
x53,44:27096497,41552249
k53,44:27393754,41552249:297257
x53,44:29804028,41552249
k53,44:30101285,41552249:297257
x53,44:33237918,41552249
k53,44:33237918,41552249:0
)
(53,45:5920358,42338681:27317560,455111,127431
x53,45:7343948,42338681
g53,44:7562401,42338681
x53,44:9091578,42338681
x53,44:10456915,42338681
x53,44:10693573,42338681
g53,44:10912026,42338681
x53,44:11352574,42338681
g53,44:11571027,42338681
x53,44:13282249,42338681
g53,44:13500702,42338681
x53,44:14083246,42338681
g53,44:14301699,42338681
x53,44:15211923,42338681
g53,44:15430376,42338681
x53,44:16987938,42338681
x53,44:19431688,42338681
k53,45:33237918,42338681:13806230
g53,45:33237918,42338681
)
]
(53,47:5920358,51426712:27317560,422343,0
k53,47:19415298,51426712:13494940
x53,47:19742979,51426712
k53,47:33237919,51426712:13494940
)
]
]
]
!16896
}5
!10
{6
[1,24:4736286,51426712:28501632,46690426,0
[1,24:4736286,4736286:0,0,0
(1,24:4736286,2245673:0,0,0
k1,24:4736286,2245673:-1118291
)
]
[1,24:4736286,51426712:28501632,46690426,0
[1,24:5920358,51426712:27317560,49115258,0
[1,24:5920358,3097886:27317560,786432,0
h1,24:5920358,3097886:27317560,0,0
]
[1,24:5920358,49460632:27317560,44724346,0
(53,47:5920358,5391646:27317560,546132,152916
(53,47:5920358,5391646:0,0,0
g53,47:5920358,5391646
)
(53,47:5920358,5391646:0,0,0
(53,47:5920358,5391646:0,0,0
(53,47:5920358,4474142:0,0,0
)
)
g53,47:5920358,5391646
)
x53,47:8068483,5391646
g53,47:8363395,5391646
x53,47:11059383,5391646
k53,47:33237919,5391646:22178536
g53,47:33237919,5391646
)
(53,50:5920358,6657268:27317560,455111,0
g53,49:6903398,6657268
(53,49:6903398,6657268:0,0,0
(53,49:5920358,6657268:0,0,0
(53,49:5920358,5870836:0,0,0
)
)
k53,49:6903398,6657268:983040
)
x53,49:8539969,6657268
x53,49:8937734,6657268
x53,49:9823832,6657268
g53,49:10479193,6657268
x53,49:10806874,6657268
k53,50:33237918,6657268:22431044
g53,50:33237918,6657268
)
(53,51:5920358,8547756:27317560,546132,152916
(53,51:5920358,8547756:0,0,0
g53,51:5920358,8547756
)
(53,51:5920358,8547756:0,0,0
(53,51:5920358,8547756:0,0,0
(53,51:5920358,7630252:0,0,0
)
)
g53,51:5920358,8547756
)
x53,51:8747507,8547756
g53,51:9042419,8547756
x53,51:11738407,8547756
k53,51:33237919,8547756:21499512
g53,51:33237919,8547756
)
(53,54:5920358,9813378:27317560,455111,0
g53,53:6903398,9813378
(53,53:6903398,9813378:0,0,0
(53,53:5920358,9813378:0,0,0
(53,53:5920358,9026946:0,0,0
)
)
k53,53:6903398,9813378:983040
)
x53,53:8539969,9813378
x53,53:8937734,9813378
x53,53:9823832,9813378
g53,53:10479193,9813378
x53,53:10806874,9813378
k53,54:33237918,9813378:22431044
g53,54:33237918,9813378
)
(53,56:5920358,11572794:27317560,455111,127431
g53,55:6903398,11572794
(53,55:6903398,11572794:0,0,0
(53,55:5920358,11572794:0,0,0
(53,55:5920358,10786362:0,0,0
)
)
k53,55:6903398,11572794:983040
)
x53,55:7427683,11572794
x53,55:8223213,11572794
x53,55:8798926,11572794
g53,55:9454287,11572794
x53,55:11566008,11572794
g53,55:11784461,11572794
x53,55:13426506,11572794
k53,56:33237918,11572794:19811412
g53,56:33237918,11572794
)
(53,57:5920358,13463282:27317560,546132,152916
(53,57:5920358,13463282:0,0,0
g53,57:5920358,13463282
)
(53,57:5920358,13463282:0,0,0
(53,57:5920358,13463282:0,0,0
(53,57:5920358,12545778:0,0,0
)
)
g53,57:5920358,13463282
)
x53,57:9625327,13463282
k53,57:33237919,13463282:23612592
g53,57:33237919,13463282
)
(53,59:5920358,14859976:27317560,546132,152916
(53,59:5920358,14859976:0,0,0
g53,59:5920358,14859976
)
(53,59:5920358,14859976:0,0,0
(53,59:5920358,14859976:0,0,0
(53,59:5920358,13942472:0,0,0
)
)
g53,59:5920358,14859976
)
x53,59:9971121,14859976
g53,59:10266033,14859976
x53,59:11340096,14859976
g53,59:11635008,14859976
x53,59:13997490,14859976
g53,59:14292402,14859976
x53,59:16570689,14859976
x53,59:17013057,14859976
x53,59:19024647,14859976
x53,59:19344135,14859976
k53,59:33237918,14859976:13893783
g53,59:33237918,14859976
)
]
(1,24:5920358,51426712:27317560,422343,0
k1,24:19415298,51426712:13494940
x1,24:19742979,51426712
k1,24:33237919,51426712:13494940
)
]
]
]
!3175
}6
Input:54:C:\netxpto\AnaLuisa\doc\lib\LaTeX\homodyne_receiver\homodyne_receiver_main.aux
!97
Postamble:
Count:2103
!26
Post scriptum:
